caption: {{$:/language/SideBar/More/Caption}}
created: 20220221044806953
modified: 20220415153305269
tags: $:/tags/SideBar
title: $:/core/ui/SideBar/More
type: text/vnd.tiddlywiki

\define go-random-action() <$action-navigate $to={{{[tag[Idea]!tag[PrivateChunk]!regexp[/]!tag[Stub]shuffle[]last[]]}}}/>

<$list filter=<<ff SidebarInfoLinks>> variable=_>
[[about|Home/About]]&nbsp;·
[[reading|RecentlyRead]]&nbsp;·
<$button class="tc-tiddlylink tc-btn-invisible" actions=<<go-random-action>>>random idea</$button>&nbsp;·&nbsp;[[great ideas|GreatIdea]]

<style>
.gtw-sidebar-links a, .gtw-sidebar-links button {
	color: <<color sidebar-foreground>>;
	text-decoration: underline;
}
</style>
</$list>

---

<div class="tc-more-sidebar">
<$macrocall $name="tabs" tabsList="[all[shadows+tiddlers]tag[$:/tags/MoreSideBar]!has[draft.of]]" default={{$:/config/DefaultMoreSidebarTab}} state="$:/state/tab/moresidebar" class="tc-vertical tc-sidebar-tabs-more" />
</div>