created: 20180329145909397
creator: jd
modified: 20180407105913990
modifier: jd
tags: $:/tags/Image
title: $:/core/images/cancel-button
type: text/vnd.tiddlywiki

<svg class="tc-image-cancel-button tc-image-button" viewBox="0 0 24 24" width="22pt" height="22pt" xmlns="http://www.w3.org/2000/svg">
    <path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
