caption: {{$:/themes/jd/Material/images/overflow-button}} {{$:/language/Buttons/More/Caption}}
created: 20180331111328269
creator: jd
description: {{$:/language/Buttons/More/Hint}}
modified: 20180406132157231
modifier: jd
tags: $:/tags/PageControls
title: $:/core/ui/Buttons/more-page-actions
type: text/vnd.tiddlywiki

\define config-title()
$:/config/PageControlButtons/Visibility/$(listItem)$
\end
<$button popup=<<qualify "$:/state/popup/more">> tooltip={{$:/language/Buttons/More/Hint}} aria-label={{$:/language/Buttons/More/Caption}} class=<<tv-config-toolbar-class>> selectedClass="tc-selected">
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/themes/jd/Material/images/overflow-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/More/Caption}}/></span>
</$list>
</$button><$reveal state=<<qualify "$:/state/popup/more">> type="popup" position="below" animate="yes">

<div class="tc-drop-down">

<$set name="tv-config-toolbar-icons" value="yes">

<$set name="tv-config-toolbar-text" value="yes">

<$set name="tv-config-toolbar-class" value="tc-btn-invisible">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/PageControls]!has[draft.of]] -[[$:/core/ui/Buttons/more-page-actions]]-[{$:/themes/jd/Material/ConfigDB##fab}]-[{$:/themes/jd/Material/ConfigDB##fab1}]-[{$:/themes/jd/Material/ConfigDB##fab2}]-[{$:/themes/jd/Material/ConfigDB##fab3}]-[{$:/themes/jd/Material/ConfigDB##fab4}]-[{$:/themes/jd/Material/ConfigDB##fab5}]-[{$:/themes/jd/Material/ConfigDB##fab6}]-[[$:/core/ui/Buttons/advanced-search]]" variable="listItem">

<$reveal type="match" state=<<config-title>> text="hide">

<$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]">

<$transclude tiddler=<<listItem>> mode="inline"/>

</$set>

</$reveal>

</$list>

</$set>

</$set>

</$set>

</div>

</$reveal>