caption: {{$:/core/images/new-journal-button}} {{$:/language/Buttons/NewJournal/Caption}}
created: 20220117054614731
description: {{$:/language/Buttons/NewJournal/Hint}}
modified: 20220117190237906
tags: $:/tags/PageControls
title: $:/core/ui/Buttons/new-journal

\whitespace trim
\define journalButton()
<$button tooltip={{$:/language/Buttons/NewJournal/Hint}} aria-label={{$:/language/Buttons/NewJournal/Caption}} class=<<tv-config-toolbar-class>> actions={{$:/core/ui/Actions/new-journal}}>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/new-journal-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/NewJournal/Caption}}/></span>
</$list>
</$button>
\end
<<journalButton>>
