created: 20220302144056397
description: misc and fixes for material theme
modified: 20220415174142686
tags: $:/tags/Stylesheet
title: $:/jtm/css/misc
type: text/vnd.tiddlywiki

.disco {
    background-color: <<colour primary>>;
    color: <<colour foreground>>;
}

details.vibe summary {
    background-color: <<colour primary>>;
    color: black;
}


.header-back {
    background: <<colour background>>;
    <<box-shadow "0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12)">>
    z-index: 700;
}

.header-title {
    font-size: 22px;
    color: <<colour foreground>>;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: 100%;
}

.header-title .tc-tiddlylink { color: white; }

/* VIEW & EDIT FRAME */

.tc-tiddler-edit-frame .tc-tiddler-title, 
.tc-tiddler-view-frame .tc-titlebar h2.tc-title {
    font-size: {{$:/themes/tiddlywiki/vanilla/metrics/bodyfontsize}}; 
}


/* VIEW FRAME */

.tc-tiddler-view-frame .tc-title {
    font-weight: bold;
}

.tc-tiddler-view-frame .tc-tiddler-title-icon svg {
    height: {{$:/themes/tiddlywiki/vanilla/metrics/bodyfontsize}}; 
}

.tc-tiddler-view-frame .tc-titlebar > span:nth-child(2),
span.tc-tiddler-title-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: inline;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    white-space: normal;
    font-size: 26px;
    height: 0.5em;
    word-break: break-all;
}
