created: 20220421044228649
modified: 20220421045036651
tags: $:/tags/Stylesheet
title: $:/jtm/styles/body
type: text/vnd.tiddlywiki


div[data-tiddler-title*="$:/core/ui/SideBar/More"] div.tc-tiddler-body, div[data-tags*="Indite"] div.tc-tiddler-body {
	max-width: 100%;
}
div[data-tiddler-title*="$:/core/ui/SideBar/More"],
div[data-tags*="Indite"] {
	max-width: 27em;
}

div[data-tiddler-title*="$:/jtm/SideBar/Open"] div.tc-tiddler-body, div[data-tags*="Indite"] div.tc-tiddler-body {
	max-width: 100%;
}
div[data-tiddler-title*="$:/jtm/SideBar/Open"],
div[data-tags*="Indite"] {
	max-width: 27em;
}