caption: {{$:/core/images/menu-button}} top menu
created: 20150710114656438
creator: TonGerner
description: Menu on top
modified: 20220221041549354
modifier: TonGerner
revision: 0
title: $:/plugins/tg/topleftmenu/topmenu

\define go-random-action() <$action-navigate $to={{{[tag[Idea]!tag[PrivateChunk]!regexp[/]!tag[Stub]shuffle[]first[]]}}}/>

<div class="tgc-topmenu">
{{$:/core/ui/Buttons/home}}
{{$:/core/ui/Buttons/advanced-search}}
{{$:/core/ui/Buttons/more-page-actions}}
{{$:/plugins/kookma/shiraz/ui/Buttons/SwitchPalette}}
|
[[justin.vc|https://www.justin.vc]]