created: 20210825140429794
creator: soren
modified: 20220227045143666
modifier: soren
tags: $:/tags/BelowStory
title: $:/sib/Templates/Automatic/StoryRiverFooter
type: text/vnd.tiddlywiki

<$list filter=<<ff CopyrightFooter>> variable=_>

<div class="zk-footer-row">

<$list filter="[[$:/config/zettelkasten/copyright/UserNotice]has[text]]" emptyMessage={{$:/config/zettelkasten/copyright/InitialNotice}}>{{$:/config/zettelkasten/copyright/UserNotice}}</$list>
| CopyrightNotice | [[♪🐦|$:/jtm/🐦]]
</div>
<div class="zk-footer-row">
[[TiddlyWiki Zettelkasten |https://zettelkasten.sorenbjornstad.com]] by [[Soren Bjornstad|https://sorenbjornstad.com]].
</div>

<style>
div.zk-footer-row {
	color: <<color muted-foreground>>;
	text-align: center;
}

div.zk-footer-row a.tc-tiddlylink, div.zk-footer-row a.tc-tiddlylink-external {
	color: <<color muted-foreground>>;
	text-decoration: underline;
}
</style>

</$list>