created: 20180324031529092
creator: jd
modified: 20220415090118146
modifier: jd
tags: $:/tags/PageTemplate
title: $:/themes/jd/Material/Template/Header-Sidebar
type: text/vnd.tiddlywiki

\define config-title() $:/config/PageControlButtons/Visibility/$(listItem)$
<div class="tc-adjust-top-of-scroll" style="height: calc(56px + 42px);"></div>
<div class="header-back"></div>
<div class="header-wrapper">
<div style="padding: 16px; width: 100%; display: flex; flex-direction: column; flex: 0 0 auto;">
<$reveal state="$:/state/header-searchbar" type="match" text="close" default="close" animate="yes" tag="div" class="header-type-wrapper">
<$reveal state="$:/state/sidebar" type="nomatch" text="no" default={{$:/themes/jd/Material/ConfigDB##listsdefon}}>
<$button set="$:/state/sidebar" setTo="no" tooltip={{$:/language/Buttons/HideSideBar/Hint}} aria-label={{$:/language/Buttons/HideSideBar/Caption}} class="tc-btn-invisible header-btn" style="margin-right: 16px;">
<$action-setfield $tiddler="$:/themes/jd/Material/ConfigDB" $index="statelists" $value="no"/>
{{$:/themes/jd/Material/ConfigDB##icon}}
</$button>
</$reveal>
<$reveal state="$:/state/sidebar" type="match" text="no" default={{$:/themes/jd/Material/ConfigDB##listsdefon}}>
<$button set="$:/state/sidebar" setTo="yes" tooltip={{$:/language/Buttons/ShowSideBar/Hint}} aria-label={{$:/language/Buttons/ShowSideBar/Caption}} class="tc-btn-invisible header-btn" style="margin-right: 16px;">
<$action-setfield $tiddler="$:/themes/jd/Material/ConfigDB" $index="statelists" $value="yes"/>
{{$:/themes/jd/Material/ConfigDB##icon}}
</$button>
</$reveal>
<div class="header-title">{{$:/jtm/title}}</div>
<div style="display: flex; justify-content: space-between; align-items: center;">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/PageControls]!has[draft.of]][[$:/core/ui/Buttons/more-page-actions]]" variable="listItem">
<$reveal type="nomatch" state=<<config-title>> text="hide" tag="div" style="margin-left: 16px;">
<$set name="tv-config-toolbar-class" value="tc-btn-invisible header-btn">
<$transclude tiddler=<<listItem>> mode="inline"/>
</$set>
</$reveal>
</$list>
</div>
</$reveal>
<$reveal state="$:/state/header-searchbar" type="match" text="open" default="close" animate="yes" tag="div" class="header-type-wrapper">
<div class="jd-search-header">
<$keyboard tag="div" class="jd-search-bar" key="escape" actions="""
<$action-setfield $tiddler="$:/temp/advancedsearch" $field="text" $value=""/>
<$action-setfield $tiddler="$:/state/header-searchbar" text="close"/>
<$action-setfield $tiddler="$:/state/sidebar" text={{$:/themes/jd/Material/ConfigDB##statelists}}/>
""">
<$edit-text tiddler="$:/temp/advancedsearch" type="search" tag="input" focus="yes" placeholder="Search" default="Search"/>
</$keyboard>
<$list filter="[[$:/temp/advancedsearch]!text[]]" variable="stateCheck">
<div class="jd-search-body">
<$list filter="[{$:/temp/advancedsearch}minlength{$:/config/Search/MinLength}limit[1]]" emptyMessage="""<div style="padding: 16px 28px;">
{{$:/language/Search/Search/TooShort}}. Adjust minimum search length [[here|$:/config/Search/MinLength]]
</div>""" variable="listItem">
<$macrocall $name="tabs" tabsList="[all[shadows+tiddlers]tag[$:/tags/AdvancedSearch]!has[draft.of]]" default="$:/core/ui/AdvancedSearch/Standard" state="$:/state/searchtab"/>
</$list>
</div>
</$list>
<div class="jd-search-buttons">
<$button class="tc-btn-invisible">
<$action-setfield $tiddler="$:/temp/advancedsearch" $field="text" $value=""/>
<$action-setfield $tiddler="$:/state/header-searchbar" text="close"/>
<$action-setfield $tiddler="$:/state/sidebar" text={{$:/themes/jd/Material/ConfigDB##statelists}}/>
{{$:/core/images/close-button}}
</$button>
<$set filter="[search:title[$:/state/searchtab-]!sort[modified]limit[1]]" name="searchTabState">
<$list filter="[<searchTabState>text[$:/core/ui/AdvancedSearch/Filter]]" variable="stateCheck">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/AdvancedSearch/FilterButton]!has[draft.of]]-[[$:/core/ui/AdvancedSearch/Filter/FilterButtons/clear]]-[[$:/core/ui/AdvancedSearch/Filter/FilterButtons/dropdown]]"><$transclude/>
</$list>
</$list>
</$set>
{{$:/core/ui/AdvancedSearch/Filter/FilterButtons/dropdown}}
</div>
</div>
</$reveal>
</div>
</div>
<$reveal state="$:/state/sidebar" type="nomatch" text="no" retain="yes" animate="yes" tag="div" class="animated slideInLeft" default={{$:/themes/jd/Material/ConfigDB##listsdefon}}>
<$macrocall $name="tabs" tabsList="[all[shadows+tiddlers]tag[$:/tags/SideBar]!has[draft.of]]" default={{$:/config/DefaultSidebarTab}} state="$:/state/tab/sidebar" class="jd-lists-body"/>
</$reveal>
<$list filter="[[$:/plugins/tiddlywiki/hammerjs][$:/plugins/BurningTree/hammerwidgets]!is[missing]]">
<$swipe class="jd-swipearea jd-swipearea-on" velocity="0.5" rightactions="""<$action-setfield $tiddler="$:/state/sidebar" $value="yes"/><$action-setfield $tiddler="$:/themes/jd/Material/ConfigDB" $index="statelists" $value="yes"/>""">
</$swipe>
<$swipe class="jd-swipearea jd-swipearea-off" velocity="0.5" leftactions="""<$action-setfield $tiddler="$:/state/sidebar" $value="no"/><$action-setfield $tiddler="$:/themes/jd/Material/ConfigDB" $index="statelists" $value="no"/>""">
</$swipe>
</$list>
<$set name="tv-config-toolbar-class" value="tc-btn-invisible FABitem">
<$list filter="[[$:/plugins/tiddlywiki/hammerjs][$:/plugins/BurningTree/hammerwidgets]!is[missing]]" variable ="checker">
<$swipe class="FAB-wrapper" velocity="0.1" upactions="""<$action-setfield $tiddler="$:/state/FABs" $value="yes"/>""">
<$tap actions="""<$action-setfield $tiddler="$:/state/FABs" $value="no"/>""">
<div class="FAB-wrapper">
<$transclude tiddler={{$:/themes/jd/Material/ConfigDB##fab}}/>
</div>
</$tap>
</$swipe>
<$reveal type="match" state="$:/state/FABs" text="yes" animate="yes" retain="yes" tag="div" class="animated slideInUp">
<$swipe class="FABs-wrapper" velocity="0.1" downactions="""<$action-setfield $tiddler="$:/state/FABs" $value="no"/>""">
<$tap actions="""<$action-setfield $tiddler="$:/state/FABs" $value="no"/>""">
<$transclude tiddler={{$:/themes/jd/Material/ConfigDB##fab1}}/>
<$transclude tiddler={{$:/themes/jd/Material/ConfigDB##fab2}}/>
<$transclude tiddler={{$:/themes/jd/Material/ConfigDB##fab3}}/>
<$transclude tiddler={{$:/themes/jd/Material/ConfigDB##fab4}}/>
<$transclude tiddler={{$:/themes/jd/Material/ConfigDB##fab5}}/>
<$transclude tiddler={{$:/themes/jd/Material/ConfigDB##fab6}}/>
</$tap>
</$swipe>
</$reveal>
</$list>
<$list filter="[[$:/plugins/tiddlywiki/hammerjs][$:/plugins/BurningTree/hammerwidgets]is[missing]]" variable ="checker">
<div class="FAB-wrapper">
<$transclude tiddler={{$:/themes/jd/Material/ConfigDB##fab}}/>
</div>
<div class="FABs-wrapper">
<$transclude tiddler={{$:/themes/jd/Material/ConfigDB##fab1}}/>
<$transclude tiddler={{$:/themes/jd/Material/ConfigDB##fab2}}/>
<$transclude tiddler={{$:/themes/jd/Material/ConfigDB##fab3}}/>
<$transclude tiddler={{$:/themes/jd/Material/ConfigDB##fab4}}/>
<$transclude tiddler={{$:/themes/jd/Material/ConfigDB##fab5}}/>
<$transclude tiddler={{$:/themes/jd/Material/ConfigDB##fab6}}/>
</div>
</$list>
</$set>