created: 20180324100034128
creator: jd
modified: 20220415085021371
modifier: jd
tags: 
title: $:/themes/jd/Material/Tweaks/Colors
type: text/vnd.tiddlywiki

\define paletteBase(theme:Light) $:/themes/jd/Material/Palette/Material$theme$Base

\define swColor(color) <div class="color-prev" style="background: $color$;"/>

\define setColor(name,v2,v3,v4,v5,theme,icon:"{{$:/core/images/menu-button}}") 
<$button class="tc-btn-invisible" style="text-align: left;"> $name$
<$action-setfield $tiddler="$:/palette" text=<<paletteBase $theme$>>/>
<$action-setfield $tiddler="$:/themes/jd/Material/ConfigDB" $index="color-primary" $value=$v2$/>
<$action-setfield $tiddler="$:/themes/jd/Material/ConfigDB" $index="color-sidebar-tab-background" $value=$v3$/>
<$action-setfield $tiddler="$:/themes/jd/Material/ConfigDB" $index="color-button-background" $value=$v4$/>
<$action-setfield $tiddler="$:/themes/jd/Material/ConfigDB" $index="color-tag-background" $value=$v5$/>
<$action-setfield $tiddler="$:/themes/jd/Material/ConfigDB" $index="icon" $value="$icon$"/>
<div>
<$macrocall $name="swColor" color=$v2$/>
<$macrocall $name="swColor" color=$v3$/>
<$macrocall $name="swColor" color=$v4$/>
<$macrocall $name="swColor" color=$v5$/>
</div>
</$button> 
\end

\define materialPalette(theme)
<<setColor "Colored chalk" #52366c #644a7d #00a9c7 #FFC107 $theme$>>
<<setColor "Zombie" #a00000 #b40000 #00a0a0 #00a0a0 $theme$>>
<<setColor "Mahvanilla" #01579B #0288D1 #cfd8dc #cfd8dc $theme$>>
<<setColor "Red sun" #d50000 #ff5131 #fbc02d #ffab91 $theme$>>
<<setColor "The woods" #004d40 #39796b #9e9e9e #66bb6a $theme$>>
<<setColor "Bonfire" #880e4f #bc477b #ff5722 #ff616f $theme$>>
<<setColor "Lumpy space princess" #7b1fa2 #ae52d4 #e57373 #fdd835 $theme$>>
<<setColor "The bends" #37474f #62727b #bdbdbd #bdbdbd $theme$>>
<<setColor "BMNoir" #212121 #424242 #aeaeae  #aeaeae $theme$ "{{$:/themes/jd/Material/images/bmnoir}}">>
<<setColor "Pet sounds" #f9a825 #fbc02d #4dd0e1 #4dd0e1 $theme$>>
<<setColor "Tomatoes" #b71c1c #f05545 #8BC34A #CDDC39 $theme$>>
<<setColor "Most material" #303f9f #3f51b5 #e91e63 #e91e63 $theme$>>
\end

\define editColor(description,index)
<div class="edit-color">
<div style="margin-bottom: 5px;">
<i class="tc-muted">
$description$
</i>
</div>
<div>
<$reveal state="$:/palette" type="match" text=<<paletteBase Light>>>
<$edit-text tiddler="$:/themes/jd/Material/ConfigDB" index=$index$ tag="input"/> 
<$edit-text tiddler="$:/themes/jd/Material/ConfigDB" index=$index$ tag="input" type="color"/>
</$reveal>
<$reveal state="$:/palette" type="match" text=<<paletteBase Dark>>>
<$edit-text tiddler="$:/themes/jd/Material/ConfigDB" index=$index$ tag="input"/> 
<$edit-text tiddler="$:/themes/jd/Material/ConfigDB" index=$index$ tag="input" type="color"/>
</$reveal>
</div>
</div>
\end

<$button popup=<<qualify "$:/state/popup/colorschemeLight">>> Light theme (popup selection)</$button>
<$button popup=<<qualify "$:/state/popup/colorschemeDark">>> Dark theme (popup selection)</$button>
<$reveal state="$:/state/edit/MaterialPalette" type="nomatch" text="yes">
<$button set="$:/state/edit/MaterialPalette" setTo="yes"> Show color editor</$button>
</$reveal>
<$reveal state="$:/state/edit/MaterialPalette" type="match" text="yes">
<$button set="$:/state/edit/MaterialPalette" setTo="no"> Hide color editor</$button>
</$reveal>

<$reveal state=<<qualify "$:/state/popup/colorschemeLight">> type="popup" position="below" animate="yes">
<div class="tc-drop-down">
<<materialPalette Light>>
</div>
</$reveal>

<$reveal state=<<qualify "$:/state/popup/colorschemeDark">> type="popup" position="below" animate="yes">
<div class="tc-drop-down">
<<materialPalette Dark>>
</div>
</$reveal>

<$reveal state="$:/state/edit/MaterialPalette" type="match" text="yes">
<$list filter="[prefix[$:/palette]search[$:/themes/jd/Material/Palette]]">

<<editColor "header, internal links" "color-primary">>
<<editColor "header tabs, unvisited external links, save-wiki dirty indicator on Tools sidebar" "color-sidebar-tab-background">>
<<editColor "default button and FAB background, border for selected header tab, save-wiki dirty indicator on header" "color-button-background">>
<<editColor "default tags, visited external links" "color-tag-background">>
</$list>
</$reveal>
