created: 20210830104012317
modified: 20220221020444588
tags: Journal Public
title: 2021-08-30
type: text/vnd.tiddlywiki

!! Doing
[ ] Finish Case of Conscience
[x] Typing Practice
[x] Progress on Compiler

Today's goal will most likely be to finish [[CaseOfConscience]], getting behind on my fiction reading. Additionally would like to start reading: https://mukulrathi.co.uk/create-your-own-programming-language/intro-to-compiler/, which is the beginning of making a programming language. Thought it'd be neat to understand how the [[LLVM]] compiler works. Creating a "Class" for it at: CreatingBolt.  <<fnote "Should tutorials be classes?  Hmm">>

I would note that for the time, I'll probably shelf the Bolt class, I was able to read through the first two posts and understand what was going on. Might need to let it roll around in my head some. Definitely interesting, though.

