created: 20211014042645308
modified: 20220221020444591
tags: Journal Public
title: 2021-10-14
type: text/vnd.tiddlywiki

!! Doing
* Binged Black Mass, was pretty good. Not sure if I have enough thoughts on it to write a tiddler.
!! Watching
* [[G. Grosch, F. Lässig - Darts: Unifying time series forecasting models from ARIMA to Deep Learning|https://www.youtube.com/watch?v=thg10qDqpRE]]
** [[Darts]] - Lack of a unifying time series package <<fnote "https://xkcd.com/927/">>
** This might be worth turning into a [[Sink]] - blog post?
!! Reading
*
