class: leftbar border-info
created: 20220410210341598
keywords: 
modified: 20220411144440797
productivity: 6
tags: Journal Public
title: 2022-04-10
tmap.id: 868f27a4-d857-47d1-8ce0-5e2ccce7b015
type: text/vnd.tiddlywiki
vibe: 6

vibe: <$range tiddler={{!!title}}  field="vibe" min="1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="1" max="10" default="5" increment="1"/>
<br>

!!! ''Retrospective''

Kafka tutorial was pretty useful, decent refresher.

<br>

<$details summary="Notes" open="yes" class="vibe">

* Okay, deeefinitely doing the [[Kafka101]] tutorial. 
** Finished it, that was pretty good - should do the others sometime if I need to / get more DataEngineer recruiters, maybe.
* Spent a bit too much time watching YouTube earlier, but got some decent amount of linking done.

</$details>