class: leftbar border-info
created: 20220409153614283
description: Notes for 2022-04-09
keywords: 
modified: 20220410011059490
productivity: 6
tags: Journal Public
title: 2022-04-09
tmap.id: 2fbc0846-ab73-4187-a507-3297278d98e0
type: text/vnd.tiddlywiki
vibe: 7

vibe: <$range tiddler={{!!title}}  field="vibe" min="1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="1" max="10" default="5" increment="1"/>
<br>

!!! ''Retrospective''

Beep.

<br>

<$details summary="Notes" open="yes" class="vibe">

* Finally fixed the random buttons - forgot about the shuffle operator
* Changed my thoughts on productivity/vibe (avoiding linking since it's not needed) - might try to more closely align the daily rankings to that.
* Not necessarily productive, but got my dreamscreen working again. Then realized I haven't used it in so long that the company folded. App still works, but curious about vulnerabilities and such.
* Watched the newest spiderman, not going to make a source for it, since I mean, it's a Marvel movie, not much to say. Pretty decent.

</$details>