created: 20220106025328264
modified: 20220406172812261
productivity: 4
tags: Journal Public
title: 2022-01-05
type: text/vnd.tiddlywiki
vibe: 7

!!! Summary

* A couple things I edited around on this, figuring out the atom feed
* Moved my [[Numerai]] notebook to my compilation github section. plan to use that for data science work and such instead of clogging up with repos
* YannicKilcher reaction video to Tesla/LexFriedman + ElonMusk
** not really any pressing thoughts on this, mostly to remind myself entity creation
* LearningEpidemicModels

<br>
<<linkups>>