class: leftbar border-info
created: 20220312091701017
keywords: 
modified: 20220312092024883
productivity: 5
summary: 2022-03-12
tags: Journal Public
title: 2022-03-12
tmap.id: dc6e97d8-9e43-45e6-8cba-93fef283974f
type: text/vnd.tiddlywiki
vibe: 7

vibe: <$range tiddler={{!!title}}  field="vibe" min="1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="1" max="10" default="5" increment="1"/>
<br>

<p class="dropcap">Wrote a parser to more easily get sources / books created. Need to automate it more / brush things up but seems to fit its purpose at the moment.</p>

<br>
<!--- Tag Copies Here --->
<small hidden> </small>

---

<br>

<$details summary="Interstitial" open="yes" class="vibe">
<<interstitial-ui base:"$(currentTiddler)$" caption:" ">>
</$details>