class: leftbar border-info
created: 20220318211625024
keywords: Orchest ApacheAirflow
modified: 20220318225941814
productivity: 6
summary: 2022-03-18
tags: Journal Public
title: 2022-03-18
tmap.id: d69a9db1-d75f-4ceb-9d67-dd8e329b170c
type: text/vnd.tiddlywiki
vibe: 7

vibe: <$range tiddler={{!!title}}  field="vibe" min="1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="1" max="10" default="5" increment="1"/>
<br>

<p class="dropcap">reading n' such</p>

<br>
<!--- Tag Copies Here --->
<small hidden> [[Orchest]] ApacheAirflow </small>

---

<br>

<$details summary="Interstitial" open="yes" class="vibe">
<<interstitial-ui base:"$(currentTiddler)$" caption:" ">>
</$details>