class: leftbar border-info
created: 20220327000242310
keywords: 
modified: 20220327160742113
productivity: 4
tags: Journal
title: 2022-03-26
tmap.id: f0ea02a0-d234-4308-82f7-7c6279dd5744
type: text/vnd.tiddlywiki
vibe: 7

vibe: <$range tiddler={{!!title}}  field="vibe" min="1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="1" max="10" default="5" increment="1"/>
<br>

<br>
<!--- Tag Copies Here --->
<small hidden> </small>

---

<br>

<$details summary="Interstitial" open="yes" class="vibe">
<<interstitial-ui base:"$(currentTiddler)$" caption:" ">>
</$details>