created: 20220109173318007
modified: 20220221020444595
productivity: 5
tags: Journal Public
title: 2022-01-09
tmap.id: 5f20457d-ed88-42e2-87af-522bccd23976
type: text/vnd.tiddlywiki
vibe: 7

!!! Summary

* Slow day, binged S3 of [[You2018]]
* Always wandering into "most useful" data science skills and the one I think I should improve on is "[[Explainability]]"
* More [[Julia]] programming videos.
* PyData global con videos keep releasing, more of a self-reminder to make a video list with notes like I did for PyCon
* https://nesslabs.com/interstitial-journaling
** journaling with time specific entries / breaks noted 
** Try this? - figure out how to -easily- get times into bullets without copypasting


<br>
<<linkups>>