class: leftbar border-info
created: 20220411144446050
modified: 20220412023305658
productivity: 5
tags: Journal Public
title: 2022-04-11
tmap.id: f9ac4194-ca78-41d5-a348-3dfed7932d6e
type: text/vnd.tiddlywiki
vibe: 7

vibe: <$range tiddler={{!!title}}  field="vibe" min="1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="1" max="10" default="5" increment="1"/>
<br>

!!! ''Retrospective''

Got a loot of reading done. So more productive than it seems. Skimmed a bit of AceTheDataScienceInterview - maybe should make notes. I hate physical books, soooo much though.

<br>

<$details summary="Notes" open="yes" class="vibe">

* [[Cruising - The Danger Of Indifference|https://www.youtube.com/watch?v=kbs9gT-9Hvo]]
** Video essay on 'Cruising', essentially a discussion on indifference. The movie took place with a gay-bar backdrop, and didn't really have anything meaningful to say. It was basically being a "tourist"

</$details>