class: leftbar border-info
created: 20220416055021982
keywords: 
modified: 20220416055040962
productivity: 5
tags: Journal Public
title: 2022-04-16
tmap.id: 3af34447-8297-4919-a2ad-e4a6d7d88d0a
type: text/vnd.tiddlywiki
vibe: 7

vibe: <$range tiddler={{!!title}}  field="vibe" min="1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="1" max="10" default="5" increment="1"/>
<br>

!!! ''Retrospective''

Beep.

<br>

<$details summary="Notes" open="yes" class="vibe">

*

</$details>