class: leftbar border-info
created: 20220420232724936
keywords: 
modified: 20220421043531628
productivity: 3
tags: Journal Public
title: 2022-04-20
type: text/vnd.tiddlywiki
vibe: 7

vibe: <$range tiddler={{!!title}}  field="vibe" min="1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="1" max="10" default="5" increment="1"/>
<br>

!!! ''Retrospective''

Blazeit.

<br>

<$details summary="Notes" open="yes" class="vibe">

* Catching up on MoonKnightTV and RussianDoll
* More BeTheOutlier notes - [[Anki]] syncing seems to work nice.
* Switched over to Krystal for theming, I liked Material but it hasn't been updated in awhile and this is more frequently

</$details>