class: leftbar border-info
created: 20220220074135396
keywords: Idea
modified: 20220221021635294
productivity: 5
tags: Public Journal
title: 2022-02-20
tmap.id: b443934d-d185-47d5-b9c8-d0faf8e4095a
type: text/vnd.tiddlywiki
vibe: 7

vibe: <$range tiddler={{!!title}}  field="vibe" min="-1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="-1" max="10" default="5" increment="1"/>
<br>

<br>
<!--- Tag Copies Here --->
<small hidden> {{!!keywords}} </small>

---

<br>

<$details summary="Interstitial" open="yes" class="vibe">
<<interstitial-ui base:"$(currentTiddler)$" caption:" ">>
</$details>

<<linkups>>