class: leftbar border-info
created: 20220319151110030
keywords: DocArray
modified: 20220319225812385
productivity: 4
summary: 2022-03-19
tags: Journal
title: 2022-03-19
tmap.id: a6a54d96-0b86-43cf-b732-588e6bcba7ca
type: text/vnd.tiddlywiki
vibe: 7

vibe: <$range tiddler={{!!title}}  field="vibe" min="1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="1" max="10" default="5" increment="1"/>
<br>

<p class="dropcap">Not a terribly productive day, mostly cleaning and watching [[XFiles]].</p>

<br>
<!--- Tag Copies Here --->
<small hidden> DocArray </small>

---

<br>

<$details summary="Interstitial" open="yes" class="vibe">
<<interstitial-ui base:"$(currentTiddler)$" caption:" ">>
</$details>