class: leftbar border-info
created: 20220408171612394
description: Notes for 2022-04-08
keywords: 
modified: 20220408180906167
productivity: 5
tags: Journal Public
title: 2022-04-08
tmap.id: fba83802-0530-4e93-a6ef-77095f7b7a69
type: text/vnd.tiddlywiki
vibe: 7

vibe: <$range tiddler={{!!title}}  field="vibe" min="1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="1" max="10" default="5" increment="1"/>
<br>

!!! ''Retrospective''

Beep.

<br>

<$details summary="Notes" open="yes" class="vibe">

*

</$details>