class: leftbar border-info
created: 20220311081413027
keywords: 
modified: 20220312091724881
productivity: 4
summary: 2022-03-11
tags: Journal
title: 2022-03-11
tmap.id: 6565c969-3264-4fc9-8d53-aee7ba8c8ab3
type: text/vnd.tiddlywiki
vibe: 6

vibe: <$range tiddler={{!!title}}  field="vibe" min="1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="1" max="10" default="5" increment="1"/>
<br>

<br>
<!--- Tag Copies Here --->
<small hidden> </small>

---

<br>

<$details summary="Interstitial" open="yes" class="vibe">
<<interstitial-ui base:"$(currentTiddler)$" caption:" ">>
</$details>