class: leftbar border-info
created: 20220123201743539
modified: 20220221020444601
productivity: 6
summary: 2022-01-23
tags: Journal Public
title: 2022-01-23
tmap.id: f9c8b8cb-7d4f-432d-a89f-6f12cb443aa5
vibe: 6

vibe: <$range tiddler={{!!title}}  field="vibe" min="-1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="-1" max="10" default="5" increment="1"/>
<br>

---


<$details summary="Todo" open="yes" class="vibe">
<<todolist-ui caption:" " base:"$(currentTiddler)$T">>
</$details>

<$details summary="Interstitial" open="yes" class="vibe">
<<interstitial-ui base:"$(currentTiddler)$" caption:" ">>
</$details>

<<linkups>>