class: leftbar border-info
created: 20220119163225156
modified: 20220221020444600
productivity: 5
summary: 2022-01-19
tags: Journal Public
title: 2022-01-19
tmap.id: c6d483e7-4547-4dbb-adfb-bcbd15d2b91f
vibe: 7

vibe: <$range tiddler={{!!title}}  field="vibe" min="-1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="-1" max="10" default="5" increment="1"/>
<br>

---


<$details summary="Todo" open="yes" class="vibe">
<<todolist-ui caption:" " base:"$(currentTiddler)$T">>
</$details>

<$details summary="Interstitial" open="yes" class="vibe">
<<interstitial-ui base:"$(currentTiddler)$" caption:" ">>
</$details>

<<linkups>>