class: leftbar border-info
created: 20220122234905475
modified: 20220221020444601
productivity: 3
summary: 2022-01-22
tags: Journal Public
title: 2022-01-22
tmap.id: 35738777-42a7-4f2b-baa3-02630fd69d67
vibe: 6

vibe: <$range tiddler={{!!title}}  field="vibe" min="-1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="-1" max="10" default="5" increment="1"/>
<br>

---


<$details summary="Todo" open="yes" class="vibe">
<<todolist-ui caption:" " base:"$(currentTiddler)$T">>
</$details>

<$details summary="Interstitial" open="yes" class="vibe">
<<interstitial-ui base:"$(currentTiddler)$" caption:" ">>
</$details>

<<linkups>>