class: leftbar border-info
created: 20220425162953866
description: Notes for <<journalTitle>>
keywords: 
modified: 20220425163141097
productivity: 5
tags: Journal
title: 2022-04-25
type: text/vnd.tiddlywiki
vibe: 7

vibe: <$range tiddler={{!!title}}  field="vibe" min="1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="1" max="10" default="5" increment="1"/>
<br>

!!! ''Retrospective''

Beep.

<br>

<$details summary="Notes" open="yes" class="vibe">

* Just some notes I random wandered into - 
**"Main differences between process and thread: 
🔹 Processes are usually independent, while threads exist as subsets of a process.
🔹 Each process has its own memory space. Threads that belong to the same process share the same memory.
🔹 A process is a heavyweight operation. It takes more time to create and terminate. 
🔹 Context switching is more expensive between processes.
🔹 Inter-thread communication is faster for threads."

</$details>