class: leftbar border-info
created: 20220219202328669
keywords: 
modified: 20220221020444610
productivity: 4
summary: 2022-02-19
tags: Journal Public
title: 2022-02-19
tmap.id: cd858fa3-4459-47d1-a989-1908f2835a5d
vibe: 6

vibe: <$range tiddler={{!!title}}  field="vibe" min="-1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="-1" max="10" default="5" increment="1"/>
<br>

<br>
<!--- Tag Copies Here --->
<small hidden> </small>

---

<br>

<$details summary="Interstitial" open="yes" class="vibe">
<<interstitial-ui base:"$(currentTiddler)$" caption:" ">>
</$details>

<<linkups>>