class: leftbar border-info
created: 20220418170856967
keywords: 
modified: 20220418222641325
productivity: 5
tags: Journal Public
title: 2022-04-18
type: text/vnd.tiddlywiki
vibe: 7

vibe: <$range tiddler={{!!title}}  field="vibe" min="1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="1" max="10" default="5" increment="1"/>
<br>

!!! ''Retrospective''

Beep.

<br>

<$details summary="Notes" open="yes" class="vibe">

* TokyoVice
* Reading PatrickMcKenzie's newsletter on Reconciliation 
** GoodQuote: Any unstructured data field will be abused by users
** https://www.kalzumeus.com/2010/06/17/falsehoods-programmers-believe-about-names/
***  > refer people to this post the next time they suggest a genius idea like a database table with a first_name and last_name column.
** A discussion on using virtual bank accounts to ease reconciliation
** interesting topic, because it shows just how antiquated(?) B2B payments are and how much room for error there is
* Decided to do away with tiddlymap - used commander to clean up the fields, might be a way to make a better looking map as a subsite sometime, e.g. map.justin.vc or something

</$details>