class: leftbar border-info
created: 20220329180543577
keywords: 
modified: 20220330180509111
productivity: 5
tags: Journal Public
title: 2022-03-29
tmap.id: 3884300e-5fde-496c-ba50-a5a0eb96d349
type: text/vnd.tiddlywiki
vibe: 8

vibe: <$range tiddler={{!!title}}  field="vibe" min="1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="1" max="10" default="5" increment="1"/>
<br>

!!! ''Retrospective''

Got quite a bit of reading done. Not much career/work related, but eh.

<br>

<$details summary="Notes" open="yes" class="vibe">

*Doing away with the Interstitial notes, I think. While handy, they're stored in a shadow tiddler and don't link in the reference explorer. The time probably didn't add much info either since I'd either forget to make entries or delay.
* Reading through HotelConcierge - https://hotelconcierge.tumblr.com/archive
* Reading [[DMZ]]
</$details>