class: leftbar border-info
created: 20220306064938216
keywords: 
modified: 20220307061105951
productivity: 7
tags: Journal Public
title: 2022-03-06
type: text/vnd.tiddlywiki
vibe: 7

vibe: <$range tiddler={{!!title}}  field="vibe" min="1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="1" max="10" default="5" increment="1"/>
<br>

<p class="dropcap">reading.</p>

<br>
<!--- Tag Copies Here --->
<small hidden> PredictingSuperCustomers AugmentingLongtermMemory StructuredProcrastination </small>

---

<br>

<$details summary="Interstitial" open="yes" class="vibe">
<<interstitial-ui base:"$(currentTiddler)$" caption:" ">>
</$details>