class: leftbar border-info
created: 20220129154405371
modified: 20220221020444603
productivity: 2
tags: Journal Public
title: 2022-01-29
tmap.id: 22aac8cb-eb8b-42e1-ba44-5767889656c1
type: text/vnd.tiddlywiki
vibe: 6

vibe: <$range tiddler={{!!title}}  field="vibe" min="-1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="-1" max="10" default="5" increment="1"/>
<br>

<p class="dropcap">Found a couple interesting articles, kept tab open. Need to read, day was mostly catching up on youtube and miscellaneous shows.</p><br>

---

<$details summary="Todo" open="yes" class="vibe">
<<todolist-ui caption:" " base:"$(currentTiddler)$T">>
</$details>

<$details summary="Interstitial" open="yes" class="vibe">
<<interstitial-ui base:"$(currentTiddler)$" caption:" ">>
</$details>

<<linkups>>