class: leftbar border-info
created: 20220330180555110
keywords: 
modified: 20220330195627640
productivity: 5
tags: Journal Public
title: 2022-03-30
type: text/vnd.tiddlywiki
vibe: 7

vibe: <$range tiddler={{!!title}}  field="vibe" min="1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="1" max="10" default="5" increment="1"/>
<br>

!!! ''Retrospective''

Beep.

<br>

<$details summary="Notes" open="yes" class="vibe">

* Finished [[DMZ]]

</$details>