class: leftbar border-info
created: 20220412151433425
keywords: 
modified: 20220413000156431
productivity: 6
tags: Journal Public
title: 2022-04-12
tmap.id: cedcf1ef-5cfc-4ebd-a506-3b07f4c7441e
type: text/vnd.tiddlywiki
vibe: 7

vibe: <$range tiddler={{!!title}}  field="vibe" min="1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="1" max="10" default="5" increment="1"/>
<br>

!!! ''Retrospective''

Beep.

<br>

<$details summary="Notes" open="yes" class="vibe">

* Finished Anti-Tech Revolution. Not going to make it a source since I feel like summarizing it would prolly be weird, but it was less extreme than I thought it'd be. Basically self-prop systems and inability to ratioanlly guide a society, heading a revolution, etc. - Reminded me of SaulAlinksy's books, in part.
* Futzed with resume. Probably should start the 'ole job-hunt in earnest. I don't "need" to, but probably foolish to ignore the market at the moment.
** Trying to localize TeX for it, maybe to do some stuff automated accent coloring
* https://engineering.linkedin.com/blog/2022/open-sourcing-feathr---linkedin-s-feature-store-for-productive-m - [[Feathr]] ML FeatureStore newly opened sourced by LinkedIn

</$details>