class: leftbar border-info
created: 20220303070946004
keywords: 
modified: 20220305194408786
productivity: 3
tags: Journal Public
title: 2022-03-03
type: text/vnd.tiddlywiki
vibe: 6

vibe: <$range tiddler={{!!title}}  field="vibe" min="1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="1" max="10" default="5" increment="1"/>
<br>

<p class="dropcap">Vroom vroom</p>

<br>
<!--- Tag Copies Here --->
<small hidden> </small>

---

<br>

<$details summary="Interstitial" open="yes" class="vibe">
<<interstitial-ui base:"$(currentTiddler)$" caption:" ">>
</$details>