class: leftbar border-info
created: 20220406154559567
description: Notes for 2022-04-06
keywords: 
modified: 20220407190025379
productivity: 6
tags: Journal Public
title: 2022-04-06
type: text/vnd.tiddlywiki
vibe: 7

vibe: <$range tiddler={{!!title}}  field="vibe" min="1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="1" max="10" default="5" increment="1"/>
<br>

!!! ''Retrospective''

Got a couple things fixed that I intended to fix, not as much time spent learning career-relevant things / fiction reading as I'd have liked, although.

<br>

<$details summary="Notes" open="yes" class="vibe">

* https://huyenchip.com/2021/09/13/data-science-infrastructure.html - (ChipHuyen) on bad abstraction of infra, data scientists owning entire process, ApacheAirflow vs. [[Prefect]] vs. [[Argo]] and [[Flyte]] / [[MlFlow]] 
** Apparently she has a book coming out in June - mental note
* Finally getting around to fixing some of the tags here. Mentioned it a couple days ago but there were/are stragglers.
* Need to figure out RSS feed, maybe. Or some sort of build step that does an alternate hosting mechanism? - Gemini capsule? Pure text?
** Think I figured it out - shell commands in tzk + had to edit the javascript, some LR/CR funkiness

</$details>