class: leftbar border-info
created: 20220124052931759
modified: 20220221020444602
productivity: 4
tags: Journal Public
title: 2022-01-24
tmap.id: 7d49932a-1afa-45af-a441-6fea2cc9ba33
type: text/vnd.tiddlywiki
vibe: 6

vibe: <$range tiddler={{!!title}}  field="vibe" min="-1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="-1" max="10" default="5" increment="1"/>
<br>

---


<$details summary="Todo" open="yes" class="vibe">
<<todolist-ui caption:" " base:"$(currentTiddler)$T">>
</$details>

<$details summary="Interstitial" open="yes" class="vibe">
<<interstitial-ui base:"$(currentTiddler)$" caption:" ">>
</$details>

<<linkups>>