class: leftbar border-info
created: 20220217233528379
keywords: Tailscale NextDNS RaspberryPi Pi-hole
modified: 20220221020444609
productivity: 5
tags: Journal Public
title: 2022-02-17
type: text/vnd.tiddlywiki
vibe: 7

vibe: <$range tiddler={{!!title}}  field="vibe" min="-1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="-1" max="10" default="5" increment="1"/>
<br>

<p class="dropcap">Think I broke interstitial journaling thingy somehow. Sucks. Will figure it out later, spent some time figuring out some neat networking stuff.</p>

<br>
<!--- Tag Copies Here --->
<small hidden> Tailscale NextDNS RaspberryPi Pi-hole <small>

---

<br>

<$details summary="Interstitial" open="yes" class="vibe">
<<interstitial-ui base:"$(currentTiddler)$" caption:" ">>
</$details>

<<linkups>>