class: leftbar border-info
created: 20220314100908799
keywords: 
modified: 20220315120247158
productivity: 2
summary: 2022-03-14
tags: Journal Public
title: 2022-03-14
tmap.id: 21b4da86-e038-4628-9920-0465d6701af7
type: text/vnd.tiddlywiki
vibe: 7

vibe: <$range tiddler={{!!title}}  field="vibe" min="1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="1" max="10" default="5" increment="1"/>
<br>

<p class="dropcap">relatively uneventful day, was playing the GuardiansOfTheGalaxyGame</p>

<br>
<!--- Tag Copies Here --->
<small hidden> </small>

---

<br>

<$details summary="Interstitial" open="yes" class="vibe">
<<interstitial-ui base:"$(currentTiddler)$" caption:" ">>
</$details>