class: leftbar border-info
created: 20220422184301227
keywords: 
modified: 20220423054350187
productivity: 3
tags: Journal
title: 2022-04-22
type: text/vnd.tiddlywiki
vibe: 6

vibe: <$range tiddler={{!!title}}  field="vibe" min="1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="1" max="10" default="5" increment="1"/>
<br>

!!! ''Retrospective''

Beep.

<br>

<$details summary="Notes" open="yes" class="vibe">

* https://www.linkedin.com/posts/theomart_i-saw-a-post-today-on-linkedin-about-smote-activity-6922576636718546944-xzXJ?utm_source=linkedin_share&utm_medium=member_desktop_web > LinkedIn post on [[SMOTE]] - synthesize into tiddler(?) 

</$details>