author: 
caption: The Afterparty
completed: 20220329000000000
created: 20220328215818140
medium: television
modified: 20220328220440175
rating: distinguished
readstatus: read
tags: Source Public
title: Afterparty
tmap.id: 586bc482-2351-4ceb-a532-b50e57fdc8a7
type: text/vnd.tiddlywiki
url: 
year: 2021

[[AppleTV+]] series about a group of friends at an afterparty for their 15th high school reunion. Someone dies, detective shows up, and they have to tell their stories ala [[Rashômon]].

Overall, pretty good. I didn't guess the ending, so was pleasantly surprised by that. I think it could've maybe been a little bit tighter in how much was spent outside of the respective stories, although.