color: #ffd700
created: 20220313174009672
modified: 20220313194139595
search-hide: true
tags: GreatIdea Idea Public
title: Angel
tmap.id: bc19b1ec-6c81-41a5-8db8-dfafc0d1a71c
topic: 
type: text/vnd.tiddlywiki

<<< 
Man is neither angel nor brute,
and the unfortunate thing is that he who would
act the angel acts the brute.
<<< Blaise Pascal

A common image in the Western world, influenced by a long history of religious symbolism, painting, poetry, and film. Whether they exist or not, that they are themselves conceivable is significant. The idea of a suprahuman being composed of a pure intelligence.

> Those who do not believe in the existence—or even the possible existence of utopias nevertheless regard them as fictions useful analytically in appraising ac cepted realities. What an ideal society would be like can be considered apart from the question of its existence.

For hundreds of years there has been debate on the existence, nature, and activity. See Hobbes, Locke, Augustine, Aquinas, etc. - [[MrThomasHobbes]] for example interprets angels as messengers of God, anything that makes known his extraordinary presence. Conversely, [[MrJohnLocke]] aruges the exact opposite position, asserting no clear or distinct idea of substance with no conclusion toward the non-existence of spiritual substance.

This GreatIdea is surprisingly more limited in scope than the others, but links several analogous concepts in antiquity thinking, specficially how MrPlato, MrAristotle, and MrPlotinus exercise influence on Judeo-Christian thought.

This involves demi-gods / inferior deities and the concept of PureIntelligence - the immateriality, insofar as how men think discursively, and governance of the heavens

Topics Relating to the Idea

* Inferior deities / demi-gods
* PureIntelligence
* SpiritualSubstances
* SupraHumanPersons
* The good and bad Angels
* Lucifer
* Philosophical vs. Religious arguments