author: ArjanEgges
caption: ArjanCodes
completed: 
created: 20211030073541146
medium: video
modified: 20220406173145849
rating: 
readstatus: read
tags: Python Public YouTube Index
title: ArjanCodes
tmap.id: 8940050f-8d35-499e-bae0-7c6cb604016b
type: text/vnd.tiddlywiki
url: [[Link|https://www.youtube.com/channel/UCVhQ2NnY5Rskt6UjCUkJ_DA]]
year: 2021

Video producer on YouTube focused on [[Python]] coding, primarily on design and architecture of the code.

<style>
table.mcoding tr td:nth-child(2) {
	min-width: 9em;
}

table.mcoding tr td:nth-child(3) {
	max-width: 20em;
}
</style>

<table class="sortable">
<thead>
	<tr>
		<th>Name</th>
    <th>Uploaded</th>
		<th>Link</th>
	</tr>
</thead>
<tbody>
	<$list filter="[tag[ArjanCodes]!has[draft.of]!sort[upload-date]]">
		<tr>
			<td><$link to={{!!title}}>{{!!caption}}</$link></td>
      <td>{{!!upload-date}}</td>
			<td><a target="_blank" rel="noopener noreferrer" href={{!!url}}></a></td>
		</tr>
	</$list>
</tbody>
</table>

<$button>
	<$action-sendmessage
		$message="tm-new-tiddler"
		title="2021"
		tags="mCoding"
		caption="title"
    url="https://www.google.com"
    upload-date=2021
		text='* <a href={{!!url}} target="_blank">{{!!caption}}</a>
**'/>
	New Session
</$button>