author: MrBratinSaha
caption: Keynote: Accelerate innovation with machine learning
completed: 20220225000000000
created: 20220224163914080
medium: video
modified: 20220224170830055
readstatus: read
tags: Source AwsInnovateAiMl2022 Public
title: AwsAiMlKeynote2022
type: text/vnd.tiddlywiki
url: 
year: 2022

Discussion of importance of ML and how it relates to Amazon (Alexa, logistics, etc.). Disccusion of the importance of having a DataStrategy.

> Machine Learning is the present we need to harness now

An overall discussion of the stack, this is probably more useful to managers than devs. Will specifically call out things in the focused talks, I think.