created: 20220221220932237
modified: 20220406173145732
search-hide: true
tags: Idea Software Definition Public
title: BBS
topic: 
type: text/vnd.tiddlywiki
wikipedia: Bulletin board system

Early internet system for connections, usually used for downloading, games, and [[MessageBoard]]s.

Technically never went away, but much less popular nowadays. It's fun reading through old archives and seeing how similar people really were back then. Felt kind of like [[Twitter]] in a kind of goofy way.

This is definitely more of a future [[TODO]] option, but maybe link some archives of places that were neat to me. I'm reminded of the [[Cyberpunk]] board.