created: 20220409152922652
description: Mostly things I want to accomplish / do
modified: 20220409163005398
search-hide: true
tags: Public Idea Personal
title: BucketList
tmap.id: 25c2ca5c-6a3e-439a-9beb-c2b0b669e75c
topic: 
type: text/vnd.tiddlywiki

Generally a list of things someone wants to accomplish before they "kick the bucket" (pass away). Trying to ponder big things that I want to do and will try to add them as I think of them. 

I don't really have many overarching grand goals now that I think about it, so this might end up looking more like a general "average things" vs. "I wanna hanglide off the Burj Khalifa!"

* Read the GreatBooksOfTheWesternWorld
* Read the Hugo / Prometheus, etc. award winners in sci-fi (or whatever the continuation is if they happen to cease to exist)
* More Travel - Japan/China?
* Improve writing - transition tiddler pieces into more longform 
* Contribute more to open source
* Learn more generally applicable life skills, construction, general repair, etc.
* Motorcycle?
* ~~Scuba Diving~~ <<fnote "Finished this one, not a fan.">>