author: JamesBlish
caption: A Case of Conscience
completed: 20210831
created: 20210805060530209
isbn: 9780099063704
medium: book
modified: 20220313194204679
rating: distinguished
readstatus: read
tags: Source SciFiReading ScienceFiction Public
title: CaseOfConscience
type: text/vnd.tiddlywiki
universe: CaseOfConscienceUniverse
url: 
year: 1959

<<<.tc-big-quote
The righteous need not cower before the drumbeat of human progress. Though the song of yesterday fades into the challenge of tomorrow, God still watches and judges us. Evil lurks in the datalinks as it lurked in the streets of yesteryear. But it was never the streets that were evil.
<<<  Sister Miriam Godwinson, "A Blessed Struggle"  (AlphaCentauri, 1999)

HugoAward winner for 1959 by {{!!author}}. An interesting combination of science fiction and religion, feels more modern than it lets on. My theological background is a bit lacking, so had to do some side-reading.

At its core, this is a discussion of [[Manichaeism]] See: https://www.newadvent.org/cathen/09591a.htm.

<<< The key to Mani's system is his cosmogony. Once this is known there is little else to learn. In this sense Mani was a true Gnostic, as he brought salvation by knowledge. Manichæism professed to be a religion of pure reason as opposed to Christian credulity; it professed to explain the origin, the composition, and the future of the universe; it had an answer for everything and despised Christianity, which was full of mysteries. It was utterly unconscious that its every answer was a mystification or a whimsical invention; in fact, it gained mastery over men's minds by the astonishing completeness, minuteness, and consistency of its assertions.
<<<

This book, primarily takes place on the planet of Lithia (and later Earth), where the main character(s) (Jesuit, Ramon Ruiz-Sanchez) are studying the planet, to decide its future use.

"The Lithians had no crime, no newspapers, no house-to-house communications systems, no arts that could be differentiated clearly from their crafts, no political parties, no public amusements, no nations, no games, no religions, no sports, no cults, no celebrations"

Their pure reason based society, and quick evolution, showing all stages of growth from egg/tadpole-esque birth to fully-bipedal lizard was posited as a charade by the Adversary to dash the beliefs. That is, a self-contained ecosystem was merely a front, and what is there to do about it?

A theological discussion happens, and, for narrative purposes, the other party members aren't necessarily religious, one more of a fence-sitter and the other a staunch atheist. The athiest wishes to open up the planet for mining which leads to the (paraphrased) discussion:

"What do we do about the local inhabitants?"

"Well, we pay them and have them work for us"

"With what? They don't need money. If we introduce money here, we do so only by force. Forced labor is slavery"

Surprisingly, this ends up in a stalemate of sorts, with, when they return to Earth, a baby Lithian is given as a gift.

(Most) of the latter half of the book is less interesting in that it details the infant growing up, and not necessarily working in a good way due to the influences of Earth.

The child uses his (inhuman) abilities to influence, causing chaos on the Earth, with Ruiz-Sanchez incidentally being charged with heresy.

This part escpaed me a bit, but I believe his ascribing a thought process to the Adversary lines up with the heresy inherint in Manichæism. He spent his time reading FinnegansWake on the planet and learned nothing from it (I have not read Joyce, myself, so I'm not sure to ascribe deeper meaning - I know "a case of conscience" comes from it, although).

The chaos essentially involved the drone workers and people who put up with living underground rebeling, and after he caused the damage, the Lithian attempted to escape to Lithia. (Incidentally, the weaker fence-sitter member falls under the influence of the Lithian, leading to his untimely death)

The pope tells Ruiz-Sanchez that he must perform an exorcism and that his duty was to perform it on the planet the moment he discovered the heresy, but has an opportunity to right wrongs.

<<< 
redemption is always the crux of the great drama, and there must be a peripeteia first
<<<

Ruiz-Sanchez must perform an exorcism, a sending of the Adversary from Lithia

The staunch atheist member got his way while everything was going on and was mining the planet, tearing down their "message tree" (A tree used akin to a modern cell-tower, but with drones instead of radio waves, I suppose)

Ruiz-Sanchez shouted out the exorcism over long distance communcation, and the power system used to enslave/mine the planet had a meltdown, destroying it.


<<< 
No, for prayer is always answered, and no man may choose for God the means He uses to answer it.
<<<
