created: 20211022031433879
modified: 20220221020444623
tags: Public
title: CategoryTheory
type: text/vnd.tiddlywiki

A good Introduction:

* https://www.quantamagazine.org/with-category-theory-mathematics-escapes-from-equality-20191010/
** Equality vs. Equivalence
** Higher Topos Theory (2009) - https://arxiv.org/abs/math/0608040
** Homotopy Theory 

> A category is a set with extra metadata: a description of all the ways that two objects are related to one another, which includes a description of all the ways two objects are equivalent. You can also think of categories as geometric objects in which each element in the category is represented by a point.

