author: Bas Harenslak Julian de Ruiter
caption: Data Pipelines with Apache Airflow
completed: 
created: 20220318230038864
due: 202204231200
isbn: 9781617296901
ivl: 5
list: DataPipelinesApacheAirflow/Part1 DataPipelinesApacheAirflow/Part2 DataPipelinesApacheAirflow/Part3 DataPipelinesApacheAirflow/Part4
medium: book
modified: 20220419012813212
rating: 
readstatus: partial
tags: Source Public
title: DataPipelinesApacheAirflow
type: text/vnd.tiddlywiki
url: 
year: 2020

Book on ApacheAirflow by MrBasHarenslak and MrJulianDeRuiter. Code for the book hosted at: https://github.com/BasPH/data-pipelines-with-apache-airflow

<<tabs   tabsList:"[list[DataPipelinesApacheAirflow]]"
	default:"DataPipelinesApacheAirflow/Part1" "$:/state/tab" "tc-vertical">>

