created: 20211021203243019
modified: 20220406173145850
tags: Public
title: DesignNotes
tmap.id: f78f2dbd-5060-4eb6-8f98-204f951588e7
type: text/vnd.tiddlywiki

Just random thoughts on design and such, I think one of the more neat things is the difficulty of SEOing TiddlyWiki (Can you? - Look into this); if someone is here it means they either randomly found it or actually intend to read around vs. ending up from google

I originally kept a simple black theme like Gwern, but I found [[Dracula|https://draculatheme.com/]] and I'm not sure which I like better.

Aside from that it's mostly just a veritable cluster of things I think are neat.

Right now I:

* Use cmake (overkill) to build tiddlywiki (node.js)
* push to github
* right now i manually do this, before I had a scheduler, might go back to that if I can keep update frequency up

Things I should figure out

* Better pop-ups for links, difficult to do with, I know Gwern has javascript for how he handles it. Probably not worth unless bored, current hover solution works fine enough.
* Best way to handle YouTube sources, a lot of videos are long and might be worthy of being a seperate source, but not sure if it's worth the hassle to source, say, a 15 minute python video that has one core idea that can be summarized in a bullet point
* ~~Figure out why the hell footnote counters resets in the same tiddler between paragraphs~~
** This was because strex conflicted with refnote
* Ideas for keeping everything constrained to TW, thus allowing analytics during my build step