author: MrBrianWood
caption: DMZ
completed: 20220331000000000
created: 20220330195534807
medium: comic
modified: 20220330200723380
rating: distinguished
readstatus: read
tags: Source Public
title: DMZ
type: text/vnd.tiddlywiki
universe: DMZ
url: 
wikipedia: DMZ_(comics)
year: 2021

A pretty lengthy graphic novel, written between 2005 and 2012. Deals with the demilitarized zone (DMZ) of Manhttan, NYC. It kind of sets up a hero's journey / fish out of water scenario with a young intern who gets tossed into the chaos. 

It coincides with the IraqWar (~2003-2011) and you see a lot of ancillaries between real life events. Blackwater vs. Trustwell Corporation. A lot of these tropes have been around for awhile (NSF wrt DeusEx vs. Free States, etc. - secessionist fiction is probably as old as the Union itself) but they were still done in ways that kept me engaged.

There were a couple story beats that I don't think got resolved, and some of the stories weren't -great- (The Trustwell arc felt too on the nose), I still feel like it was worth reading.

Apparently they also made it into a television miniseries, which changed the story quite drastically and is getting poor reviews, so I probably won't watch.