author: 
caption: 
completed: 20220311000000000
created: 20220310154247979
medium: game
modified: 20220406173144805
rating: good
readstatus: read
tags: Source Public
title: EldenRing
type: text/vnd.tiddlywiki
url: 
year: 2022

A good game, beautiful world, like all other FromSoftware games, takes ShowDontTell to the extreme. Questionable design choices near the end. This holds true for pretty much everything, though. Early(ish) areas have more resource allocation, end-game stuff tends to drop off in quality.