created: 20210314223852000
modified: 20220221020444639
tags: Public
title: Fama-French Five-Factor Model
type: text/vnd.tiddlywiki

Extension of [[Fama-French Three-Factor Model]] adding:

* Robust Minus Weak (RMW) - excess returns of companies with high profit margins over those with lower profits
* Conservative Minus Aggressive (CMA) measures exess of returns of firms with low investment policies over investing more (conservative vs. aggressive)

https://mba.tuck.dartmouth.edu/pages/faculty/ken.french/Data_Library/f-f_5_factors_2x3.html

paper: https://tevgeniou.github.io/EquityRiskFactors/bibliography/FiveFactor.pdf

TODO: read, synthesize, add more sample code for Python, etc.