created: 20220104021953401
creator: Tobias Beer
modified: 20220406204327673
modifier: Tobias Beer
tags: Public
title: feed.atom
tmap.id: ef595fe2-a1d1-4c57-8187-fc6e450d7038
type: text/vnd.tiddlywiki

\define tv-wikilink-template() #$uri_encoded$
\define tv-config-toolbar-icons() no
\define tv-config-toolbar-text() no
\define tv-config-toolbar-class() tc-btn-invisible

`<?xml version="1.0" encoding="utf-8"?>`
`<feed xmlns="http://www.w3.org/2005/Atom">`
&nbsp;&nbsp;`<id>`https://justin.vc/feed.atom`</id>`
&nbsp;&nbsp;`<title>`{{$:/SiteTitle}}`</title>`
&nbsp;&nbsp;`<subtitle>`compiled notes, code, and miscellanea`</subtitle>`
&nbsp;&nbsp;`<link href="http://justin.vc/feed.atom" rel="self" type="application/atom+xml"/>`
&nbsp;&nbsp;`<author>`
&nbsp;&nbsp;&nbsp;&nbsp;`<name>`Justin Malloy`</name>`
&nbsp;&nbsp;`</author>`
&nbsp;&nbsp;`<updated>`<$list filter="[!is[system]!has[draft.of]!sort[modified]limit[1]]"><$link><$view field="modified" format="date" template="YYYY-0MM-0DDT0hh:0mm:0ss"/></$link></$list>+02:00`</updated>`
<<atom-entries filter:"$:/.tb/templates/atom/filter">>
`</feed>`