author: EugeneTGendlin
caption: Focusing
completed: 
created: 20220327004128827
due: 202204121200
ivl: 1
medium: book
modified: 20220412023425933
rating: 
readstatus: partial
tags: Source Philosophy Public
title: Focusing
tmap.id: 1de69cde-3734-4b2c-bd26-5fc81fa4e1c7
type: text/vnd.tiddlywiki
url: 
year: 1978

Book by {{!!author}} on the act of Focusing, the "inner act", felt sense.

* A felt sense is a physical, not a mental experience. And unlike emotions, which have labels, anger, fear, etc., a felt sense is larger and more complicated and almost never comes with a convenient label
* Body Shift
** May happen all over, untightening of knots in stomach, unclenching, etc.
** Why?
** Hidden knowledge available to the conciousness
** "uncramping" - a change in feeling causing a body shift that makes things feel different

Focusing is not talking at yourself. Lecturing and overanalyzing is not helpful. A prison guard shouting at the prisoner. This doesn't help the prisoner reform. It's listening and asking your body "What's really wrong"

!!Learning Focusing

* First movement - Making a space
** Pushing problems to one side, stacking them, stepping back, and looking at them. Find the right distance, don't "fall into" your problems
* Second movement - The felt sense
* Third movement - finding a handle
* Fourth movement - resonating
* Fifth movement - asking
* Sixth movement - receiving