caption: Great Ideas
color: #ffd700
created: 20220313165706396
description: A compilation of the "Great Ideas"
icon: $:/core/images/globe
modified: 20220409152421694
search-hide: true
tags: Index Public
title: GreatIdea
tmap.id: 603043f1-93ae-4822-9eda-cc95689a81d9
topic: 
type: text/vnd.tiddlywiki

<<< 
The ancients stole all our ideas from us
<<< Mark Twain

A compilaton of "Great Ideas" by MortimerAdler, originally noted in his companion piece to the GreatBooksOfTheWesternWorld, TheSyntopicon. <<fnote "which is difficult to find, due to its age, existing in poorly scanned pdfs, etc.">> Both a television series and updates were produced, specifically "How to Think About the Great Ideas", which I plan to trancribe into tiddlers, utilizing them to link to core ideas found in other sources. Or at least try. Keeping all 103 in memory might be a bit difficult.



---

[[Angel]], [[Animal]], [[Aristocracy]], [[Art]], [[Astronomy]], [[Beauty]], [[Being]], [[Cause]], [[Chance]], [[Change]], [[Citizen]], [[Constitution]], [[Courage]], [[CustomAndConvention]], [[Definition]], [[Democracy]], [[Desire]], [[Dialectic]], [[Duty]], [[Education]] (Learning), [[Element]], [[Emotion]], [[Equality]], [[Eternity]], [[Evolution]], [[Experience]], [[Family]], [[Fate]], [[Form]], [[God]], [[GoodAndEvil]], [[Government]], [[Habit]], [[Happiness]], [[History]], [[Honor]], [[Hypothesis]], [[Idea]], [[Immortality]], [[Induction]], [[Infinity]], [[Judgment]], [[Justice]], [[Knowledge]], [[Labor]], [[Language]], [[Law]], [[Liberty]] (Freedom), [[LifeAndDeath]], [[Logic]], [[Love]], [[Man]], [[Mathematics]], [[Matter]], [[Mechanics]], [[Medicine]], [[MemoryAndImagination]], [[Metaphysics]], [[Mind]], [[Monarchy]], [[Nature]], [[NecessityAndContingency]], [[Oligarchy]], [[OneAndMany]], [[Opinion]], [[Opposition]], [[Philosophy]], [[Physics]], [[PleasureAndPain]], [[Poetry]], [[Principle]], [[Progress]], [[Prophecy]], [[Prudence]], [[Punishment]], [[Quality]], [[Quantity]], [[Reasoning]], [[Relation]], [[Religion]], [[Revolution]], [[Rhetoric]], [[SameAndOther]], [[Science]], [[Sense]], [[SignAndSymbol]], [[Sin]], [[Slavery]], [[Soul]], [[Space]], [[State]], [[Temperance]], [[Theology]], [[Time]], [[Truth]], [[TyrannyAndDespotism]], [[UniversalAndParticular]], [[VirtueAndVice]], [[WarAndPeace]], [[Wealth]], [[Will]], [[Wisdom]], [[World]]