created: 20220409152630042
modified: 20220409163254682
search-hide: true
tags: Public Idea
title: GreatBooksOfTheWesternWorld
tmap.id: 278bc4c4-03d6-4422-821e-d79016e2ea55
topic: 
type: text/vnd.tiddlywiki

A compilation of "great books" by MortimerAdler, generally spanning from antiquity to the earlier 20th century. I've known a couple people who made their way through them for fun. I'm not sure how much will/can be gleaned from traversing the list, but it's a fun BucketList type of thing.

Reading (Against)

* https://lareviewofbooks.org/article/the-myth-of-the-classically-educated-elite/ - NaomiKanakia
