caption: Gwern Branwen
created: 20220409160722991
modified: 20220409162349990
tags: PAO Person Public
title: Gwern
tmap.id: 24a603cd-160d-4df9-969f-dbf7b55ebc68
type: text/vnd.tiddlywiki

Anonymous-ish writer more popularly known as just Gwern who writes at: https://www.gwern.net. Fan of his writing, been reading since maybe ~2016? More casually back then. Didn't really get involved with the [[Rationalist]] / etc. etc. etc. until around maybe 2019 or so, however. For a couple years after grad school I was definitely more insular and threw myself into work.

 I digress, however, definitely worth reading all his most popular pieces if you somehow made it here without ever hearing about him.