created: 20210721222719275
modified: 20220417202333465
tags: Meta Public
title: Home/Navigation
tmap.id: 9d4c7cec-798a-4390-88fd-59aed9682cb5
type: text/vnd.tiddlywiki

!! <<glitch "how do?">>

The main thing to know is there's tags: (e.g. <<tag Meta>>) and [[links|mermaidExample2]], with tags at the top, generally linking to some sort of overarching subject and intralinks leading to other pieces of content in the site. Links with an underline lead outside of the wiki. If it looks like it's clickable, it's probably clickable and goes somewhere.

Also note the "random idea" link in the sidebar. <<fnote "I need to link more things, though.">> That should be enough to get started quickly / be a jumping off point. 

Additionally, there's a search icon ( <i class="fas fa-search"></i> - $:/AdvancedSearch ) in the topbar or sidebar, depending on theme <<fnote "I keep changing it, so uh..., yeah">>. Generally things are optimized for desktop <<fnote "I very rarely use my phone for things unless I'm away for some reason (or my computer exploded)">> but should be perfectly navigatable from mobile assuming you aren't setting out to randomly mash buttons. One thing to note for mobile is, I use triple-clicks to edit content, so tapping three times in rapid succession will open the edit menu.

Most Tiddlers, assuming they have content, are hoverable, that is, you can hover over them allowing a popup box of the content to show.

And finally, make note of the [[Map|LiveMap]] tab on the Explore sidebar page. It's basically a javascript tag cloud of all tiddlers, similar to those used in Roam, Obsidian, etc. etc. I mostly have it here 'cause I think it's fun. It seems to only really work on Desktop though - and a bit finnicky with fullscreen, so CaveatLector for those on mobile.

The following should more helpfully explain the metadata/design around the Wiki in much more depth:

* [[DesignNotes]]
* OurNamingConventions
* TagColors
* ZettelkastenCardType
* [[TagManager|$:/TagManager]]