color: #15d5bf
created: 20210528153225122
description: I mean, "home" is pretty self-explanatory
list: Home/Navigation Home/About Home/Contact
modified: 20220808174759019
tags: Meta Public
title: Home
type: text/vnd.tiddlywiki

<p class="dropcap">H owdy, this is my wiki/blog/site, built in TiddlyWiki. It uses the structure of [[SorenBjornstad]]'s [[Zettelkasten|https://zettelkasten.sorenbjornstad.com#]] (a <<wikipedia zettelkasten>>) as a base after reading [[his book|https://groktiddlywiki.com/]] on TiddlyWiki (and to whom I owe most of the credit for figuring this out). Important enough not to be buried in a footnote, also I didn't realize he had a github link set up with most tiddlers already, so I kind of hand assembled things. Of course, then a sizeable amount of plugins and personal css edits (which I promptly retracted due to Soren's being better.)</p>

Also, to be honest, futzing around with CSS is kind of a vibe for me, akin to mindlessly mining in [[Minecraft]] or something. <<fnote "I'd probably hate it if I had to do it for a job, though">> I've also always had a bit of TechNostalgia for the [[Geocities]] sites of yore, wandering through weird little bustles of content.

The big ''TL;DR'' of this is that it's to help me remember and draw connections between media I consume or ideas I have. I've read way too many books that have slipped into the ether years down the road. Most of my long-form thoughts are on the main site, where one-off notes and musings would get put here.

Also because it's basically a brain dump I can be as garish with the CSS as I want to be.

''Note: As of 2022/06, moving my workflow to org-mode, pondering whether to continue using TW as a display-mechanism or not. - trying to write a pandoc filter to programatically update.''

---

<<tabs 
  tabsList:"[list[Home]]"
	default:"Home/Navigation"
  buttonTemplate:"$:/sib/Templates/Topical/PublicHomepageTab"
>>

<hr class="solid">
<br>

<div class="zk-footer-row">

<$list filter="[[$:/config/zettelkasten/copyright/UserNotice]has[text]]" emptyMessage={{$:/config/zettelkasten/copyright/InitialNotice}}>{{$:/config/zettelkasten/copyright/UserNotice}}</$list>
| CopyrightNotice | [[♪🐦|birb]]
</div>
<div class="zk-footer-row">
[[TiddlyWiki Zettelkasten |https://zettelkasten.sorenbjornstad.com]] by [[Soren Bjornstad|https://sorenbjornstad.com]].
</div>

<style>
div.zk-footer-row {
	color: <<color muted-foreground>>;
	text-align: center;
}

div.zk-footer-row a.tc-tiddlylink, div.zk-footer-row a.tc-tiddlylink-external {
	color: <<color muted-foreground>>;
	text-decoration: underline;
}
</style>