created: 20220329182753295
modified: 20220329231400309
tags: Public Publication
title: HotelConcierge
tmap.id: 4d0241c8-5472-4093-bb23-4a16aba74354
type: text/vnd.tiddlywiki
url: https://hotelconcierge.tumblr.com

Pseudonym of a TheTumblr blogger/writer active from 2014-2018 at {{!!url}}. Rumored (not confirmed) to be LastPsychiatrist - writing feels too different to be the same.

* [[You say you want a revolution|https://hotelconcierge.tumblr.com/post/109910241904/you-say-you-want-a]]
** | By teaching you that disagreement on one point means that you can’t find common ground on another, the system prevents any movement cohesive enough to make a difference. Why do you think your revolution is special? 100 million tugs in opposite directions has a net effect of zero.
* [[The Stanford Marshmallow Prison Experiment|https://hotelconcierge.tumblr.com/post/113360634364/the-stanford-marshmallow-prison-experiment]]
** [[TDTPT]]
** | This is America—the tests start as soon as you leave the womb, they don’t stop when you die, and all along the way, everyone knows where you stand in the class ranking. This small early childhood gap becomes exponentially larger as “gifted” children are praised and offered trips to the Natural History Museum and “average” children decide to stop caring and just eat the goddamn marshmallow.
