color: #ff0000
created: 20200314213905906
creator: soren
description: A tiddler that serves primarily as an overview of or collection of links to other information, containing little information of its own.
icon: $:/core/images/tag-button
modified: 20220313214724605
modifier: justin
tags: Meta Public
title: Index
type: text/vnd.tiddlywiki

//Not to be confused with indexing, the art and science of creating lists of keywords that describe where information is to be found in a resource.//

{{!!caption}}