caption: An Introduction to Statistical Learning
completed: 
created: 20220123042831150
medium: book
modified: 20220221020444650
rating: 
readstatus: reading
tags: Source Public
title: IntroductionStatisticalLearning
type: text/vnd.tiddlywiki
url: https://www.statlearning.com
year: 2021

Introductory look at many methods in statistical learning by GarethJames DanielaWitten TrevorHastie RobTibshirani using [[R]]. I actually read this first in ~2014 when I first started grad school. A new version dropped in 2021, so I'm reading through it again.  <<fnote "Unmentioned is my rustiness, of which I am also rereading, to get more of the basics down again. Surprising how quick things rust when one is in industry. I blame all the meetings.">>