author: MrStevenSoderbergh
caption: Kimi
completed: 20220304000000000
created: 20220223225422868
due: 
ivl: 
medium: film
modified: 20220304015724380
rating: skimmable
readstatus: read
tags: Source Public
title: Kimi2022
type: text/vnd.tiddlywiki
universe: Kimi2022
url: 
year: 2022

Tech worker who was sexually assaulted in the past with agoraphobia stemming from the trauma witnesses a murder in her day-to-day job duties. Conspiracy! Attempts to report it, met with opposition. The chase ensues.

Not much to say on this, just an average TechThriller. I did watch this in halves, waiting a week or so to actually finish, which says a bit about how compelling this was. 

It was only ~90 minutes, so a lot of the ancillary characters got shoved aside once their purpose was served (e.g. Romanian coworker, Expensive hacker guy) and I'm not really sure if there was a point to it all.

Mostly just a lot of little moments that made you go "Hmmm"

* Expensive apartment(?) - dad was mentioned, inheritance?
* Assassins called on her after the meeting? For the level of elite-lol-movie-assassins, they seemed of questionable competence
* HumanResourceObstruction as a trope (which is a real thing, but oy)
* Protests in [[Seattle]]
* Surprised that they'd have a Seattle tech worker doing her job if the company was as big as they seemed pre-IPO. Why not offshore to Phillipines with management level refining

So, yeah, I get that wasn't the point, it was just meant to be a popcorn thriller, but still just didn't vibe with me. For all the faults that they had, I'd rather watch something like [[Devs2020]] or [[ExMachina2014]] again.

