created: 20220327001156726
modified: 20220406173145614
search-hide: true
tags: Idea Definition
title: LetsPlay
topic: 
type: text/vnd.tiddlywiki

Let's Plays, otherwise known as LPs, were where someone plays through a game, at its simplest. Originated on SomethingAwful, and generally were walls o' text showing a playthrough with extra information and forum users given some choice in how the playthrough went, assuming there were any choices to be had. 

Mostly transitioned to video now, with much less information and input, sadly, and quite a bit have even moved on from video, moving to streaming on [[Twitch]]

A good example would be someone went through and manually translated DanganRonpa, adding in quite a bit of information on Japanese context and such.

I still enjoy watching them, since I don't have the patience for quite a bit of games anymore, and the ability to watch things at x2 speed means less time is being spent. I'm curious what effect these kinds of things have had on the financial side of the gaming industry, but that's a whole bag of worms.

See: https://lparchive.org