created: 20210622074103916
modified: 20220409162031764
tags: Meta Public
title: MediaRating
tmap.id: b78b408c-fb1c-4294-a6c2-1bb76e2866eb
type: text/vnd.tiddlywiki

A preemptive note on rating is that while these are "primarily" for books, I also use them for television, movies, etc. and they might not necessarily correlate equally. For example, I'll generally just use a binary: good/distinguished -> average/skimmable for tech-talks unless it's just awful and full of misinformation, which, since most presentations at conferences have to be vetted, isn't generally the case.

The rating content is SorenBjornstad's and I honestly found them well suited enough to just replicate my own thoughts. <<fnote "The text is behind shadow tiddlers, so I'm assuming this follows the letter of the LICENSE, if not necessarily the spirit - feel free to contact me if you'd like me to change the system">>

<dl>
<$list filter="[prefix[$:/sib/MediaRating]section[main]nsort[stackorder]]">
<dt style={{{ [{!!color}addprefix[color: ]addsuffix[;]] }}}>{{!!caption}}</dt>
<dd>{{!!text}}</dd>
</$list>
</dl>

A few works fall through the cracks of the main series of ratings, so there are several special ratings which aren't part of the ordered scale:

<dl>
<$list filter="[prefix[$:/sib/MediaRating]section[auxiliary]nsort[stackorder]]">
	<dt style={{{ [{!!color}addprefix[color: ]addsuffix[;]] }}}>{{!!caption}}</dt>
	<dd>{{!!text}}</dd>
</$list>
</dl>

The rating of a source tiddler, if assigned, is kept in its `rating` field.