created: 20220109211613133
modified: 20220221020444658
tags: Public
title: MediaTodo
tmap.id: 0872848f-f517-453b-a0d1-ab427a97e8e1

Big 'ole list of tutorials/videos/articles I've come across and intend to do - probably should treat this as a ToDo list, but eh, might convert, there's a couple neat addins for TW but a lot of them are clusters that screw with other components


<$list filter="Read Watch" variable=prj>
<$macrocall $name=todolist-ui base=<<prj>> caption="""<h2 style="color:cyan;font-weight:lighter;"><<prj>></h2>""" />
</$list>