caption: Naomi Kanakia
created: 20220409154025036
modified: 20220409154400453
tags: Public PAO Person
title: NaomiKanakia
tmap.id: bc242460-dd0d-4b19-b2f2-83a8f2e1ad49
type: text/vnd.tiddlywiki

Author / Essayist - was first introduced to her work from her essays on classic literature. Her novels seem to be young adult fiction, which isn't my bag, but I'm a fan of discussions surrounding the "classics".

* https://lareviewofbooks.org/article/the-myth-of-the-classically-educated-elite/
* https://lareviewofbooks.org/article/are-the-classics-bad-for-you/

