author: MrMichaelSarnoski
caption: Pig
completed: 20220306000000000
created: 20220305071334253
medium: film
modified: 20220305075102181
rating: good
readstatus: read
tags: Source Public
title: Pig2021
tmap.id: 5a855e75-c898-47c0-95df-43a0b62a873a
universe: Pig2021
url: [[Pig|https://en.wikipedia.org/wiki/Pig_(2021_film)]]
year: 2021

An ex-chef turned truffle forager has his pig stolen and sets out retrieve it.

Honestly, this movie is a vibe. Set in the PacificNorthwest / [[Portland]], combined with the instrummental choice it just sets the mood so well. Surprisingly it was actually filmed there, and the producers/director didn't cheap out and film in Canada for the tax write-off like so many others.

I was a bit apprehensive about animal death being shown but it wasn't as bad as I thought it'd be. The film is definitely somber (especially if you've lost a spouse) but give it a watch for the visual poetry and MrNicolasCage's acting.  I think the scene/speech he gives to the haute cuisine (Eurydice?) restauraunt is probably the peak of the movie and worth the watch for that alone.