created: 20220407183539617
modified: 20220407183908540
search-hide: true
tags: Idea Public
title: PropertyTesting
tmap.id: 34e7b20e-96c3-49e3-9bce-6e398269a077
topic: 
type: text/vnd.tiddlywiki

* https://hypothesis.works/articles/what-is-property-based-testing/

> Property based testing is the construction of tests such that, when these tests are fuzzed, failures in the test reveal problems with the system under test that could not have been revealed by direct fuzzing of that system.

One example would be [[Hypothesis]] in Python