created: 20220313181329450
description: Just a list of things about myself I consider weird
modified: 20220313181801299
tags: Personal Public
title: Quirks
type: text/vnd.tiddlywiki

Just a list of random thoughts in regards to my own quirks that seem uncommon compared to the populace-at-large

* Ambivalence toward music - I listen to music, occasionally, I like the idea of music, but unless I force myself I tend to prefer to sit in silence. Seems a bit weird compared to how often I see people utilizing it in most of their day. A distraction?
* Introversion - I generally prefer to keep to myself. Weirdly enough, "ThePandemic" was not a big deal to me. Got to avoid a lot of fun internet arguments there. So that's nice.