created: 20210122015959504
modified: 20220221020444682
tags: Meta Public
title: RecentlyRead
type: text/vnd.tiddlywiki

<dl>
<$list filter="[tag[Source]medium[book]readstatus[read]has[completed]!sort[completed]]">
<dt><$view field="completed" format="date" template="DDth MMM YYYY"/></dt>
<dd><$macrocall $name="stretch-template" tiddler=<<currentTiddler>> smallTemplate="$:/sib/Templates/Topical/ReadingList/SmallTemplate" largeTemplate="$:/sib/Templates/Topical/ReadingList/LargeTemplate"/></dd>
</$list>
</dl>