created: 20210725065512266
modified: 20220303054448056
revision: 0
tags: Meta Public
title: RecentCreated
tmap.id: 28abd52c-244b-470a-a046-19639e901480

There are <$count filter="[all[tiddlers]]"/> tiddlers, and below are the 50 most recently -created- (vs. modified, which can be seen in the recent tab of the sidebar) tiddlers.

<style>
.recently {
     column-count: 2;
     font-size: small;
}
.wrapper {
     height: 200px;
     overflow-y:scroll;
     overflow-x:hidden;
}

</style>

<div id="Recent" class="recently">
<<timeline dateField: "created" limit: 50 format:" ">>
</div>