created: 20220414164355731
modified: 20220414170859520
search-hide: true
tags: Idea Software Public
title: RedisStack
tmap.id: a6c933fe-fc3a-4c4d-8197-e7d2c5a57ef7
topic: 
type: text/vnd.tiddlywiki
url: https://redis.io/docs/stack/

An extension of [[Redis]] ({{!!url}}) that adds modern data models (ProbabilisticDataStructure (https://redis.io/docs/stack/bloom/), for example) and processing engines, allowing for easier development of real-time applications.

Has many libraries to interact with at a high level, of interest to me is RedisOM for Python.

Tutorials

* RedisStackWorkshopPython