created: 20220121000746693
modified: 20220221020444685
tags: Public
title: RottenTomatoes
tmap.id: 2bd221b5-6dba-43a4-a026-31e8e9b9601a
url: https://www.rottentomatoes.com

{{!!url}}

Decent enough moving/television rating site. I tend to have a pretty tolerant view with regard to "bad" content, but the ratings are helpful. I'll tend to give anything a chance that gets more than 85% critical rating. I don't pay attention to the audience scores much, at least for artsy content since, people tend to just blanket bad review if there's anything remotely political/challenging. Alas.

