author: MrDanErickson
caption: Severance
completed: 
created: 20220313190634769
due: 202203311200
ivl: 5
medium: television
modified: 20220326195417618
rating: 
readstatus: partial
tags: Source Public
title: Severance2022
tmap.id: 331d2233-cd5a-4da7-b35c-8633cb498245
type: text/vnd.tiddlywiki
universe: Severance2022
url: 
year: 2022

An [[AppleTV+]] original by {{!!author}}, surprisingly his first work. I read an interview with him <<fnote "https://www.seattletimes.com/entertainment/tv/olympia-screenwriter-dan-erickson-on-severance-and-its-long-journey-to-apple-tv/">> that mentioned he had a job where he wished he could just skip to the end of the day.

This is essentially the plot, there's a big corporation who offers the ability to "sever" your brain into working and personal life sections. Essentially an extreme case of [[Compartmentalization]]. Of course, there's something fishy going on and it's up for the main character to figure it out. Apparently MrBenStiller was involved, and helped it stay a bit grounded, allowing a bounce between Thriller / DarkComedy / WorkplaceComedy withou missing a beat.