created: 20211226005005935
modified: 20220221020444689
tags: Statistics Public
title: Simpson'sParadox
type: text/vnd.tiddlywiki

Combining data and aggregating it can show results differently than when it is seperated out, think causally about the source of the data and any confounding variables. ThinkCausally

> the data alone are not enough. Data are never purely objective and especially when we only see the final plot, we must consider if we are getting the whole story.

!! Other Sources:
* https://towardsdatascience.com/simpsons-paradox-how-to-prove-two-opposite-arguments-using-one-dataset-1c9c917f5ff9