author: MsZanArmstrong
caption: Stop aggregating away the signal in your data
completed: 
created: 20220328172512709
medium: blog
modified: 20220329180459622
rating: 
readstatus: partial
tags: Source Public
title: StopAggregatingAwaySignal
tmap.id: 6e05b245-223e-40c9-9be3-7ce1f16c958d
type: text/vnd.tiddlywiki
url: https://stackoverflow.blog/2022/03/03/stop-aggregating-away-the-signal-in-your-data/
year: 2022

> By aggregating our data in an effort to simplify it, we lose the signal and the context we need to make sense of what we’re seeing.

Article by {{!!author}} for the StackOverflow blog.