created: 20220306082532999
es: anecdote
modified: 20220306083220088
search-hide: true
tags: Idea Public
title: StructuredProcrastination
topic: 
type: text/vnd.tiddlywiki

A method of self-deception, effectively a PyramidScheme on oneself.

> The trick is to pick the right sorts of projects for the top of the list. The ideal sorts of things have two characteristics, First, they seem to have clear deadlines (but really don't). Second, they seem awfully important (but really aren't).

>  One needs to be able to recognize and commit oneself to tasks with inflated importance and unreal deadlines, while making oneself feel that they are important and urgent.

So, you order tasks by importance, -but- also have useful tasks down the list, and you effectively do said tasks as a way of avoiding the higher tier tasks when they're "important but not important"
