author: MrMortimerAdler
caption: The Syntopicon: An Index to the Great Ideas
completed: 
created: 20220313183148076
medium: book
modified: 20220313183335538
rating: 
readstatus: unread
tags: Source
title: Syntopicon
tmap.id: 41349501-5abb-4734-8270-2c01a4c927f3
type: text/vnd.tiddlywiki
url: 
year: 1952

{{!!author}}'s compilation of GreatIdea in alphabetical order, giving an overview of the ideas while linking to how they're covered in the GreatBooksOfTheWesternWorld (with additional other reading)