created: 20210528153612219
modified: 20220318011518092
tags: Meta Public
title: TagColors
tmap.id: 394e75d1-0416-4574-a1da-f94ce2a6b63f
type: text/vnd.tiddlywiki

Tags are colored to indicate their role in organizing the wiki, one of the following:

*  <<colorsplotch #6c6cff>> Collections -- tiddlers that all compose a list of a thing (108,108,255)
* <<colorsplotch rgb(0,255,255)>> Journal / daily activities (0,255,255)
* <<colorsplotch #BD93F9>> <<colorsplotch #EECC66>> General topics or areas of knowledge. (Varies, depending on background)
* <<colorsplotch #fff12e>> Maintenance indicators (255,241,46)
  *  <<colorsplotch #ff4d00>> Pseudo-types (255,77,0)
* <<colorsplotch #FF0000>> [[Types|ZettelkastenCardType]] (255,0,0)