created: 20211120003901564
modified: 20220221020444700
tags: Public
title: TagCount
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/TagManager/
\define sub() [tagging[]count[]]

<$scrollable class='tc-scrollable'>
<div id="Recent" class="recently">
<$list filter="[tags[]!is[system]sort[title]!sortsub:integer<sub>]">
<tr>
<td>{{||$:/core/ui/TagTemplate}}</td>
<td><$count filter="[all[current]tagging[]]"/></td>
<td>
<$macrocall $name="iconEditor" title={{!!title}}/>
</td>
</tr>
<tr>
<td></td>
<td colspan="1">
<$reveal stateTitle={{{ [[$:/state/tag-manager/]addsuffix<currentTiddler>] }}} type="match" text="open" default="">
<table>
</table>
</$reveal>
</td>
</tr>
</$list>
</div>
</$scrollable>