created: 20220221184543815
es: anecdote
modified: 20220221220907734
search-hide: true
tags: Idea Personal Public
title: TechNostalgia
tmap.id: 16b0c117-5bc1-44e0-9c36-7bdb7d0828a2
topic: 
type: 

Just a general sense of ennui and nostalgia for the tech of yesteryear. I grew up with early(ish) internet, and while I wasn't heavily into the [[BBS]] scene, I remember reading through it years later and triggering that lost sense of self.

It seems like quite a bit of tech people go through this, as one see in the pining for old [[Geocities]] sites, Nokia fliphones, and minimalistic web design.