created: 20211226010225936
modified: 20220313235743340
tags: Thinking Public
title: ThinkCausally
tmap.id: bea9d981-6c67-425a-bbdf-1c8d262f66a5
type: text/vnd.tiddlywiki

Causal thinking has been a prevaling topic over the last couple years, to understand the why behind an analysis as opposed to simply regurgitating what is plainly available

Several books and lecture series are available on the topic and I'll remind myself to take notes as I read/watch

* TheBookOfWhy
* Causal Statistics TheYouTube lecture