author: 
caption: This is the President
completed: 20220223000000000
created: 20220223202802371
due: 
ivl: 
medium: game
modified: 20220305071440541
rating: average
readstatus: read
tags: Source Public
title: ThisIsThePresident
type: text/vnd.tiddlywiki
url: https://store.steampowered.com/app/730430/This_Is_the_President/
year: 2021

A video game that I got on sale, looked interesting and it was cheap. I actually didn't "finish it", due to a gamebreaking bug, but enjoyed what I played.

Essentially you play the president, who has commited a crime and needs to pass an amendment to the constitution to avoid prison after the term. It involves gathering support, appointing justices, etc.. There's a pivot in the final year, which I found amusing, but I could see someone getting annoyed if they were playing this straight laced.

You could hire your own assistants, and use them for missions. I kept bringing along the hired assassin and just causing chaos, which apparently is/was a viable strategy.

Native groups blocking a casino? pew pew
Ex-wife blackmailing you? pew pew

Completely insane and implausible from a story perspective, but the writing was hilarious.

I think the devs were "trying" to seriously/satirically cover modern politics, note the release date, felt very Trumpian look-back, but not sure how well it came across. A lot of choices felt very DamnedIfYouDo sprinkled with some CaptainObvious.

There is a final act that flips everything on its head and forces you to do -badly-, which I figured out early on due to MetaknowledgeInGaming. Specifically, quite a bit of your assistants have -noticeable- negative attributes and this caused me to ponder that I would need to lower my ratings sometime in the game.

Weirdly enough, I could see myself playing through again in the future just because some of the story options / writing were hilarious to me <<fnote "Maybe not an 'assassinate everyone' playthrough">>. Worth picking up on sale if you like that kind of thing.