created: 20220313163258626
description: Certain concepts, when picked up are akin to "passing through a protal" gleaning new ways of looking at a subject
es: firm
modified: 20220313164501677
search-hide: true
tags: Idea Public
title: ThresholdKnowledge
tmap.id: 97498506-a7c9-4000-a8ac-17f21144223d
topic: Threshold knowledge
type: text/vnd.tiddlywiki

A concept related to [[Learning]] and [[Knowledge]]

>  there are certain concepts, or certain learning experiences, which resemble passing through a portal, from which a new perspective opens up, allowing things formerly not perceived to come into view. This permits a new and previously inaccessible way of thinking about something. It represents a transformed way of understanding, or interpreting, or viewing something, without which the learner cannot progress, and results in a reformulation of the learners' frame of meaning.

Noted in the Wikipedia article, of particular interest to me is threshold concepts in staitstics and information.

See: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.597.3009&rep=rep1&type=pdf with regard to [[Statistics]] for example.