created: 20210529004414069
modified: 20220311134116630
tags: Software Public
title: TiddlyWiki
tmap.id: 1a107be4-5e68-474c-b4ba-d84703d1f75c
type: text/vnd.tiddlywiki
wikipedia: TiddlyWiki

This is what this is being written in. Pretty nifty. Bit more clunky than other options, but it's open source and there's something charming about the structure. It's also a <<wikipedia "Quine_(computing)">>, which is pretty neat.

There's definitely some weaknesses associated with it, and some people don't like how the sidebar works, but it suits me just fine. I've tried topbar/sidebar modifications and they tend to be more trouble than they're worth.