color: #e14d00
created: 20220221222736161
icon: 
modified: 20220221223018639
tags: Meta Public
title: Tutorial
type: text/vnd.tiddlywiki

This is a subcategory of <<tag Class>>, where a tutorial is generally something you take to get more knowledge, it is primarily practical with little lecturing inbetween.

For example, a [[Coursera]] / [[Edx]] / college class would be a <<tag Class>> while a ~15 page tutorial on how to build a web application would be a Tutorial primarily (+ Class for overarching)