created: 20210918050906899
modified: 20220221020444704
tags: TechStacks Public
title: UberDataStack
type: text/vnd.tiddlywiki

* Events/feeds > KafkaSoftware
* Tiered Data Lake
** In-Memory: [[Pinot]], [[AresDB]]
** Hot: [[HDFS]]
** Warm: [[HDFS]]
** Archival: Cloud
* Data Processing
** [[Flink]]
** [[Spark]], [[Tez]], [[Mapreduce]]
* Query
** AthenaX (Realtime, pre-aggregated)
** [[Presto]] [[Vertica]] (Ad hoc, interactive)
** [[Hive]] (Complex/batch)
* Data Preparation
** [[Piper]]
** [[uWorc]]
* Dashboards
** [[Summary]]
** [[Dashbuilder]]
* Ad hoc
** [[QueryBuilder]]
* BI
** [[Tableau]]
** [[DSW]]
