created: 20210918050906899
modified: 20220221020444704
revision: 0
tags: TechStacks Public
title: UberDataStack
tmap.id: 8efa46ef-c135-4ab7-9533-66a8f7ff2e75

* Events/feeds > KafkaSoftware
* Tiered Data Lake
** In-Memory: [[Pinot]], [[AresDB]]
** Hot: [[HDFS]]
** Warm: [[HDFS]]
** Archival: Cloud
* Data Processing
** [[Flink]]
** [[Spark]], [[Tez]], [[Mapreduce]]
* Query
** AthenaX (Realtime, pre-aggregated)
** [[Presto]] [[Vertica]] (Ad hoc, interactive)
** [[Hive]] (Complex/batch)
* Data Preparation
** [[Piper]]
** [[uWorc]]
* Dashboards
** [[Summary]]
** [[Dashbuilder]]
* Ad hoc
** [[QueryBuilder]]
* BI
** [[Tableau]]
** [[DSW]]
