created: 20220103150349468
modified: 20220409160649044
search-hide: true
tags: Public Idea Personal
title: Vibe
tmap.id: d2ab234e-dba6-42bb-b81f-1272c9191741
topic: 
type: text/vnd.tiddlywiki

10 scale rating for vibe/mood, blah blah, etc. weighted with weights similar to school grading, e.g. 7-8 = "average"

Unsure of the super usefulness of this, aside from maybe graphing later on. It's difficult to diagnose ones own feeling at the upper levels. Obviously it's a bit easier to notice the lower levels, but even then, symptons of depression can be apparent when feeling fine.

I also like to use this term a lot in general, since a lot of things can't really be quantified easily but you just have a sense of things. Like, I've had interviews / job discussions and one phrase or string of words just unsettles me. Interestingly, you tend to see this is the whole dating realm, or at least I've noticed in discussions with friends and such. <<fnote "One benefit of being largely aro-ace, I suppose.">>

But, yeah, I guess the main point is maybe to track productivity vs. feeling? - maybe a [[Gwern]]-esque statistical tracking of that + supplements.