author: 
caption: Weird West
completed: 20220403000000000
created: 20220402225427024
medium: game
modified: 20220402230437497
rating: average
readstatus: read
tags: Source Public
title: WeirdWest
type: text/vnd.tiddlywiki
url: 
year: 2022

Interesting little game. I'm not sure how big the studio behind it was, but it has some interesting ideas. I believe it's a breakoff from [[ArkaneStudios]], who did [[Prey2017]] / [[Dishonored]]

Essentially an occult western/immersive sim/RPG. I won't wax on much about the story itself, since, realistically, it's not too elaborate. It feels like a meh mechanism to wrap around the mechanics they were trying to toy with.

Took about ~20 hours to beat it, but I did waste a couple hours repeatedly doing bounties before I realized they were basically "radiant quests"

Therein lies my complaint, I feel like it definitely could've been shorter with less areas, but more handcrafted ones. The "unique" quests that I was given were enjoyable and I liked the ability to take out even main characters. By the time you're in the third act you get a bit tired of everything and blitz through to find out what the ending was, though.

Given the title, I was expecting maybe a bit more horror elements. Felt a bit too cartoony(?). I could see myself playing again with a complete jerk runthrough, but I'd definitely temper expectations before jumping in.

Also, the actual shooting gameplay? Eh, can take it or leave it.
