created: 20220318233417698
modified: 20220406172811448
search-hide: true
tags: Idea Psychology Public
title: WhatIsHelp
topic: 
type: text/vnd.tiddlywiki

Was perusing MatthewSkala's website and read https://ansuz.sooke.bc.ca/entry/366. It primarily concerns the distinction between certain kinds of help, whether it's useful, or appropriate to offer help. (Helping a friend rob a bank is probably a bad idea, for example). 

Does "bad faith" help count as help? Think of the people who use help as a means to an end, groomers and pick-up-artists, etc.