author: MrChrisCarter
caption: The X-Files
completed: 
created: 20220310154811236
due: 202811061200
ivl: 2430
medium: television
modified: 20220313164107117
rating: 
readstatus: partial
tags: Source Public
title: XFiles
tmap.id: bdf65da6-669d-40d4-9370-06e9940452d1
type: text/vnd.tiddlywiki
url: 
year: 1993 - 2018

I started watching this in 2021 but I've had memetic osmosis of most tropes through other mediums. Still holds up surprisingly well. I didn't realize MrVinceGilligan was a writer for season two onwards.