created: 20210528195734954
creator: justin
modified: 20220406214243449
modifier: justin
tags: Meta Public
title: ZettelkastenCardType
type: text/vnd.tiddlywiki

Tiddlers of a number of defined //types//. These are identified by the red tags with tag icons next to them, as follows: 

<ul>
	<$list filter="[color[#ff0000]!has[draft.of]icon[$:/core/images/tag-button]sort[title]]">
		<li><$link>{{!!title}}</$link> -- {{!!description}}</li>
	</$list>
</ul>

Anything that is //not// one of these types is considered an ''Idea''