created: 20210725022552057
modified: 20210725043924472
title: $:/config/plugins/tiddlywiki/consent-banner/greeting-message

! {{$:/jtm/images/MediciO}}ur use of cookies

We use necessary cookies to make portions of our site work. Using this tool will set a cookie on your device to remember your preferences.

---

!! Necessary cookies

At the moment, cookies are purely only necessary for embedded iframes. This allows Wikipedia articles to be opened as individual tiddlers. 

If you decline, embedded wikipedia articles won't be available, but there are external links in that case.