created: 20210611074832773
creator: fffffff
description: For editing what shows up beneath the title in tiddlers
modified: 20220221210158419
modifier: fffffff
revision: 0
tags: $:/tags/ViewTemplate
title: $:/core/ui/ViewTemplate/subtitle
type: text/vnd.tiddlywiki

\whitespace trim
\define color-style() color: $(itemColor)$;

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">

<div class="tc-subtitle">
<$list filter="[all[current]!tag[Journal]]">
<div>
<i class="fa fa-history"/>&ensp;Created:&nbsp;<$view field="created" format="date" template={{$:/language/Tiddler/DateFormat}} />
&ensp;-&ensp;Updated:&ensp;<$view field="modified" format="date" template="YYYY-0MM-0DD 0hh:ss" />
&ensp;
</div>
</$list>

<$list filter="[all[current]!is[system]]">
<$list filter="[all[current]tag[Source]]" variable=_>

<div style="float: right; vertical-align: center;">
<$list filter="[[$:/config/sib/IsPublicEdition]text[true]]" variable=_>
	<span style={{{ [prefix[$:/sib/MediaRating/]caption{!!rating}get[color]addprefix[color: ]addsuffix[;]] }}}>rating</span></$link>:
	<$select field="rating" default="">
		<$list filter="[prefix[$:/sib/MediaRating]has[caption]!nsort[stackorder]]">
			<$set name="itemColor" value={{!!color}}>
				<option style=<<color-style>> value={{!!caption}}>{{!!caption}}</option>
			</$set>
		</$list>
	</$select>
</$list>
<$list filter="[[$:/config/sib/IsPublicEdition]!text[true]]" variable=_>
<$list filter="[all[current]has[rating]]">
	[[Rating|MediaRating]]:&nbsp; <span style={{{ [prefix[$:/sib/MediaRating/]caption{!!rating}get[color]addprefix[color: ]addsuffix[;]] }}}>{{!!rating}}</span>
</$list>
</$list>
</div>

</$list>
</$list>

<$list filter="[all[current]has[description]]">
	<div>
	<i class="fa fa-gem"/>&ensp;{{!!description}}
	</div>
</$list>

<$list filter="[all[current]has[topic]!has[wikipedia]]">
	<div>
	<i class="fa fa-chevron-right"/>
    &ensp;<$macrocall $name="wikipedia" url={{!!topic}}/>
    •&nbsp;<$macrocall $name="eli5" topic={{!!topic}}/>
    &ensp;•&nbsp;<$macrocall $name="lesswrong" topic={{!!topic}}/>
    &ensp;•&nbsp;<$macrocall $name="googleexaplin" topic=   {{!!topic}}/>
	</div>
</$list>

<$list filter="[all[current]has[topic]has[wikipedia]]">
	<div>
	<i class="fa fa-chevron-right"/>
    &ensp;<$macrocall $name="wikipedia" url={{!!wikipedia}}/>
    •&nbsp;<$macrocall $name="eli5" topic={{!!topic}}/>
    &ensp;•&nbsp;<$macrocall $name="lesswrong" topic={{!!topic}}/>
    &ensp;•&nbsp;<$macrocall $name="googleexaplin" topic=   {{!!topic}}/>
	</div>
</$list>

<$list filter="[all[current]!has[topic]has[wikipedia]]">
	<div>
	<i class="fa fa-chevron-right"/>
    &ensp;<$macrocall $name="wikipedia" url={{!!wikipedia}}/>
</div>
</$list>

<$list filter="[all[current]has[vibe]]">
	<div>
	<i class="far fa-grin"/>&ensp;[[Vibe]]:&ensp;{{!!vibe}}&ensp;&#183;&ensp;<i class="fas fa-check"/>&ensp;[[Productivity]]:&ensp;{{!!productivity}}&ensp;&#183;&ensp;<<linkuptitle>>
	</div>
</$list>

<$list filter="[all[current]!is[system]]">
<$list filter="[all[current]tag[Idea]]" variable=_>

<div style="float: right; vertical-align: center;">
<$list filter="[[$:/config/sib/IsPublicEdition]text[true]]" variable=_>
	<span style={{{ [prefix[$:/jtm/EpistemicStatus/]caption{!!rating}get[color]addprefix[color: ]addsuffix[;]] }}}>rating</span></$link>:
	<$select field="es" default="">
		<$list filter="[prefix[$:/jtm/EpistemicStatus]has[caption]!nsort[stackorder]]">
			<$set name="itemColor" value={{!!color}}>
				<option style=<<color-style>> value={{!!caption}}>{{!!caption}}</option>
			</$set>
		</$list>
	</$select>
</$list>
<$list filter="[[$:/config/sib/IsPublicEdition]!text[true]]" variable=_>
<$list filter="[all[current]has[es]]">
	[[Epistemic Status|EpistemicStatuses]]:&nbsp; <span style={{{ [prefix[$:/jtm/EpistemicStatus/]caption{!!es}get[color]addprefix[color: ]addsuffix[;]] }}}>{{!!es}}</span>
</$list>
</$list>
</div>

</$list>
</$list>


</div>

</$reveal>