created: 20210611074832773
description: For editing what shows up beneath the title in tiddlers
modified: 20220123031554254
revision: 0
tags: $:/tags/ViewTemplate
title: $:/core/ui/ViewTemplate/subtitle
type: text/vnd.tiddlywiki

\whitespace trim
\define color-style() color: $(itemColor)$;

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">

<div class="tc-subtitle">
<$list filter="[all[current]!tag[Journal]]">
<div>
<i class="fa fa-history"/>&ensp;&nbsp;<$view field="created" format="date" template={{$:/language/Tiddler/DateFormat}} />
&ensp;-&ensp;<$view field="modified" format="date" template={{$:/language/Tiddler/DateFormat}} />
&ensp;
</div>
</$list>

<$list filter="[all[current]!is[system]]">
<$list filter="[all[current]tag[Source]]" variable=_>

<div style="float: right; vertical-align: center;">
<$list filter="[[$:/config/sib/IsPublicEdition]text[true]]" variable=_>
	<span style={{{ [prefix[$:/sib/MediaRating/]caption{!!rating}get[color]addprefix[color: ]addsuffix[;]] }}}>rating</span></$link>:
	<$select field="rating" default="">
		<$list filter="[prefix[$:/sib/MediaRating]has[caption]!nsort[stackorder]]">
			<$set name="itemColor" value={{!!color}}>
				<option style=<<color-style>> value={{!!caption}}>{{!!caption}}</option>
			</$set>
		</$list>
	</$select>
</$list>
<$list filter="[[$:/config/sib/IsPublicEdition]!text[true]]" variable=_>
<$list filter="[all[current]has[rating]]">
	[[Rating|MediaRating]]:&nbsp; <span style={{{ [prefix[$:/sib/MediaRating/]caption{!!rating}get[color]addprefix[color: ]addsuffix[;]] }}}>{{!!rating}}</span>
</$list>
</$list>
</div>

</$list>
</$list>

<$list filter="[all[current]has[description]]">
	<div>
	<i class="fa fa-gem"/>&ensp;{{!!description}}
	</div>
</$list>

<$list filter="[all[current]has[wikipedia]]">
	<div>
	<i class="fa fa-chevron-right"/>&ensp;<$macrocall $name="wikipedia" url={{!!wikipedia}}/>
	</div>
</$list>

<$list filter="[all[current]has[vibe]]">
	<div>
	<i class="far fa-grin"/>&ensp;[[Vibe]]:&ensp;{{!!vibe}}&ensp;&#183;&ensp;<i class="fas fa-check"/>&ensp;[[Productivity]]:&ensp;{{!!productivity}}&ensp;&#183;&ensp;<<linkuptitle>>
	</div>
</$list>

</div>

</$reveal>