created: 20210715015127344
modified: 20220117163501883
revision: 0
tags: 
title: $:/config/NewJournal/Text

vibe: <$range tiddler={{!!title}}  field="vibe" min="-1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="-1" max="10" default="5" increment="1"/>
<br>

---


<$details summary="Todo" open="yes" class="vibe">
<<todolist-ui caption:" " base:"$(currentTiddler)$T">>
</$details>

<$details summary="Interstitial" open="yes" class="vibe">
<<interstitial-ui base:"$(currentTiddler)$" caption:" ">>
</$details>

<<linkups>>