created: 20210611074832773
modified: 20210727193645312
tags: $:/tags/ViewTemplate
title: $:/core/ui/ViewTemplate/subtitle

\whitespace trim

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">
<div class="tc-subtitle">
<div>
<i class="fa fa-history"/>&ensp;Created&nbsp;<$view field="created" format="date" template={{$:/language/Tiddler/DateFormat}} />
</div>
<div>
<i class="fa fa-clock"/>&ensp;Updated&nbsp;<$view field="modified" format="date" template={{$:/language/Tiddler/DateFormat}} />
</div>
<$list filter="[all[current]has[description]]">
	<div>
	<i class="fa fa-gem"/>&ensp;{{!!description}}
	</div>
</$list>
</div>
</$reveal>