caption: {{$:/language/codemirror/theme/hint}}
created: 20210724225727981
modified: 20210724225727981
revision: 0
tags: $:/tags/ControlPanel/Settings/CodeMirror
title: $:/core/ui/ControlPanel/Settings/codemirror/theme

\define lingo-base() $:/language/codemirror/

<$link to="$:/config/codemirror/theme"><<lingo hint>></$link>

<$select tiddler="$:/config/codemirror/theme" default="default">
<option value="default">default</option>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/Stylesheet]module-type[codemirror-theme]!has[draft.of]get[name]]">
<option value=<<currentTiddler>>><$transclude field="name"><$text text=<<currentTiddler>>/></$transclude></option>
</$list>
</$select>

//see the [[CodeMirror Usage|$:/plugins/tiddlywiki/codemirror/usage]] how to add themes//
