caption: new cornell note
created: 20210715044849664
description: Create a new Cornell note tiddler
list-after: $:/core/ui/Buttons/new-tiddler
modified: 20210715050949879
tags: $:/tags/PageControls
title: $:/jtm/Buttons/NewCornell
type: text/vnd.tiddlywiki

<$button class=<<tv-config-toolbar-class>> selectedClass="tc-selected" tooltip={{!!caption}}>
	<$list filter="[<tv-config-toolbar-icons>match[yes]]">
	{{$:/core/images/help}}
	</$list>
	<$list filter="[<tv-config-toolbar-text>match[yes]]">
	<span class="tc-btn-text"><$text text={{$:/jtm/Buttons/NewCornell!!caption}}/></span>
	</$list>
	
  <$action-sendmessage
    $message="tm-new-tiddler"
    title="New Note"
    tags="Source"
		caption=""
		medium=""
		url=""
		readstatus="unread"
		author=""
		completed=""
    rating=""
		year="2021"
    text="!!! ''Notes'':
*
!!! ''Questions'':
* 
!!! ''Summary'':
*  "
  />
</$button>