created: 20210721142317436
modified: 20210725225741818
revision: 0
tags: $:/tags/Stylesheet $:/jtm/ExternalLinks
title: $:/jtm/styles/extlinks/reddit
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline html

<$set name="cfg" value=<<fa5-cfgpath "decorate-wk-extlinks">> >
<$list filter=<<fa5-cfgfilterexpr>> >

a[href^="https://"][href*=".reddit.com"]:after {
  <<fa-plugin-font-brands>>
  font-size: 90%;
  content: '⌠\f1a1⌡';
}

</$list>
</$set>