created: 20160609120738579
creator: twMat
modified: 20210728030630040
modifier: twMat
tags: $:/tags/ViewTemplate
title: $:/jtm/AliasViewTemplate
type: text/vnd.tiddlywiki

\define showcaption(tid, caption)
<$set name="alias" value="""content: '$caption$'""">
<$set name="uri" value=<<makedatauri """$tid$""" "text/plain">> >
<$list variable="urititle" filter="""[<uri>removeprefix[data:text/plain,]]""">
<style>
a[href='#<<urititle>>'] {
  visibility: hidden;
  position: relative;
}
a[href="#<<urititle>>"]:before {
  visibility: visible;
  <<caption>>;
}
</style>
</$list>
</$set>
</$set>
\end

<$list filter="""[all[current]has[caption]]""">
<$macrocall $name="showcaption" tid={{!!title}} caption={{!!caption}} />
</$list>