created: 20181215201115750
modified: 20210829123529107
revision: 0
tags: $:/tags/Stylesheet
title: $:/plugins/kookma/refnotes/styles/tooltip
type: text/vnd.tiddlywiki

/* tooltip class used for ref, fnote and other macros */
.refnotes-tooltip {
	position: relative;
	display: inline;
	cursor: pointer; 
}

.refnotes-tooltip .refnotes-tooltiptext{
	font-size: 0.85em; /* change if it is too small */
}

.refnotes-tooltip .refnotes-tooltiptext {
	visibility: hidden;
	background-color: <<colour background>>;
	color: <<colour foreground>>; 
	text-align: left;
	max-width: 20em;
	max-height:30em;
	border-radius: 2px;
	padding: 5px 10px;
	overflow-y: auto;
	cursor: auto;
	width: max-content;
	width: -moz-max-content;
	width: -webkit-max-content;
	width: -o-max-content;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	bottom: 100%;
	left: 50%;
	margin-left: -40px;
	box-shadow:0 4px 10px 0 <<colour primary>>,0 4px 20px 0 rgba(0,0,0,0.19);
}

.refnotes-tooltip:hover .refnotes-tooltiptext {
	visibility: visible;
	z-index: 3;
}



/* for small screens */

/* 
		@media screen and (max-width: 960px) {
		.refnotes-tooltip .refnotes-tooltiptext {
				position:fixed;
				top:0;
				left: 0;
				margin-left: 0px;
				bottom: unset;
				width:100%;
				max-width: 100vw;
				z-index: 9999;
		}  

		.refnotes-tooltip:hover .refnotes-tooltiptext {
			 opacity: 1;
		}  

		}
*/