created: 20210725022830335
modified: 20210725023128472
tags: $:/tags/PageTemplate
title: $:/plugins/tiddlywiki/consent-banner/banner

\whitespace trim

<$reveal state="$:/state/consent-banner/accepted" type="match" text="" tag="div">

<div class="tc-consent-backdrop">

</div>

<div class="tc-consent-banner tc-consent-banner-left">

<$transclude tiddler="$:/config/plugins/tiddlywiki/consent-banner/greeting-message" mode="block"/>

<div class="tc-consent-buttons">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/ConsentBanner/Button]]">

<$transclude tiddler=<<currentTiddler>> mode="inline"/>

</$list>

</div>

</div>

</$reveal>
