caption: Toolbar - title
created: 20200314154628735
modified: 20210829185538774
order: 9
tags: $:/tags/plugin-tweaks
title: $:/plugins/tg/layout/settings-toolbar-up

!!Tiddler toolbar settings
<table class="tablestyle">
<<tableRow "Spacing title &harr; toolbar" "$:/plugins/tg/layout/styles" "title-toolbar-spacing">>
<<tableRow "Size of tiddler buttons" "$:/plugins/tg/layout/styles" "tiddler-button-size">>
<<tableRow "Button spacing 'Tiddler toolbar'" "$:/plugins/tg/layout/styles" "tiddler-button-spacing">>
</table>
<$button tooltip="Help">
<$action-sendmessage $message="tm-open-window" $param="$:/plugins/tg/layout/settings-toolbar-up-help" height="200px" width="720px"/>Help</$button>