caption: {{$:/core/images/menu-button}} top menu
created: 20150710114656438
creator: TonGerner
description: Menu on top
modified: 20211122054819732
modifier: TonGerner
tags: $:/tags/TopLeftBar
title: $:/plugins/tg/topleftmenu/topmenu

<div class="tgc-topmenu">
{{$:/core/ui/Buttons/home}}
{{$:/core/ui/Buttons/advanced-search}}
{{$:/core/ui/Buttons/more-page-actions}}
{{$:/plugins/kookma/shiraz/ui/Buttons/SwitchPalette}}
[[justin.vc|https://www.justin.vc]]
/
[[Tags|TagCount]] / [[About|Home/About]] / [[Reading|RecentlyReading]] / programming n' stuff