created: 20200728074432573
modified: 20200728200402669
revision: 0
tags: 
title: $:/plugins/sq/Nlite/editor

\define cancel-search-actions() <$action-deletetiddler $filter="[<__storeTitle__>] [<__tiddler__>] [<__selectionStateTitle__>] $:/state/sq/Nlite/active"/>

\define input-accept-actions() 
<$action-setfield $tiddler="$:/state/sq/Nlite/active" text={{{ [<__tiddler__>get[text]] }}}/>
<$action-sendmessage $message="tm-focus-selector" param=".sq-nlite-editor"/>
\end

\whitespace trim
<div class="sq-nlite">
<$vars searchTiddler="$:/temp/sq/Nlite/search/input" searchListState=<<qualify "$:/state/sq/Nlite/search">> titleSearchFilter="[!is[system]search:title<userInput>sort[title]limit[250]]" allSearchFilter="[!is[system]search<userInput>sort[title]limit[250]]">
<span style="margin: 0;">
<$macrocall $name="keyboard-driven-input" tiddler="$:/temp/sq/Nlite/search" storeTitle=<<searchTiddler>> selectionStateTitle=<<searchListState>> 
		refreshTitle="$:/temp/sq/Nlite/search/refresh" tag="input" type="search" focusPopup="$:/state/sq/Nlite/popup/search-dropdown" 
		class="tc-popup-handle tc-menu-show-when-wide" placeholder="Search..." default="" cancelPopups="yes" 
		primaryListFilter=<<titleSearchFilter>> secondaryListFilter=<<allSearchFilter>> inputAcceptActions=<<input-accept-actions>> 
		inputCancelActions=<<cancel-search-actions>> filterMinLength="1"/>
</span>
<$reveal tag="div" class="tc-block-dropdown-wrapper sq-nlite-dropdown" state="$:/state/sq/Nlite/popup/search-dropdown" type="nomatch" text="" default="">

<div  class="tc-block-dropdown tc-search-drop-down">
<$linkcatcher to="$:/state/sq/Nlite/active" actions=""" <$action-setfield $tiddler="$:/temp/sq/Nlite/search" text=<<navigateTo>>/>
<$action-setfield $tiddler=<<searchListState>> text={{{[<navigateTo>addsuffix[-primaryList]]}}}/>
""">
<$list filter="[<searchTiddler>get[text]minlength[1]]" emptyMessage="""<div class="tc-search-results">Type your search terms</div>""" variable="ignore">

<$list filter="[<searchTiddler>get[text]minlength[1]limit[1]]" emptyMessage="""<div class="tc-search-results">{{$:/language/Search/Search/TooShort}}</div>""" variable="listItem">

{{$:/core/ui/SearchResults}}

</$list>

</$list>
</$linkcatcher>
</div>

</$reveal>

</$vars>

<$list filter="[[$:/state/sq/Nlite/active]get[text]minlength[1]]" variable="_NULL">
<$edit-text class="sq-nlite-editor" tiddler={{$:/state/sq/Nlite/active}} placeholder="" focus="yes" select="false" cancelPopups="yes"/>
</$list>
</div>