config.neighbourhood_directions: 
config.neighbourhood_scope: 
config.physics_mode: false
config.raster: 100
config.show_inter_neighbour_edges: true
config.vis: {"nodes":{"color":{"background":"rgba(175,69,170,1)","border":"rgba(126,130,125,1)"},"font":{"color":"rgba(255,255,255,1)"}},"manipulation":{"initiallyActive":false},"physics":{"forceAtlas2Based":{}}}
created: 20210930154704180
id: 4c27ba3f-4577-4aa9-b4bc-3a8f8f822b92
isview: true
modified: 20210930155148647
title: $:/plugins/felixhayashi/tiddlymap/graph/views/All