config.central-topic: 
config.neighbourhood_directions: 
config.neighbourhood_scope: 
config.physics_mode: true
config.raster: 
config.show_inter_neighbour_edges: true
config.vis: {"nodes":{"color":{"border":"rgba(126,130,125,1)"},"font":{"color":"rgba(255,255,255,1)"}},"manipulation":{"initiallyActive":false},"layout":{}}
created: 20210930154704180
id: 4c27ba3f-4577-4aa9-b4bc-3a8f8f822b92
isview: true
modified: 20220217014856631
revision: 0
title: $:/plugins/felixhayashi/tiddlymap/graph/views/All