created: 20200316192402200
modified: 20210827202630694
tags: 
title: $:/plugins/tg/layout/toolbar-up/ckeckbox
up: no

<$checkbox
field="up"
checked="yes"
unchecked="no"
default="no"
checkactions="""<$action-setfield $tiddler="$:/plugins/tg/layout/toolbar-up" title="$:/core/ui/ViewTemplate/title"/>
<$action-setfield $tiddler="$:/plugins/tg/layout/settings-toolbar-up" tags="$:/tags/plugin-tweaks"/>
<$action-setfield $tiddler="$:/core/ui/ViewTemplate/title" tags="$:/tags/ViewTemplate"/>"""
uncheckactions="""
<$action-deletetiddler $tiddler="$:/core/ui/ViewTemplate/title"/>
<$action-deletefield $tiddler="$:/plugins/tg/layout/settings-toolbar-up" tags/>"""
>
 Set tiddler toolbar above the tiddler title
</$checkbox>
