border-radius: px
created: 20150710115625284
creator: TonGerner
hover-background-color: <<colour primary>>
hover-color: <<colour background>>
menu-background-color: <<colour background>>
menu-color: <<colour foreground>>
menu-entry-font-size: 1em
menu-font-size: 1.1em
modified: 20210827171433763
modifier: TonGerner
tagpill-spacing: 0px
tags: $:/tags/Stylesheet
title: $:/plugins/tg/topleftmenu/topmenu/styles
topmenu-left: 42px
topmenu-top: 2px

<pre>/* TOP MENU */
.tgc-topmenu {
     display: block;
     position: fixed;
     left: 0;
     top: 0px;
     margin-left: {{!!topmenu-left}};
     margin-top: {{!!topmenu-top}};
     font-size: {{!!menu-font-size}};
     z-index: 1500;
}

/* TOP MENU TAG PILL ENTRIES */
/* html needed */
     html .tgc-topmenu .tc-tag-label {
     border-radius: {{!!border-radius}};
}

.tgc-menu-drop-down {
     min-width: 120px;
     background-color: {{!!menu-background-color}};
     padding: 10px 0px;
     border-radius: {{!!border-radius}};
     box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
     font-size: {{!!menu-entry-font-size}};
     text-decoration: none;
}

/* TAGS DROPDOWN LISTS */
.tc-tag-list-item .tc-drop-down a {
     color: {{!!menu-color}};
     font-size: {{!!menu-entry-font-size}};
}

.tc-tag-list-item .tc-drop-down a:hover {
     color: {{!!hover-color}};
     background-color: {{!!hover-background-color}};
}

/* TAGPILL SPACING */
.tgc-topmenu .tc-tag-label {
     margin-right: {{!!tagpill-spacing}};
}
</pre>