active-state-color: <<colour primary>>
created: 20161212103011213
creator: TonGerner
list-after: $:/themes/tiddlywiki/vanilla/base
modified: 20211120041051567
modifier: TonGerner
sidebar-top: 0px
story-river-top: 0px
tags: $:/tags/Stylesheet
tiddler-button-size: 0.6em
tiddler-button-spacing: 0px
tiddler-padding-top: 15px
title: $:/plugins/tg/layout/styles
title-toolbar-spacing: 1.3em
topbar-background-color: <<colour page-background>>
topbar-height: 60px

<pre>/* LAYOUT SETTINGS */

/* VERTICAL OFFSET FOR TOP OF SIDEBAR */
html .tc-sidebar-scrollable {
    top: {{$:/plugins/tg/layout/sidebar-top}};
}

* BACKGROUND COLOR TOPRIGHTBAR (with double chevron) */
.tc-topbar {
     background-color: {{!!topbar-background-color}};
}

/* TOPBAR */
.tgc-toolbar {
     display:block;
     position:fixed;
     left:0px;
     top:0px;
     width:100%;
     height: {{!!topbar-height}};
     background-color: {{!!topbar-background-color}};
     z-index: 600;
}

/* TOP PADDING TIDDLER */
body.tc-body .tc-tiddler-frame {
     padding-top: {{!!tiddler-padding-top}};
}

/* COLOR ACTIVE STATE TOGGLE BUTTON */
body.tc-body .tgc-active-indicator {
     color: {{!!active-state-color}};
}
body.tc-body .tgc-active-indicator svg {
     fill: {{!!active-state-color}};
}

body.tc-body .tgc-active-indicator:hover svg {
     fill: <<colour "foreground">>;
}

/* HIDE BUTTON2TOP WHEN NOT ACTIVE */
.tgc-fixed-bottom {
     display: none;
}

/* TITLE - TOOLBAR SPACING */
html .tgc-tiddler-title-space {
     line-height: {{!!title-toolbar-spacing}}; 
}

/* SIZE OF TIDDLER BUTTONS */
html .tc-tiddler-controls button svg {
     height: {{!!tiddler-button-size}};
}

/* SPACE BETWEEN TIDDLER BUTTONS */
html .tc-tiddler-controls button {
     margin-left: {{!!tiddler-button-spacing}};
}

/* SETTINGS TABLE */
/* WIDTH SETTINGS TABLE */
input[type='text'].settings {
     width: 150px;
}
table.tablestyle {
     font-size: 0.9em;
     border-width: 0px;
     border-style: solid;
     padding: 2px;
     border-color: #DDD;
     border-collapse: collapse;
}
table.tablestyle th {
     background-color: #F0F0F0;
     border-color: #DDD;
     text-align: left;
     vertical-align: top;
     border-style: solid;
     border-width: 1px;
     padding: 5px;
}
table.tablestyle tr {
     background-color: #F0F0F0;
     padding: 0px;
}
table.tablestyle td {
     border-color: #DDD;
     border-style: solid;
     border-width: 1px;
     padding:2px;
}
/* COLOR HEADINGS TABLE */
.brown {
     color: #884411;
     font-weight: bold;
}
/* BORDERLESS TABLES */
.borderless, .borderless table, .borderless td, .borderless tr, .borderless th, .borderless tbody {
     border:0 !important;
     margin:0 !important;
     padding:0 !important;
}
</pre>