created: 20170223100306336
modified: 20210725221407461
tags: $:/tags/Stylesheet $:/jtm/ExternalLinks
title: $:/plugins/TheDiveO/FontAwesome/styles/extlinks/Wikipedia
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline html

<$set name="cfg" value=<<fa5-cfgpath "decorate-wk-extlinks">> >
<$list filter=<<fa5-cfgfilterexpr>> >

a[href^="https://"][href*=".wikipedia.org"]:after {
  <<fa-plugin-font-brands>>
  font-size: 90%;
  content: ' ⌠\f266⌡';
}

</$list>
</$set>