created: 20200321225156394
creator: soren
description: Display the Reference Explorer, a table that shows related topics, for the current tiddler.
modified: 20210523144029743
modifier: soren
tags: Template $:/tags/ViewTemplate
title: $:/sib/refexplorer/ReferenceExplorer
transcludedin: All non-system tiddlers.
type: text/vnd.tiddlywiki

\define ref-explorer()
	<$set name="myDefaultTab"
				tiddler=<<currentTiddler>>
				field="refexplorer-starttab"
				emptyValue="$:/sib/refexplorer/Ideas">
		<$macrocall $name="tabs"
			tabsList="[tag[$:/sib/refexplorer/tabs]]"
			default=<<myDefaultTab>>
			state="$:/temp/sibrefexplorertabstate"/>
	</$set>
\end


<!-- If this is a system tiddler, don't do anything. -->
<$list filter="[all[current]!is[system]]" variable=_>

<!-- Clear any outstanding floats or things will look really weird. -->
<div class="clarify"/>

<!-- If the refexplorer-hide field is not set, just render the explorer. -->
<$reveal stateTitle=<<currentTiddler>>
			   stateField="refexplorer-hide"
			   type="match"
			   text=""
			   default="" >
	<<ref-explorer>>
</$reveal>

<!-- Otherwise... -->
<$reveal stateTitle=<<currentTiddler>>
			   stateField="refexplorer-hide"
			   type="nomatch"
			   text=""
			   default="" >
				 
	<!-- If collapsed: -->
	<$reveal stateTitle="$:/temp/sibrefexplorer-shows"
			     stateIndex=<<currentTiddler>>
					 type="nomatch"
					 text="show"
					 default="hide">
		<hr>
		<div>
			<span style="font-size: 50%;">
				<<fa-lbox fa-info>>
			</span>
			This tiddler does not display its references automatically, likely because there are a large number of them which could slow the wiki down.
		</div>
		<$button setTitle="$:/temp/sibrefexplorer-shows"
						 setIndex=<<currentTiddler>>
						 setTo="show">
			Show Reference Explorer
		</$button>
	</$reveal>
	
	<!-- If expanded: -->
	<$reveal stateTitle="$:/temp/sibrefexplorer-shows"
			     stateIndex=<<currentTiddler>>
					 type="match"
					 text="show"
					 default="hide">
		<hr>
		<div>
			<span style="font-size: 50%;">
				<<fa-lbox fa-info>>
			</span>
			Experiencing poor performance? Try hiding the reference explorer on this tiddler.
		</div>
		<$button setTitle="$:/temp/sibrefexplorer-shows"
						 setIndex=<<currentTiddler>>
						 setTo="hide">
			Hide Reference Explorer
		</$button>
		<$set name="myDefaultTab"
					tiddler=<<currentTiddler>>
					field="refexplorer-starttab"
					emptyValue="$:/sib/refexplorer/Ideas">
			<$macrocall $name="tabs"
				tabsList="[tag[$:/sib/refexplorer/tabs]]"
				default=<<myDefaultTab>>
				state="$:/temp/sibrefexplorertabstate"/>
		</$set>
	</$reveal>
</$reveal>

</$list>