class: leftbar border-info
created: 20220306064938216
keywords: 
modified: 20220306231156501
productivity: 7
summary: 2022-03-06
tags: Journal Public
title: 2022-03-06
tmap.id: e3de744a-a068-446c-92c1-3127a99eff85
vibe: 7

vibe: <$range tiddler={{!!title}}  field="vibe" min="1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="1" max="10" default="5" increment="1"/>
<br>

<p class="dropcap">Summary</p>

<br>
<!--- Tag Copies Here --->
<small hidden> PredictingSuperCustomers AugmentingLongtermMemory StructuredProcrastination </small>

---

<br>

<$details summary="Interstitial" open="yes" class="vibe">
<<interstitial-ui base:"$(currentTiddler)$" caption:" ">>
</$details>