class: leftbar border-info
created: 20220223202702793
keywords: 
modified: 20220303034048204
productivity: 4
summary: 2022-02-23
tags: Journal Public
title: 2022-02-23
tmap.id: b44b1f9d-ccc2-4da1-bb00-902d79ef6a85
vibe: 7

vibe: <$range tiddler={{!!title}}  field="vibe" min="-1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="-1" max="10" default="5" increment="1"/>
<br>

<br>
<!--- Tag Copies Here --->
<small hidden> </small>

---

<br>

<$details summary="Interstitial" open="yes" class="vibe">
<<interstitial-ui base:"$(currentTiddler)$" caption:" ">>
</$details>

<<linkups>>