class: leftbar border-info
created: 20220208233344989
modified: 20220221020444607
productivity: 4
summary: 2022-02-08
tags: Journal Public
title: 2022-02-08
tmap.id: a3e6b805-2656-4c8a-8af5-0a24027839c5
vibe: 7

vibe: <$range tiddler={{!!title}}  field="vibe" min="-1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="-1" max="10" default="5" increment="1"/>
<br>

<p class="dropcap">Reading and pondering.</p>

<br>

---

<br>

<$details summary="Interstitial" open="yes" class="vibe">
<<interstitial-ui base:"$(currentTiddler)$" caption:" ">>
</$details>

<<linkups>>