created: 20220106025328264
modified: 20220110140529845
productivity: 4
summary: Journal entry for 2022-01-05
tags: Journal
title: 2022-01-05
tmap.id: 94f7ebce-f8a7-48b2-a5d4-91f6e7360688
vibe: 7

!!! Summary

* A couple things I edited around on this, figuring out the atom feed
* Moved my [[Numerai]] notebook to my compilation github section. plan to use that for data science work and such instead of clogging up with repos
* YannicKilcher reaction video to Tesla/LexFriedman + ElonMusk
** not really any pressing thoughts on this, mostly to remind myself entity creation
* LearningEpidemicModels

<br>
<<linkups>>