class: leftbar border-info
created: 20220205182836292
modified: 20220221020444605
productivity: 7
summary: 2022-02-05
tags: Journal Public
title: 2022-02-05
tmap.id: f6843fb2-ea51-4df3-8775-ed81a537d030
vibe: 6

vibe: <$range tiddler={{!!title}}  field="vibe" min="-1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="-1" max="10" default="5" increment="1"/>
<br>

<p class="dropcap">Some website (this) tinkering and finishing writeups [[Nightcrawler]] & [[Cathedral&TheBazaar]], not as much accomplished purely on the learnin sofeng/ds, etc. side. Always tomorrow.</p>

<br>

---

<br>

<$details summary="Interstitial" open="yes" class="vibe">
<<interstitial-ui base:"$(currentTiddler)$" caption:" ">>
</$details>

<<linkups>>