class: leftbar border-info
created: 20220131163027623
modified: 20220201025156009
productivity: 6
summary: 2022-01-31
tags: Journal
title: 2022-01-31
tmap.id: 30ca0f9a-33b4-42e5-a3b6-ba19bb7294ab
vibe: 7

vibe: <$range tiddler={{!!title}}  field="vibe" min="-1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="-1" max="10" default="5" increment="1"/>
<br>

<p class="dropcap"></p>

---


<$details summary="Todo" open="yes" class="vibe">
<<todolist-ui caption:" " base:"$(currentTiddler)$T">>
</$details>

<$details summary="Interstitial" open="yes" class="vibe">
<<interstitial-ui base:"$(currentTiddler)$" caption:" ">>
</$details>

<<linkups>>