created: 20220114133047938
modified: 20220115160531505
productivity: 4
summary: 2022-01-14
tags: Journal
title: 2022-01-14
tmap.id: b78467b8-524f-4fcd-a252-358abc41a28c
vibe: 7

<p class="dropcap">Daily  notes, quotes, and todos for {{!!title}}. </p>

vibe: <$range tiddler={{!!title}}  field="vibe" min="-1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="-1" max="10" default="5" increment="1"/>
<br>

---


<$details summary="Todo" open="yes" class="vibe">
<<todolist-ui caption:" " base:"$(currentTiddler)$T">>
</$details>

<$details summary="Interstitial" open="yes" class="vibe">
<<interstitial-ui base:"$(currentTiddler)$" caption:" ">>
</$details>

<<linkups>>