class: leftbar border-info
created: 20220302141836204
keywords: 
modified: 20220303034105611
productivity: 3
summary: 2022-03-02
tags: Journal Public
title: 2022-03-02
tmap.id: 1b635f2c-4f0d-48d1-a056-32f0ebeec45b
vibe: 7

vibe: <$range tiddler={{!!title}}  field="vibe" min="-1" max="10" default="7" increment="1" class="disco"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="1" max="10" default="5" increment="1"/>
<br>

<p class="dropcap">Welp, went down an EldenRings hole. Sounds weird, now that I think about it. Regret? Yeah. Kinda.</p>

<br>
<!--- Tag Copies Here --->
<small hidden> </small>

---

<br>

<$details summary="Interstitial" open="yes" class="vibe">
<<interstitial-ui base:"$(currentTiddler)$" caption:" " width: 100%>>
</$details>