class: leftbar border-info
created: 20220130112047287
modified: 20220131044714903
productivity: 3
summary: 2022-01-30
tags: Journal
title: 2022-01-30
tmap.id: a7a94311-1c22-490b-85ff-549d03e74d2a
vibe: 6

vibe: <$range tiddler={{!!title}}  field="vibe" min="-1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="-1" max="10" default="5" increment="1"/>
<br>

<p class="dropcap">Uneventful day, youtube, streaming, etc. etc.</p><br>

---


<$details summary="Todo" open="yes" class="vibe">
<<todolist-ui caption:" " base:"$(currentTiddler)$T">>
</$details>

<$details summary="Interstitial" open="yes" class="vibe">
<<interstitial-ui base:"$(currentTiddler)$" caption:" ">>
</$details>

<<linkups>>