class: leftbar border-info
created: 20220120182607735
modified: 20220121011900159
productivity: 2
summary: 2022-01-20
tags: Journal
title: 2022-01-20
tmap.id: 3a181ba9-2bf8-4266-bf04-5f68aa4e0b83
vibe: 7

vibe: <$range tiddler={{!!title}}  field="vibe" min="-1" max="10" default="7" increment="1"/>
 productivity: <$range tiddler={{!!title}}  field="productivity" min="-1" max="10" default="5" increment="1"/>
<br>

---


<$details summary="Todo" open="yes" class="vibe">
<<todolist-ui caption:" " base:"$(currentTiddler)$T">>
</$details>

<$details summary="Interstitial" open="yes" class="vibe">
<<interstitial-ui base:"$(currentTiddler)$" caption:" ">>
</$details>

<<linkups>>