created: 20220221220932237
modified: 20220221222511976
search-hide: true
tags: Idea Software Definition Public
title: BBS
tmap.id: fd6ad3da-66cf-4a38-a3de-4af31776d62a
topic: 
wikipedia: Bulletin board system

Early internet system for connections, usually used for downloading, games, and [[MessageBoard]]s.

Technically never went away, but much less popular nowadays. It's fun reading through old archives and seeing how similar people really were back then. Felt kind of like [[TheTwitter]] in a kind of goofy way.

This is definitely more of a future [[TODO]] option, but maybe link some archives of places that were neat to me. I'm reminded of the [[Cyberpunk]] board.