created: 20210818084143773
modified: 20220221020444619
revision: 0
tags: Notes Public
title: CaseOfConscienceUniverse
tmap.id: 2d4cdc14-480c-4811-a16e-c2abf49e1cb1

Notes for CaseOfConscience:

* Characters
** Father Ramon Ruiz-Sanchez
*** A [[Jesuit]] from [[Peru]] - Biologist
** Paul (Cleaver)  - Physicist - Kinda racist/sexist, etc.
** Michelis (Earthman) - Chemist (marries Liu!)
** Agronski (Earthman) - Geologist
** Liu - Lab Assistant, New Yorker - Xenozoologist
** Chtexa (Metallurgist? - Lithian)
** Egtverchi - Son of Chtexa
** Aristide (Artist?)
* Location
** Lithia 
*** Jungle-like
*** Lack of iron, stalling advancements in magnetism, curious pathway to scientific advancement spurred by arrival of earthmen
*** No religion
*** bipedal, from reptiles with pouches like marsupials
** Earth
*** "Shelter Race" - nuclear arms race drove people udnerground out of fear of nuclear annihilation
*** UN "world government" due to fragmentation
* Hook
** Earth-men are to decide whether Lithia is a suitable port-of-call for Earth
** Michelis and Agronski were off in another city, supposedly keeping in contact with Ramon/Cleaver, but Cleaver lied about keeping in contact and was cut by a plant in the meantime, knocking him out due to infection/poison(?)
** Paul wanted to close off planet for mining to produce weapons, specifically nuclear
** Money as slavery
** Universal language, babel, construction of society as a test, the adversary and similarities to Christianity
** Egtverchi granted UN citizenship, becomes newscaster-ish figure(?)
** Insolence and lack of culture to relate to, breeding dissonance
** Cleaver returened to Lithia, closed off, cut down message tree
** The Exorcism