created: 20211021203243019
modified: 20211226021717979
title: DesignMotivation
tmap.id: f78f2dbd-5060-4eb6-8f98-204f951588e7

Just random thoughts on design and such, I think one of the more neat things is the difficulty of SEOing TiddlyWiki (Can you? - Look into this); if someone is here it means they either randomly found it or actually intend to read around vs. ending up from google

I originally kept a simple black theme like Gwern, but I found myself gravitating towards [[Dracula|https://draculatheme.com/]].

Aside from that it's mostly just a veritable cluster of things I think are neat.

Things I should figure out

* Better pop-ups for links, difficult to do with, I know Gwern has javascript for how he handles it. Probably not worth unless bored, current hover solution works fine enough.
* Best way to handle YouTube sources, a lot of videos are long and might be worthy of being a seperate source, but not sure if it's worth the hassle to source, say, a 15 minute python video that has one core idea that can be summarized in a bullet point