author: WILLIAM MARCELLINO, TODD C. HELMUS, JOSHUA KERRIGAN, HILARY REININGER, ROUSLAN I. KARIMOV, REBECCA ANN LAWRENCEWILLIAM MARCELLINO, TODD C. HELMUS, JOSHUA KERRIGAN, HILARY REININGER, ROUSLAN I. KARIMOV, REBECCA ANN LAWRENCE
caption: Detecting Conspiracy Theories on Social Media: Improving Machine Learning to Detect and Understand Online Conspiracy Theories
completed: 20210611000000000
created: 20210611191435723
medium: research
modified: 20210612012559548
readstatus: read
tags: Source
title: DetectingConspiracyML2021
url: https://www.rand.org/pubs/research_reports/RRA676-1.html
year: 2021