author: 
caption: 
completed: 20220311000000000
created: 20220310154247979
medium: game
modified: 20220310154524954
rating: good
readstatus: read
tags: Source Public
title: EldenRing
tmap.id: c7c0a0df-1568-4d2d-971d-b8f97dcfbcfe
url: 
year: 2022

A good game, beautiful world, like all other TheFromSoftware games, takes ShowDontTell to the extreme. Questionable design choices near the end. This holds true for pretty much everything, though. Early(ish) areas have more resource allocation, end-game stuff tends to drop off in quality.