created: 20210721223746023
modified: 20220201045224349
revision: 0
tags: Meta
title: Home/About
tmap.id: 1e63e965-caa1-40b3-96db-13813398334c
type: text/vnd.tiddlywiki

I'm Justin <<fnote "Why justin.vc? I dunno, thought it sounded neat. I'm honestly baffled that Justin Kan didn't own the domain.">>. This all is -mostly- for myself, but I hope eventually either via a tutorial or code snippet that I help someone out. I primarily write things down here because I'm a bit ADD and having things available to the "public" is the kick-in-the-arse to do things, so to speak. 

I dabble with general software engineering, machine learning, and data engineering. Most of my experience is in the agricultural/commodity space but I have pretty varied interests from defense to quantitative finance. I like to spend my free time tinkering with code.  <<fnote "Okay, so I should definitely spend some of my time contributing to open source. I do get into the whole 'tutorial paralysis' maxim.">>

Since a lot of what I plan to do is tied to media, e.g. ideas and learnings from a film, book, or class, this is one of the bigger parts of the wiki.

<a title="GitHub" href="https://github.com/brickfrog" class="tc-btn-big-green" style="background-color:#9ba6b1;color:#000;" target="_blank" rel="noopener noreferrer">
{{$:/core/images/github}} brickfrog
</a>
<a title="LinkedIn" href="https://linkedin.com/in/justin-tm" class="tc-btn-big-green" style="background:#9ba6b1;color:#000;" target="_blank" rel="noopener noreferrer">
{{$:/jtm/images/logos/linkedin}} justin-tm 
</a>


!! Other Links

Internal:

* [[Source]]
** SourceList
** Recently
*** RecentlyRead
*** RecentlyReading
*** RecentlyWatched
* [[PersonalComputer]]
* PersonalityTests


External:

{{ExternalLinks}}