created: 20210721222719275
modified: 20210722010329171
tags: Meta
title: Home/Navigation

Okay, so this is TiddlyWiki, where, generally, everything that is CamelCase <<fnote "Okay, it's technically PascalCase, but don't blame me, I didn't create TiddlyWiki">> is a link to somewhere else in the wiki. Additionally anything affixed with "[["'s, but generally I follow the case route.

I would also note I definitely don't adhere by best practices insofar as UI/UX. I think the best part of stumbling into someones weird little blog is figuring it out in a lot of cases. It's easiest if you just kinda roam around and get a general vibe of the place. 

That said, there is a hamburger button ( <i class="fas fa-bars"></i> ) to the top-left (bottom if mobile) which opens the menu, where you can see the most recently edited things, tags, a calendar view, and such and such.

There's also a search icon ( <i class="fas fa-search"></i> ) at the top (bottom in mobile, IIRC) - generally things are optimized for desktop <<fnote "I very rarely use my phone for things unless I'm away for some reason (or my computer exploded)">> but should be perfectly navigatable from mobile.