created: 20210715010324434
modified: 20210723051105556
tags: Meta
title: Home/Media

Since a lot of what I plan to do is tied to media, e.g. ideas and learnings from a film, book, or class, this is one of the bigger parts of the wiki.

Full sources:

* SourceList

Recently:

* RecentlyRead
* RecentlyWatched

External:

* [[Quotes|https://quote.justin.vc]] - List of quotes I encounter and try to record
* [[Goodreads|https://www.goodreads.com/brickfrog]] - try to keep books I read up to date
* [[Trakt|https://trakt.tv/users/justinvc]] - television/movies, etc. watched