created: 20210721222719275
modified: 20220221040349102
revision: 0
tags: Meta Public
title: Home/Navigation
tmap.id: 9d4c7cec-798a-4390-88fd-59aed9682cb5
type: text/vnd.tiddlywiki

This is TiddlyWiki, a personal wiki. It's also a <<wikipedia "Quine_(computing)">>!

It generally follows a wiki-esque format of notes that are pretty self explanatory, see the links below for more details. Uses the structure of [[Soren Bjornstad's Zettelkasten|https://zettelkasten.sorenbjornstad.com#]] as a base after reading [[his book|https://groktiddlywiki.com/]] on TiddlyWiki (and to whom I owe most of the credit for figuring this out, since I spent awhile just kind of staring blankly at how he used filters) <<fnote "I was dumb and didn't realize he had a github link set up with most tiddlers already, so I kind of hand assembled things. Womp womp.">>

I  draw inspiration from [[Gwern|https://gwern.net]].<<fnote "In design, not content, at least - I believe most of his shortform notes are kept offsite in EverNote, and due to the way TiddlyWiki is structured, with lack of access to the DOM, I believe certain things such as his more expansive pop-ups aren't necessarily tenable.">> I plan to focus more on general notes and learnings. I would like to venture into longform writing more, but that remains a future goal. 

I would also note I definitely don't adhere by best practices insofar as UI/UX. I think the best part of stumbling into someones weird little blog is figuring it out in a lot of cases. It's easiest if you just kinda roam around and get a general vibe of the place. 

There's a search icon ( <i class="fas fa-search"></i> ) at the top (bottom in mobile, IIRC) - generally things are optimized for desktop <<fnote "I very rarely use my phone for things unless I'm away for some reason (or my computer exploded)">> but should be perfectly navigatable from mobile.

Most Tiddlers, assuming they have content, are hoverable, that is, you can hover over them allowing a popup box of the content to show.

And finally, make note of the [[Map|Home/Map]] tab on the home page. It's basically a javascript tag cloud of all tiddlers, similar to those used in Roam, Obsidian, etc. etc. I mostly have it here 'cause I think it's fun.

The following should more helpfully explain the metadata/design around the Wiki:

* [[DesignNotes]]
* OurNamingConventions
* TagColors
* ZettelkastenCardType
* [[TagManager|$:/TagManager]]