created: 20210528153225122
list: Home/About Home/Navigation Home/Recent Home/Calendar Home/Map
modified: 20220104031201120
revision: 0
tags: Meta
title: Home
tmap.id: ba9de80d-6dec-4f67-aaab-e8c4d98761e1
type: text/vnd.tiddlywiki

<p class="dropcap">The random notes, thoughts, and musings of [[justin.vc|https://www.justin.vc]], assembled into a wiki for quick(er) retrieval, sorting, and general vibes.</p>

<br>

<<tabs 
  tabsList:"[list[Home]]"
	default:"Home/Navigation"
  buttonTemplate:"$:/sib/Templates/Topical/PublicHomepageTab"
>>

<hr class="solid">
<br>