created: 20210715010128304
modified: 20210721235004590
tags: Meta
title: Home/Structure

Generally follows a wiki-esque format of notes that are pretty self explanatory, see the links below for more details. Uses the structure of [[Soren Bjornstad's Zettelkasten|https://zettelkasten.sorenbjornstad.com#]] as a base after reading [[his book|https://groktiddlywiki.com/]] on TiddlyWiki. Additionally 

I  draw inspiration from [[Gwern|https://gwern.net]], from whom I at least (partially) mirrored in some formatting. Unlike Gwern, whose writing skills I daresay that I do not or will not match, I plan to focus more on general notes and learnings. I would like to eventually venture into longform writing more, but that remains a future goal.

The following should more helpfully explain the metadata around the Wiki:

* TagColors
* CardTypes
* [[TagManager|$:/TagManager]]