created: 20210721223746023
modified: 20210728000458471
tags: Meta
title: Home/About

Okay, so, I'm Justin. This all is -mostly- for myself, but I hope eventually either via a tutorial or code snippet that I help someone out. I primarily write things down here because I'm a bit ADD and having things available to the "public" is the kick-in-the-arse to do things, so to speak.

I dabble with general software engineering, machine learning, and data engineering. Most of my experience is in the agricultural/commodity space but I have pretty varied interests from defense to quantitative finance. I like to spend my free time tinkering with code. <<fnote "Okay, so I should definitely spend some of my time contributing to open source. I do get into the whole 'tutorial paralysis' maxima.">>

Since a lot of what I plan to do is tied to media, e.g. ideas and learnings from a film, book, or class, this is one of the bigger parts of the wiki.

Internal:

* [[Source]]
** SourceList
** Recently
*** RecentlyRead
*** RecentlyWatched
* [[PersonalComputer]]

External:

* [[Quotes|https://quote.justin.vc]] - List of quotes I encounter and try to record
* [[Goodreads|https://www.goodreads.com/brickfrog]] - try to keep books I read up to date
* [[Trakt|https://trakt.tv/users/justinvc]] - television/movies, etc. watched