created: 20210721223746023
modified: 20220221055552500
revision: 0
tags: Meta Public
title: Home/About
tmap.id: 1e63e965-caa1-40b3-96db-13813398334c
type: text/vnd.tiddlywiki

!! 'sup

Assuming you didn't catch it by the domain name, I'm Justin! <<fnote "Why justin.vc? I dunno, thought it sounded neat. I'm honestly baffled that Justin Kan didn't own the domain.">> Hello! I'm just a run-of-the-mill data scientist/software engineer who likes learning stuff in his free time.

To reiterate, this all is -mostly- for myself, but I hope eventually either via a tutorial or code snippet that I help someone out. I primarily write things down here because I'm a bit ADD and having things available to the "public" is the kick-in-the-arse to do things, so to speak. Please jump to the navigation tab if you quickly wish to know how to maneuver around the site.

I  draw inspiration from [[Gwern|https://gwern.net]].<<fnote "In design, not content, at least - I believe most of his shortform notes are kept offsite in EverNote, and due to the way TiddlyWiki is structured, with lack of access to the DOM, I believe certain things such as his more expansive pop-ups aren't necessarily tenable.">> I plan to focus more on general notes and learnings. I would like to venture into longform writing more, but that remains a future goal. 

I would also note I definitely don't adhere by best practices insofar as UI/UX and I am easily NerdSniped. I think the best part of stumbling into someones weird little blog is figuring it out in a lot of cases. It's easiest if you just kinda roam around and get a general vibe of the place. 

<a title="GitHub" href="https://github.com/brickfrog" class="tc-btn-big-green" style="background-color:#9ba6b1;color:#000;" target="_blank" rel="noopener noreferrer">
{{$:/core/images/github}} brickfrog
</a>
<a title="LinkedIn" href="https://linkedin.com/in/justin-tm" class="tc-btn-big-green" style="background:#9ba6b1;color:#000;" target="_blank" rel="noopener noreferrer">
{{$:/jtm/images/logos/linkedin}} justin-tm 
</a>


!! Other Links

Internal:

* RecentlyRead
* RecentlyReading
* RecentlyWatched
* [[PersonalComputer]]
* PersonalityTests


External:

{{ExternalLinks}}