caption: Calendar
created: 20200904020839440
modified: 20220221020444645
revision: 0
tags: Public
title: Home/Calendar
tmap.id: 4aa185b4-d5ae-467a-9ef6-95840b3c105c

\define tt_time_config() $:/config/TiddlyTools/Time

\import $:/TiddlyTools/Time/Calendar
\whitespace trim
<$tiddler tiddler="SidebarCalendar"> <!-- needed for SideBar -->
<$tiddler tiddler=<<calendar_input>>>
<$vars thisyear=<<now "[UTC]YYYY">> thismonth=<<now "[UTC]MM">>>
<$vars yyyy={{{ [{!!year}!match[]else<thisyear>] }}} mm={{{ [{!!month}!match[]else<thismonth>] }}}>
<$vars popup_position="belowleft" popup_maxheight="30em">
<$vars sidebar_size={{{ [<tt_time_config>get[sidebar_calendar_size]] ~[[100]] }}}>
<span style={{{ [[font-size:]addsuffix<sidebar_size>addsuffix[%;]] }}}>
<$macrocall $name="showmonth" yyyy=<<yyyy>> mm=<<mm>> view="sidebar" />
</span>