created: 20210721222719275
modified: 20211021203223433
tags: Meta
title: Home/Navigation
tmap.id: 9d4c7cec-798a-4390-88fd-59aed9682cb5

This is TiddlyWiki, a personal wiki, where generally, everything that is CamelCase <<fnote "Okay, it's technically PascalCase, but don't blame me, I didn't create TiddlyWiki">> is a link to somewhere else in the wiki. Additionally anything affixed with "[["'s, but generally I follow the case route. <<fnote "Mostly, I might get bored and switch when I realize it becomes cumbersome."

I would also note I definitely don't adhere by best practices insofar as UI/UX. I think the best part of stumbling into someones weird little blog is figuring it out in a lot of cases. It's easiest if you just kinda roam around and get a general vibe of the place. 

!!! Icons

There's also a search icon ( <i class="fas fa-search"></i> ) at the top (bottom in mobile, IIRC) - generally things are optimized for desktop <<fnote "I very rarely use my phone for things unless I'm away for some reason (or my computer exploded)">> but should be perfectly navigatable from mobile.

Most Tiddlers, assuming they have content, are hoverable, that is, you can hover over them allowing a popup box of the content to show.

Various FontAwesome5 post-link icons are there to at-a-glacnce show where an external link leads to.

Additionally, there's footnotes <<fnote "Beep.">>, which are either for fun or to link quotes and sources depending on topic.

It generally follows a wiki-esque format of notes that are pretty self explanatory, see the links below for more details. Uses the structure of [[Soren Bjornstad's Zettelkasten|https://zettelkasten.sorenbjornstad.com#]] as a base after reading [[his book|https://groktiddlywiki.com/]] on TiddlyWiki. 

Additionally, I  draw inspiration from [[Gwern|https://gwern.net]], from whom I at least (partially) mirrored in some formatting.  I plan to focus more on general notes and learnings. I would like to eventually venture into longform writing more, but that remains a future goal.

The following should more helpfully explain the metadata around the Wiki:

* [[DesignMotivation]]
* TagColors
* CardTypes
* [[TagManager|$:/TagManager]]