created: 20210528153225122
description: I mean, it's a home page
list: Home/Navigation Home/Structure Home/About Home/Media
modified: 20210725015159956
tags: Meta
title: Home
type: text/vnd.tiddlywiki

!! {{Text Art: Snufkin || ASCII: 10%}}

<style>
.recently {
     column-count: 2;
     font-size: small;
}
.wrapper {
     height: 200px;
     overflow-y:scroll;
     overflow-x:hidden;
}

</style>

@@.center
<i>café</i> <<fnote "ASCII art is fun - for those curious as to the [[what|https://en.m.wikipedia.org/wiki/Snufkin]] specifically the art is of">>
@@

Note-keeping and random thought section of [[justin.vc|https://www.justin.vc]].

There are <$count filter="[all[tiddlers]]"/> tiddlers, and below are the 50 most recently -created- (vs. modified) tiddlers. <<fnote "Generally I'll call these notes, because saying the word tiddler over and over is just kind of funny">> Further below are sectionals on navigation, structure, about, etc.

<div class="wrapper">
<div id="Recent" class="recently">
<<timeline dateField: "created" limit: 50 format:" ">>
</div>
</div>

<<tabs 
  tabsList:"[list[Home]]"
	default:"Home/Navigation"
  buttonTemplate:"$:/sib/Templates/Topical/PublicHomepageTab"
>>


<hr class="solid">
<br>
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" style="color:#FFFFFF"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />

<<showfnotes class:"fnote-pretty" title:"''Footnotes''">>