created: 20210528153225122
description: I mean, it's a home page
list: Home/Navigation Home/About Home/Map Home/Recent
modified: 20211120033956692
tags: Meta
title: Home
tmap.id: ba9de80d-6dec-4f67-aaab-e8c4d98761e1
type: text/vnd.tiddlywiki

<p class="dropcap">The random notes, thoughts, and musings of [[justin.vc|https://www.justin.vc]], assembled into a wiki for connected thought.</p>

!!{{Text Art: Snufkin || ASCII: 15%}}

<style>
.recently {
     column-count: 2;
     font-size: small;
}
.wrapper {
     height: 200px;
     overflow-y:scroll;
     overflow-x:hidden;
}

</style>

<<tabs 
  tabsList:"[list[Home]]"
	default:"Home/Navigation"
  buttonTemplate:"$:/sib/Templates/Topical/PublicHomepageTab"
>>

<hr class="solid">
<br>
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" style="color:#FFFFFF"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />