created: 20210528153225122
description: I mean, it's a home page
list: Home/Navigation Home/Structure Home/About Home/Recent
modified: 20210725065750859
tags: Meta
title: Home
type: text/vnd.tiddlywiki

@@display:flex;align-items:center;[img[$:/jtm/images/AnglicanT.png]]he random notes, thoughts, and musings wiki of [[justin.vc|https://www.justin.vc]].
@@

!!{{Text Art: Snufkin || ASCII: 10%}}

<style>
.recently {
     column-count: 2;
     font-size: small;
}
.wrapper {
     height: 200px;
     overflow-y:scroll;
     overflow-x:hidden;
}

</style>

@@.center
<i>café</i> <<fnote "ASCII art is fun - for those curious as to the [[what|https://en.m.wikipedia.org/wiki/Snufkin]] specifically the art is of">>
@@

<<tabs 
  tabsList:"[list[Home]]"
	default:"Home/Navigation"
  buttonTemplate:"$:/sib/Templates/Topical/PublicHomepageTab"
>>

<hr class="solid">
<br>
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" style="color:#FFFFFF"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />

<<showfnotes class:"fnote-pretty" title:"''Footnotes''">>