created: 20210528153225122
description: I mean, it's a home page
list: Home/Structure [[Home/Media Consumption]]
modified: 20210718210454852
tags: Meta
title: Home
type: text/vnd.tiddlywiki

!! {{Text Art: Snufkin || ASCII: 12%}}

@@.center
vroom vroom <<fnote "ASCII art is fun - https://en.wikipedia.org/wiki/Snufkin for those curious as to the what specifically the art is of">>
@@

Note-keeping and random thought section of [[justin.vc|https://www.justin.vc]].

<<tabs 
  tabsList:"[list[Home]]"
	default:"Home/Structure"
  buttonTemplate:"$:/sib/Templates/Topical/PublicHomepageTab"
>>


<hr class="solid">
<br>
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" style="color:#FFFFFF"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />

<<showfnotes class:"fnote-pretty" title:"''Footnotes''">>

