created: 20220116230203832
modified: 20220116230746061
tags: Writing
title: InterstitialJournaling
tmap.id: b0063cf4-8cfd-45fd-b4ef-bdb098c82438

- https://nesslabs.com/interstitial-journaling

> The basic idea of interstitial journaling is to write a few lines every time you take a break, and to track the exact time you are taking these notes

Added a section for this to my daily journaling section, need to add to it more faithfully, tend to get drawn into rabbit holes and forget

The website above mentions using Roam for their method, but I think I can keep it all here, the only difference would be to push to-dos as they happen to the different list