author: David Chapman
caption: In the Cells of the Eggplant
completed: 
created: 20211009180944516
medium: book
modified: 20220221020444649
rating: 
readstatus: unread
revision: 0
tags: Source Public
title: InTheCellsEggplant
tmap.id: 49c8a623-8e77-4efd-ab69-6276848861d5
url: https://metarationality.com
year: 2011 - ?

In the Cells of the Eggplant is an introduction to meta-rationality. It involves many linked discussions to many different books, synthesizing their concepts. For now, I'll be noting a lot of them within this, and maybe break out into seperate notes later as time permits as I read.

* Definitions: https://metarationality.com/rationalism-definitions#rationality
* Discussions - 
** https://vividness.live/developing-ethical-social-and-cognitive-competence
*** [[Robert Kegan]]'s Model - [[TheEvolvingSelf]] / [[InOverOurHeads]] <<fnote "I need to read this, a greater understanding of Stage 5 is needed.">>
*** Stages as a capacity or competence
**** Importance of society for transitioning from stage 3 (communal - egocentric desires) to 4 (systematic - relationships)
*** 2 - > 3 “put oneself in the other person’s shoes"
**** "Social groups based in the communal mode tend to be dominated by people with personality disorders, who get their way by emoting histrionically." -> You can only focus on one at a time, if two "Relationships" need help?
**** "if you are responsible for everything, you cannot actually be responsible for anything" -> "Stage 3 adults in the West are developmentally traditional people"
*** Stage 4 -> You are a system that defines you. Here the self is a structure of enduring principles, projects, and commitments. You are “self-authored”: you choose your own principles, projects, and commitments.
**** Equality, in the systematic mode, means procedural justice, based on respect for individual dignity. It does not mean that everyone’s feelings are taken into account
**** Stage 4 is superior because the ability to function at stage 4 includes all the same abilities as stage 3—and not vice versa. This is not a symmetrical situation, and not a matter of dueling ideologies, but of differing social and personal capacities. Everything a premodern village can do, a modern nation-state can do, but not vice versa. Everything a traditional subsistence farmer can do, a modern person can learn to do; but someone from a traditional culture cannot fully function in a modern culture without developing to stage 4.
**** [[John Rawls]]’ [[TheoryOfJustice]] is an elegant stage 4 systematic justification for leftism. Conversely, stage 3 rightism is common; that is the appeal of simplistic calls to “protect our traditional communities.”
*** Stage 5 -> Becoming a system, meta to the system
**** This uncomfortable midpoint of the stage 4 to 5 transition is sometimes called “stage 4.5.” Here it’s common to commit to explicit nihilism. Understanding that there is no ultimate meaning
**** Stage 5 sees society as an assemblage of transient, contingent systems, which have relative functional value but no ultimate justification. 
**** It’s impossible to reach stage 5 without going through stage 4. You cannot become meta to systems without having systems to be meta to.
** Linking To: https://metarationality.com/stem-fluidity-bridge
*** 