author: VincentWarmerdam
caption: Koaning.io
completed: 
created: 20211102054057663
medium: blog
modified: 20220221020444653
rating: 
readstatus: unread
revision: 0
tags: Source DataScience Public
title: koaning.io
tmap.id: 703c4eda-c9d9-4f3b-a4e6-136630c0a9e5
url: https://koaning.io
year: 2021

Blog of {{!!author}} covering miscellaneous tech topics, mostly related to DataScience. This is a SPA, I think, so will cover notes as I go through them, there's not -that- many posts- though.

* Beyond Broken
** SecondOrder effects of data science products, a somber but enlightening story, an "off" switch for recommender systems
** Interestingly wandered into [[deon]] today, and this type of question might've been a broach for that topic
* Bad Labels
** check labels more freqently, suggests [[cleanlab]] project
* Predicting Limits
** https://scikit-learn.org/stable/modules/generated/sklearn.multioutput.MultiOutputRegressor.html#sklearn.multioutput.MultiOutputRegressor
** What's the use case? Confidence intervals!
