caption: Talks given by the LongNowFoundation
color: #6c6cff
created: 20210702154450636
icon: $:/core/images/list-bullet
modified: 20220221020444655
revision: 0
tags: Class Public
title: LongNowSeminars
tmap.id: ed451571-913c-454f-9d75-846f1518fede

!! Sessions

<style>
table.longnowseminars tr td:nth-child(2) {
	min-width: 9em;
}

table.longnowseminars tr td:nth-child(3) {
	max-width: 20em;
}
</style>

<table class="longnowseminars">
	<tr>
		<th>Name</th>
		<th>Presenter(s)</th>
		<th>Link</th>
	</tr>
	<$list filter="[tag[LongNowSeminars]tag[Source]!has[draft.of]sort[at]]">
		<tr>
			<td><$link to={{!!title}}>{{!!caption}}</$link></td>
			<td>{{!!presenter}}</td>
			<td><a class="tc-tiddlylink-external" href={{!!url}}>Go</a></td>
		</tr>
	</$list>
</table>

<$button>
	<$action-sendmessage
		$message="tm-new-tiddler"
		title="2021"
		tags="LongNowSeminars Source"
		presenter="Presenter"
		caption="SessionTitle"
    url=""
    year=2021
    completed=""
    rating=""
    medium="video"
		text=""/>
	New Session
</$button>