created: 20210622074103916
modified: 20210705130259328
tags: Meta
title: MediaRatings
tmap.id: b78b408c-fb1c-4294-a6c2-1bb76e2866eb

Here are the categories:

<dl>
<$list filter="[prefix[$:/sib/MediaRating]section[main]nsort[stackorder]]">
<dt style={{{ [{!!color}addprefix[color: ]addsuffix[;]] }}}>{{!!caption}}</dt>
<dd>{{!!text}}</dd>
</$list>
</dl>

A few works fall through the cracks of the main series of ratings, so there are several special ratings which aren't part of the ordered scale:

<dl>
<$list filter="[prefix[$:/sib/MediaRating]section[auxiliary]nsort[stackorder]]">
	<dt style={{{ [{!!color}addprefix[color: ]addsuffix[;]] }}}>{{!!caption}}</dt>
	<dd>{{!!text}}</dd>
</$list>
</dl>

The rating of a source tiddler, if assigned, is kept in its `rating` field.