created: 20211008011831993
modified: 20211008014857039
revision: 0
tags: Memory
title: MemorySystems
tmap.id: 5433d0fc-17e9-4fac-a227-97d43c0c723f

<<<
true defensibility purely at the product level is really rare in [Silicon] Valley, because there are a lot of really good engineers… And then there’s the issue of leap-frogging. The next team has the opportunity to learn from what you did and then build something better.
<<< Marc Andreessen, In Elad Gil’s “High Growth Handbook” (2018)

All of these systems seem to leapfrog over eachother. Not sure i'd ever get around to trying them all. A particularly egregious example of this is RoamResearch and all the software that has followed.

*https://numinous.productions/ttft/
** Most questions and answers should be atomic + more complex to eventually integrate the atomic
** Make sure the early questions in a mnemonic essay are trivial
** Ideally, you’ll have a densely interconnected web of questions and answers, everything interwoven in striking ways
** People often find certain ideas most compelling in story form
** Provide questions and answers in multiple forms
* http://augmentingcognition.com/ltm.html