created: 20220303061418646
description: Knowledge of game systems can be leveraged to deduce story direction
modified: 20220303071629336
search-hide: true
tags: Idea Gaming Public
title: MetaknowledgeInGaming
tmap.id: 671aa111-1daa-4b83-9835-868d691ac186
topic: 
type: 

Honed form of [[Metaknowledge]]. This is the idea that you can determine what will most likely happen in a game due to structure of the mechanics. 

If you're familiar with the genre, JRPGs tend to have characters with statistics, equipment, and such. What do you think happens if someone joins your party with limited options? You might have an inkling in the back of your mind that they'll probably die and aren't worth leveling up. 

FinalFantasy7 subverted this trope by developing Aerith / giving her a limit break. "She has an ultimate move, no way she'd die!" Persona3 did this less well, IIRC, but still strung you along enough to maybe think the character is safe.

Of course, this can be applied to most games, if there's a mechanic that feels out of place, there might be a reason for it. One would presume this is common knowledge, but game development crunch is real and I'm curious if enough people notice to make it worth it. AttentionToDetails is something important to cultivate.