created: 20220226072758255
modified: 20220226075625798
tags: YourMorals Public
title: MoralFoundations
tmap.id: 8c0df0f7-d5e6-4124-94ce-f0f98253e04d

*Care - Concerns regarding care and protecting individuals from harm
** 2.92 Percentile
*Equality - Equality is a psychological motive for balanced reciprocity, equal treatment, equal say, and equal outcome.
** 28.93 Percentile
*Loyalty - Concerns regarding loyalty to others, self-sacrifice, and patriotism
** 48.79 Percentile
*Authority - Concerns regarding respect to authority and rejection of insubordination
** 32.96 Percentile
*Purity
** 30.34 Percentile
*Proportionality - Proportionality is a psychological motive for rewards and punishments to be proportionate to merit and deservingness and benefits to be calibrated to the amount of contribution.
** 12.10 Percentile