caption: Narrative-focused video games development with Ren'Py
completed: 20210611000000000
created: 20210611055721394
medium: video
modified: 20210930154935261
presenter: Susan Shu Chang
readstatus: read
revision: 0
tags: PyCon2021 Source
title: NarrativeFocusedGames2021
tmap.id: 3805ca3f-2ac6-4ea0-94b6-f9c2b30e1fb4
url: https://www.youtube.com/watch?v=RmJpnAvcjrA
year: 2021

Higher level discussion on game industry for first part of the talk, known, not as relevant. Discussion using RenPy for interactive fiction.

* Object Oriented, has a "Lexer" which allows you to parse English into classes
** Doki Doki Literature Club
** Long Live the Queen
** Twine, popular tool for Bandersnatch script