created: 20220221180856926
modified: 20220221220248130
search-hide: true
tags: Idea Psychology Public
title: NerdSniped
tmap.id: 932895db-99f1-4086-9b4f-18e18d723424
wikipedia: Nerd sniping

> There's a certain type of brain that's easily disabled. If you show it an interesting problem it involuntarily drops everything else to work on it.

Term that I learned from [[xkcd]] (originator?): https://xkcd.com/356/

Tend to think about in terms of either interesting problem or interesting toolsets. It's a self-evident weakness of mine to get distracted and solve difficult problems with a questionable ValueMultiplier.