created: 20210529001129173
modified: 20210529001330368
tbl-add-records: 
tbl-anything: 
tbl-button-actions: 
tbl-button-icon: {{$:/core/images/plugin-generic-plugin}}
tbl-button-tip: 
tbl-caption: ''{{!!title}}''
tbl-checkbox-actions-selected: 
tbl-checkbox-actions-unselected: 
tbl-checkbox-field: 
tbl-checkbox-tag: 
tbl-checkbox-tip: 
tbl-checkbox-value-selected: 
tbl-checkbox-value-unselected: 
tbl-class: tbl-style-default
tbl-columns: title modified tags
tbl-expand: 
tbl-filter: [!is[system]search[]]
tbl-limit: 50
tbl-mode: normal
tbl-page-marker: New Source
tbl-show-caption: true
tbl-show-colgroup: false
tbl-show-edit: true
tbl-show-footer: false
tbl-show-header: true
tbl-show-mode: true
tbl-show-pagination: auto
tbl-sort-by: tags
tbl-sort-negate: true
tbl-sort-type: nsort
tbl-style-colgroup: 
tbl-style-container: 
tbl-style-table: width:100%;
title: New Table

<<table "New Table">>