author: MrDanGilroy
caption: Nightcrawler
completed: 20220205
created: 20220206035732836
creator: fffffff
medium: film
modified: 20220226112604729
modifier: fffffff
rating: distinguished
readstatus: read
tags: Source Film Public
title: Nightcrawler
tmap.id: 27a4d694-7c74-4b81-bba8-6fa6e1f6e7f9
universe: Nightcrawler
url: https://www.imdb.com/title/tt2872718/
year: 2014

> A friend is a gift you give yourself

An interesting film, I originally watched it when it released, being inspired by the RedLetterMedia review [[here|https://www.youtube.com/watch?v=rQ6ucixpqJo]]. I rewatched it with a more critical eye, taking notes as I watched, then cross referencing with some reviews.

It's just a fun movie elevated by MrJakeGyllenhaal's performance, something akin to AmericanPsycho or TaxiDriver (mentioned in RLM), but with the Hollywood saccharinity as a twist.

The thing that's mentioned most in detraction is the music, and it feels purposeful, with all shots focused on Leo Bloom, treating him as a heroic protagonist of his own story, swelling music like in ForrestGump, and droning action music during montages.

A curious thing I noticed was his assistant reading the storefront sign and initial overselling of his high school education. Perhaps he lied and it was the first pebble towards the, given his behavior, inevitable conclusion.

 It wasn't explicitly mentioned, but I'd like to believe the ad for hires was on craigslist or something and it was structured in a way to attract the barely competent that he could manipulate towards a certain end.

One thing that I kind of noticed, but saw reinforced in a YouTube comment was the quick jump from metal thief to driven self-learner, but given it's a heroic journey of sorts, the realism can be subdued a bit.

Everything else is a prop for his rise, and the themes are a bit on the nose, but I can't help but love this movie and sometimes I wish I had a fraction of that drive <<fnote "y'know, without the commiting crime part">>. 

It was mentioned that taken another direction it could have been elevated even more, akin to something by DavidFincher or NicholasWindingRefn, but given that the director/writer were one in the same I'm not sure how it would've turned out and I'm happy it ended up as good as it did.