created: 20210715015714091
modified: 20210721204329986
revision: 0
tags: Meta Psychology
title: NoteTaking
tmap.id: e2ac3714-97f5-41c5-9ec3-29415d774a59

<<<
"Organization is not just some anal-retentive habit; it is literally the best way to make connections that would not happen otherwise."
<<< Tony Zhou

Going to keep my amalgamation of notes regarding keeping notes here, or at least ideas insofar as how I should organize things. I need to read more literature on it, I just kind of either go with the flow, so to speak, or kind of adapt others work. So, this is more of "burt things out" section to see what sticks and doesn't

* Idea: use journal tab to keep track of daily watchings, etc. and don't bother to keep a source tiddler for something unless it's either A) long enough (e.g. a 1-2 hour video) or particularly insightful.
** There's a reason behind this, I've been getting a backlog of like 30-40 videos (and ever increasing) on YouTube, specifically with regards to coding/ML, etc. content and frankly, the vast majority is either trash or too introductory to be useful to me - might be a good way of weeding things out
** I also think my mind works better in daily notes, I do have trouble starting things and it seems like just the act of writing about it tends to kick things off
*** I know Gwern tends to do this insofar as most of the notes are in Evernote, but closed off, with only the more detailed writings publically accessible, but I figure the benefit of TW is I can easily write daily notes and just run a build command. -Eventually- would have to convert to hosted TW but for the moment a single HTML file static site seems sufficient.