author: VaclavSmil
caption: Numbers Don't Lie: 71 Things You Need to Know About the World
completed: 20210626000000000
created: 20210626123139203
medium: book
modified: 20210805081903241
rating: average
readstatus: read
tags: Source
title: NumbersDontLie
url: 
year: 2020

This is a more recent book by VaclavSmil and my first read of him. I believe he was mentioned in a chat with my friends and I decided to pick up the two most recent books by him. This seemed like a quicker read so I started with it first.

<<<
Numbers may not lie, but which truth do they convey? Even fairly reliable—indeed, even impeccably accurate numbers need to be seen in wider contexts. If we are to understand many unruly realities, if we are to base our decisions on the best available information, then there is no substitute for this pursuit.
<<< Vaclav Smil

The book is structured into categories, then individual topics (the 71 things) and there were some interesting things that I didn't know (I never really thought about, say, triple-paning windows or the mass of inventions of in the 1880s).

A lot of the information wasn't exactly revolutionary, it is, after all, a quick read (about two days ~270 pages excluding appendix), but I would feel comfortable recommending it to my more "normie" friends, definitely.

The core message of the book seems to be "Numbers may not lie,
but individual perceptions of them differ." and the main ideas distilled in this are DivideAndConquer thoughts, or, the ability to distill a problem or idea into their component pieces to reason about them. Say, the physics of energy cost of a certain thing. Additionally, considering SecondOrder and ancillary costs associated with a particular action.