caption: On Sleep
created: 20220303030336297
modified: 20220303033015524
readstatus: partial
tags: Sink Personal
title: OnSleep
tmap.id: c80572e5-3fab-4256-9b97-6f7aa58391d9

I'm hitting myself for not doing this sooner, but I need to track my sleep better. I've settled into a bit of a biphasic schedule with the pandemic/"sabbatical" I use the [[Sleep as Android|https://play.google.com/store/apps/details?id=com.urbandroid.sleep&hl=en_US&gl=US]] app + smartwatch.

TODO, extract data and use tags more.