created: 20210725231135769
modified: 20220221020444668
revision: 0
tags: Public
title: PersonalComputer
tmap.id: f99a7d17-b463-4a75-aefe-6c40d8fd054c
type: text/vnd.tiddlywiki

21/7/25

*OS: Windows 10 Pro [64-bit] <<fnote "Yeah, yeah, I know, don't hassle me about this. The year of the 'pure' Linux desktop is out of reach for me as of yet. I'm fine with WSL2 for now.">>
*Motherboard: MEG X570 ACE (MS-7C35)
*Shell: PowerShell v7.1.3
*Resolution: 2560x1440, 1080x1920, 1080x1920, 1080x1920
*Terminal: Windows Terminal
*CPU: AMD Ryzen 9 3900X 12-Core Processor
*GPU: NVIDIA GeForce RTX 2080
*Memory: 127.9 GIB

I ended up creating a Arch Linux partition and have been futzing with NixOS, but, free software arguments aside, the polish in Windows wrt to scrolling, audio, etc. is difficult to beat. (Even with imwheel you can't really replicate scrolling as well as I'd like, alas)