created: 20220105171202411
modified: 20220105171816374
tags: Sociology GroupDynamics
title: PoliteTruths
tmap.id: 0934c5cd-aac0-48e5-af22-9f653052e041

> Words are just the eggshell thin surface layer of meaning, there's so much more to experience beneath them

> there is literally infinity dumb ideas out there to dispel, you can critique a million and make zero progress

Discussion I saw on group cohesion, boundaries maintained by making ImpoliteTruths taboo. May look like nonsense from the outgroups perspective and are purposely/naturally flow towards direct opposition of other groups.

This could be like something being complex, but setting up the truth is cause A, and if you contest it, you deserve to be ostracized. Seems prevalent in overarching political groups beit social justice or conservative.