caption: PyCon 2021
color: #6c6cff
created: 20210603172138585
icon: $:/core/images/list-bullet
modified: 20211129021255994
revision: 0
tags: PyCon2021 Event Python Index
title: PyCon2021
tmap.id: 502c3ffb-30fb-48a3-8665-920f2d833cf2


Python Conference for 2021, started to keep my notes for the lightning talks at [[PyCon2021Notes]] but I think better served by seperating them out for the main vids in table format

Overall, I thought this was pretty good. There was a -lot- of videos, and I took notes on the ones I watched. I skipped a couple that were of things I definitively already knew or were of less interest to me. Nothing too terribly in-depth, except maybe some of the Dask internals discussions.

There were a lot of talks regarding packages I didn't know existed, so it gives a good jumping off point for other searches / things to use in projects.

!! Sessions

<style>
table.pycon21-sessions tr td:nth-child(2) {
	min-width: 9em;
}

table.pycon21-sessions tr td:nth-child(3) {
	max-width: 20em;
}
</style>

<table class="sortable">
<thead>
	<tr>
		<th>Name</th>
		<th>Presenter(s)</th>
		<th>Link</th>
	</tr>
</thead>
<tbody>
	<$list filter="[tag[PyCon2021]tag[Source]!has[draft.of]sort[at]]">
		<tr>
			<td><$link to={{!!title}}>{{!!caption}}</$link></td>
			<td>{{!!presenter}}</td>
			<td><a class="tc-tiddlylink-external" href={{!!url}}></a></td>
		</tr>
	</$list>
</tbody>
</table>

<$button>
	<$action-sendmessage
		$message="tm-new-tiddler"
		title="2021"
		tags="PyCon2021 Source"
		presenter="Presenter"
		caption="SessionTitle"
    url=""
    year=2021
    medium="video"
		text="* ''Summary'':
** 
* ''Thoughts'':
** 
* ''Notes'':
**  "/>
	New Session
</$button>