caption: Python's 2021 Conference
color: #6c6cff
created: 20210603172138585
icon: $:/core/images/list-bullet
modified: 20210611071751685
tags: Class Event
title: PyCon2021

Python Conference for 2021, started to keep my notes for the lightning talks at [[PyCon2021Notes]] but I think better served by seperating them out for the main vids in table format

!! Sessions

<style>
table.pycon21-sessions tr td:nth-child(2) {
	min-width: 9em;
}

table.pycon21-sessions tr td:nth-child(3) {
	max-width: 20em;
}
</style>

<table class="pycon21-sessions">
	<tr>
		<th>Name</th>
		<th>Presenter(s)</th>
		<th>Link</th>
	</tr>
	<$list filter="[tag[PyCon2021]tag[Source]!has[draft.of]sort[at]]">
		<tr>
			<td><$link to={{!!title}}>{{!!caption}}</$link></td>
			<td>{{!!presenter}}</td>
			<td><a class="tc-tiddlylink-external" href={{!!url}}>Go</a></td>
		</tr>
	</$list>
</table>

<$button>
	<$action-sendmessage
		$message="tm-new-tiddler"
		title="Foo 2021"
		tags="PyCon2021 Source"
		presenter="Presenter"
		caption="SessionTitle"
    url=""
    year=2021
    medium="video"
		text="{{||DoRenderBuild2020SessionDetails}}"/>
	New Session
</$button>