caption: PyTesting the Limits of Machine Learning
completed: 20210625000000000
created: 20210624045352042
medium: video
modified: 20220221020444676
presenter: Rebecca Bilbro, Daniel Sollis, Mark, Patrick Deziel
readstatus: read
revision: 0
tags: PyCon2021 Source Public
title: PyTestingML2021
tmap.id: edd29ce2-80d1-4bc4-9048-a7cf750975fe
url: https://www.youtube.com/watch?v=GycRK_K0x2s
year: 2021

* ''Summary'':
** As ML becomes more of an expectation than an exception in our industry, testing has never been more important!
* ''Thoughts'':
** Bit basic, but still nice to drill into the importance of testing out ones models
* ''Notes'':
**  Why test ML? | Can we test ML?
*** Creating wrappers, inheriting from the Estimator/Transformer methods in sklearn
*** Pipelines and Feature Unions (nested pipelines?)
*** Pre-commit & CI/CD?
** Dealing with Non-Determinism
*** Fix your randomseed where able, random_state in sklearn, usually in most packages
*** pytest.parameterize
*** handling results that are "close enough?"
*** pytest.approx, looking at relative approximations within some range
** Diagnostics?
*** YellowBricks API, use diagnostic tools, graphs, etc.