created: 20210721154936592
modified: 20210725225219238
revision: 0
tags: Writing
title: QuoteList
tmap.id: a7d1f406-c2bc-4c41-97ec-f5ed2d0f0177

Had an idea rolling around in my head to keep lists of quotes I encounter, not necessarily diretly sourced ones I encounter, but quotes I see -other- people use in their writing. Or at least something with a grander context. Otherwise it'd just end up as a chaotic mess.

~~I think I'll host it on google sheets <<fnote "Yeah, yeah, I know, Google, boo, hiss">> and simply redirect quotes I've found interesting or relevant back into tiddlers. ~~

Edit: ended up switching to Notion, the ability to directly add from browser with extensions is nicer. Non-open-source-commercial product, but eh, It works, and I can export if they become jerks.

I've simply published it as a website then hosted an S3 bucket to redirect to: https://quote.justin.vc