created: 20210805082359179
modified: 20211120005839256
revision: 0
tags: Meta
title: RecentlyReading
tmap.id: a87aa0e6-2a87-4f16-948c-7d148ba355e0
type: text/vnd.tiddlywiki

<dl>
<$list filter="[tag[Source]medium[book]readstatus[partial]!sort[modified]]">
<dt><$view field="modified" format="date" template="DDth MMM YYYY"/></dt>
<dd><$macrocall $name="stretch-template" tiddler=<<currentTiddler>> smallTemplate="$:/sib/Templates/Topical/ReadingList/SmallTemplate" largeTemplate="$:/sib/Templates/Topical/ReadingList/LargeTemplate"/></dd>
</$list>
</dl>