caption: SciPy Con 2021
color: #6c6cff
created: 20210724064845542
icon: $:/core/images/list-bullet
modified: 20220106015337286
revision: 0
tags: Notes Class Event Python SciPyCon2021
title: SciPyCon2021
tmap.id: 44e29575-0a1e-45c1-a040-85abf65236f0


The 2021 conference for SciPy, much more specialized than PyCon. Most topics aren't particularly relevant for me, so I'll be skimming and trying to take Cornell style notes if possible(?)

!! Sessions

<style>
table.scipycon21-sessions tr td:nth-child(2) {
	min-width: 9em;
}

table.scipycon21-sessions tr td:nth-child(3) {
	max-width: 20em;
}
</style>

<table class="sortable">
<thead>
	<tr>
		<th>Name</th>
		<th>Presenter(s)</th>
		<th>Link</th>
	</tr>
</thead>
<tbody>
	<$list filter="[tag[SciPyCon2021]tag[Source]!has[draft.of]sort[at]]">
		<tr>
			<td><$link to={{!!title}}>{{!!caption}}</$link></td>
			<td>{{!!presenter}}</td>
			<td><a class="tc-tiddlylink-external" href={{!!url}}></a></td>
		</tr>
	</$list>
</tbody>
</table>

<$button>
	<$action-sendmessage
		$message="tm-new-tiddler"
		title="2021"
		tags="SciPyCon2021 Source"
		presenter="Presenter"
		caption="SessionTitle"
    url=""
    year=2021
    medium="video"
    completed=""
		text="
!!! ''Notes'':
*
!!! ''Questions'':
* 
!!! ''Summary'':
*  
"/>
	New Session
</$button>