created: 20211120222357960
modified: 20211120222451734
tags: $:/tags/Stylesheet
title: SideNote
tmap.id: 1cd834c1-e8a6-433c-adc5-8b8a5b246d67

\define comment(txt)
<span class="comment"><label for="sn-demo"
class="margin-toggle sidenote-number">
</label>
<input type="checkbox"
id="sn-demo"
class="margin-toggle"/><span class ="sidenote">$txt$</span></span>
\end

<style>
.comment:hover .sidenote {
background-color: yellow;
}

input.margin-toggle {
display: none;
}

label.sidenote-number {
display: inline;
}

label.margin-toggle:not(.sidenote-number) {
display: none;
}

.sidenote,
.marginnote {
float: right;
clear: right;
margin-right: -60%;
width: 50%;
margin-top: 0.3rem;
margin-bottom: 0;
font-size: 1.1rem;
line-height: 1.3;
vertical-align: baseline;
position: relative;
}

.sidenote-number {
counter-increment: sidenote-counter;
}

.sidenote-number:after,
.sidenote:before {
font-family: et-book-roman-old-style;
position: relative;
vertical-align: baseline;
}

.sidenote-number:after {
content: counter(sidenote-counter);
font-size: 1rem;
top: -0.5rem;
left: 0.1rem;
}

.sidenote:before {
content: counter(sidenote-counter) " ";
font-size: 1rem;
top: -0.5rem;
}
</style>