<col style="width: 9em">
created: 20200322024716895
creator: soren
modified: 20220201050754571
modifier: soren
revision: 0
tags: Meta Public
tbl-add-records: 
tbl-anything: 
tbl-button-actions: 
tbl-button-icon: {{$:/core/images/menu-button}}
tbl-button-tip: 
tbl-caption: Sources
tbl-checkbox-actions-selected: 
tbl-checkbox-actions-unselected: 
tbl-checkbox-field: 
tbl-checkbox-tag: 
tbl-checkbox-tip: 
tbl-checkbox-value-selected: 
tbl-checkbox-value-unselected: 
tbl-class: tbl-style-dark
tbl-columns: title medium year tags
tbl-expand: 
tbl-filter: [tag[Source]]
tbl-limit: 9999999
tbl-mode: normal
tbl-page-marker: CreatingBolt
tbl-show-caption: true
tbl-show-colgroup: true
tbl-show-edit: false
tbl-show-footer: false
tbl-show-header: true
tbl-show-mode: true
tbl-show-pagination: auto
tbl-sort-by: medium
tbl-sort-negate: false
tbl-sort-type: nsort
tbl-style-colgroup: <col>
tbl-style-container: 
tbl-style-table: width:100%;
title: SourceList
tmap.id: 74b02ec2-fb52-48ab-a7cc-50e1afb0f7c9
type: text/vnd.tiddlywiki

<<table "SourceList">>