<col style="width: 9em">
created: 20200322024716895
creator: soren
modified: 20210622075830214
modifier: soren
tags: Meta Public
tbl-add-records: 
tbl-anything: 
tbl-button-actions: 
tbl-button-icon: {{$:/core/images/menu-button}}
tbl-button-tip: 
tbl-caption: Sources
tbl-checkbox-actions-selected: 
tbl-checkbox-actions-unselected: 
tbl-checkbox-field: 
tbl-checkbox-tag: 
tbl-checkbox-tip: 
tbl-checkbox-value-selected: 
tbl-checkbox-value-unselected: 
tbl-class: tbl-style-dark
tbl-columns: tbl-expand title caption medium year tags
tbl-expand: 
tbl-filter: [tag[Source]]
tbl-limit: 5
tbl-mode: normal
tbl-page-marker: JuliaFortranNumpy20210615
tbl-show-caption: true
tbl-show-colgroup: true
tbl-show-edit: true
tbl-show-footer: false
tbl-show-header: true
tbl-show-mode: true
tbl-show-pagination: auto
tbl-sort-by: medium
tbl-sort-negate: false
tbl-sort-type: nsort
tbl-style-colgroup: <col>
tbl-style-container: 
tbl-style-table: width:100%;
title: SourceList
type: text/vnd.tiddlywiki

<<table "SourceList">>