created: 20210705124836644
modified: 20210720223518334
tags: Index Suggestions
title: SuggestedBooks
tmap.id: a821bfcc-1ae8-48a0-a570-b427b73a5150

Mostly keeping this as a mechanism to keep track of books I've seen mentioned or suggested and that looked interesting to me, and where/when it was suggested to me in what context. Normally I'd add them to [[Goodreads]] or somesuch, (maybe sync?) but I'm usually on my desktop and have tiddlywiki open on a side monitor.


* MasterAndMargarita - bookclub discussion 21/6/30
* BowlingAlone - discussion on culture wars - 21/7/5
* MaximsThinkingAnalytically - saw on LinkedIn - 21/7/18
* IntroductionEconophysics - saw on LinkedIn - 21/7/20