created: 20210622055356537
modified: 20211123223837217
tags: [[ASCII & Unicode Art]]
title: TextArtSnufkin2
tmap.id: e2fe3dfa-6bce-46b6-a114-7dcde56cc816

###(((#%#%%%%%(#(((((((#%##(#((((((((#%%%#%%%%##%%#%%##(/(//*********/***************/*****/**********************/(&(/#%((/**********************//*(&##(((((((###/**********************/*************
###(((##%#%#%%#(((((#(((#((((((((((((##%%((#%%%%%%%#(//(***********************************************************#((%%#**************************#%#((((((((((((%#************************************
##(((####%%%%%%#%(#%##(#%#(((#(((##%##%%%#(%%%%%%#(((/*,*********************************************************/##%%%%%#**********************(%##(##(((((((((((##************************************
(((/(((%#####%#%%##%%###%%%###(((%###%%%#%%%%%%#(((/*************************************************************/%/(##(*******************(#%##(#(((##%%#####((((#%************************************
///(((((%#%##%#%%#(###%#%%##%%%%###%%%%%%%%%#((((/*****//************************/(/*****************************#(/#(******************/%%(###(((((((((((((((((((#%************************************
(///((((#%%##%%%&#%%%%##%##%%%%%%%%%%%%%%%%((((/***/(((((/////******/***********(//*****************************(#/%***/*****/********(%###(((((((((((((((((((((((#%************************************
(((((((##%%%%%%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%#/(####(##(((/**/**********/******/(/*/*/**/(/**/*****************/%/%//*/#%#/*********#%#%##(((((((((((#(((((((((((((%/***********************************
%#(#(((#%#%%%%&&&%%%%%%%&%%%%%%%%%%%%%%%%%%#%%%%######(/*///*******************(#///***(/**/*******************###%(%#%//(******//%%%####(###((((((((##(((((((((((#%/***********************************
/*#(((##%#%%%%&%&%%%%%%%%%%%%%%%%%%%%%%%%#%%#(((((###((//*******//******/((***/(*/**/(/************************##%###//%%/****/#%##((#(####((((((((((#(((((((((((((%/*******************************/**/
**(#(##%#%#%%%%%%%%%%%%%%&%&%%%%%%%%%####((((//((#(////******/**//*/**********//*///**************************(%/%(*/%%%*//#%##############(((((((((((((((((((((((#%**********************/*//*/***/**/(
,**%#((%%##%%%&%&%%%%%%%%%%%%%%%#####((((#(//(((/***********************************************************/*%(%/(%/%((%%##(#(#(#######(##(((((((((((((((((((((((#%*/*********************(/****/*///**
**/%####%#%%%%%%%%%%%%#%%%%%%%######((##/***/************///*////********************************************(%#%#(%%%###########(((#############((#####(((((((##(##********************/(//*///**//****
(/(&#%%%%%%&%%&%%%%%%&%&&%%#####(#%##%#*****/***////*/*///**///////**********/////******************/*****/*/%(#%%%#############((#######################(((((((((%(***************/*//(/***//**//**/*/*
(/#%%%%%%%%%%%%%%%#%&%%%%####(/(%((/*//**********///////////*//************/(/(/**************************/(%(#%###################################(#(#((((((((#(#%/**/*/********(///(/*/***********//**
((%%%%%%%(//**/(#%%&%%%%%%%#*///*(#/***********///**//(##%&&%%%%%%&&%&%%#(((((***/************************(%%#######################################(#(((#####((##%*/*********/(/*/(/************/******
#%%%##(///(##%%&&&%%%%##%##//**/**********/*///////(%%&%&%%%%%%%%%%&&%&&%&%%#######%%%%##((//********(#%%###########################################(###(((((((##%#********/((/*///***********/****//***
%#(((#%%%%%%%%%%%%%%###(#(/************//*/////(/#%%%%%&%%%%%%%%%%%%%%%%%%&%&&%####################%%%######%%%%%%%%%%####################((((#######(#((########%%******/((/*//**/**///*///*****//*****
%%%%%#%%%%%%%%%%%%#(**///**********////(///*(///%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%&%#############################%%%%%%####################################((######(%%***/////**/*/**************/***,***//
%%%%##########%%%((#%(*************/((((//((//((%%&%%%%%%%%%%&&%%%%%%%%%%%%%%%&%&&%%###########################################################################(#%(*(///*************/////*/**/****/((//
###%%%%%%%%%%##((//**************////(#/((////((%&%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%############################################%###################((#(#######%(//*//**/*********/***//******//((////
%%%%##%%%%%#/*/##(**************////(/(/*/**////#%%%%%%%%%%&%%%%%%%%%%%%%&%%%%%%%%##%#%%###########################################(%%#################(#######(#%//***/****/*/******/****//**/#(///////
%%%%%(//#%((((/***/(//*******/////(#(////////*/(#%&&%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%###%%%############################################%%#######################%#**/*/////***********/((/*/(#(/((//////
%&%%%%(//**/((/**////*******/////((//////(//(##%%#%&%%%%%%&%%%%%%%&&%&%%%%%%%%%############%%############################################%%#####################%(/*/***********///*/(((//(##(((////////
%%%%(#%(#(/*******/****//////////////(//(((#%####%%%%&&%&&%%%%%%%%%&&%%%#%%%###%%%%%%%%%%####%%%############################################%%##############(###%//********/(/////(##(/(#((((((/////////
#%#(//*/***////*/**/*(((///////////((/(###%%#%###%%%%%%%&%%%%%%%%&%%%%%%%%%%%%%#%%%%####%%%%##%%%%############################################%%################%******/(((/////(##(//#(((((////////////
#(///((//((/#(***/((////////*/////(((###%###((((/(%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%#%%%%%%%%%##%############################################%%#############%/////////////(((///((/((((((///////////
(/(/*/(#(/(#/**/////////////((//(%###%%##(((((////(%&%&&%%%&%%%%%%%%%%%%%%%%%%%%%%%&%%%(**,,(%(*,,,,/%%%#*#%##%%###################################%%##########%&%#/////////(((///((((((((((////////////
(//(##(/((/*//(////////////.,#(##%####((////////////%&%%%%&%%%%%%%%%%%&%%%%%%%%%%%(*,*,,,,,*/((*,,,##*,,,,,,,,,/(#%%#################################%%########%%###%#///(/////(///((((((///(/////////((
*/((////(///(/((//(///(*.,.,***/%#%#(((//////////////%&%%%%%%%%&&%%%%%%%%%%%#%%%*,,*(#%%%%&%%#(,,,,,,,,,,,,,,,,*(/,,,,**/(%%%##########################%%######%%#######%#(///(///(###(((/((//////////(/
/**////////(((#(////(((*,,,,,,*(%%##((///////////////(%%&%%%%%%%%%&&%%%%%%%%#%((%(.,%%%%%%%%%&(.#/,,,,,,,,,,,*/(#%%%&%#/**,,,,/#%########################%#####%%%%#######%%((//(#%#((/(((((//////((////
//////(///(((((//((##((/*(/,/%###(/#((/////////////////#&&%&%%%%%%%%%%%%%%%%&(,*#*.,#%%%%%%%#,,#**#/,,,,,,,,*,(/*%%%%%%%&%%%%#*,,*(%############################%##%######%%%#(#%##((((((((((///(//(((((
///(//(///(((//((#(###%**#######%##(/////////////////////%%&%%%%%%%%%%%%%%%%%,,,*#*...,,,,,.*#/((,,,,,,,,,,,,/(.(&%%%%%%%%%%%%#*#(,,,(%#(###########################%%########%%%(/((((((((((/((((/(/(((
/((///(////(((((/#/.*#.,*((#%#%#(((///////////////////////#%%%%%&%&&%&%%%%*(#,,,,,,**//((#((((/*,,,,,,,,,,,,,*#,,(&%%%%%%%%%#,....,#/,,,/%%###########################%###########%%((((((((((((((/////*
///(((/((#((#(/,*/(/,..,.,/(((#((/((/////////////////**////(%%%%&%%%%%%%%%*#/,,,,,,,*%((*,,,,,,,,,,,,,,,,,,,,,*#,.,.*/((*,......../(,,,,,,,(&%%#######################%%############%%/(((#(((////////**
((((((#(((/((##,..,,.,**((((/((/////////////////////*/*///*//(&%%%%%%&%%%%##/,,,,,,,,/%*///#(*,,,,,,,,,,,,,,,,,,,/(*,,.......,*((,,,,,,,,,,,(%%%%%%%%#################################%#(#((/////////***
#((#((/((((####%%%#,,*//((/((///////////////*///*//////////////(%%%%%%&&%%%%/,,,,,,,,,*%(///////(#/,,,,/(,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,/%%#%%%%%%%%%%%#####&%#####################%%((((//**/******
////////////(((#%#((//////////////////////**//////////////////*//#%%%%%%%%%&#,,,,,,,,,,,*////////////#**#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*#%%#%%%%&&%%%%##%%%%%&%#####################%#//**//******/
(///////////(((#(((/(/////((///////////*****//*///////*/*//*//((#%%%%%%%%%%#%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*#/,,,*%%##%%%%%##%%%(((#%%%###################%*/*****/(((#
////////((///(((/((/////////////////**///////////////*/*////(((%%%%%%%%%%%%%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*#*,,,*#%%%%##%%%%%%%%%%%%%%%%%%%%%%%##########(#%/**/((##(((
/////////////////////////////////***////////*////////////(((((%%%%%%%%%%%%%%%%%*,,,,,,,,,,,,,***,*,,,***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/#*,**(%&%%%%%#%%%%%%%%%%%%%%%%%%%#((((/*//%%((##(/*(#((((///(
/////////////////////////////////*////////**/////**/////(((((%%%%%%%%%%%%%%%%%#%(,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,//#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#((//(%%(/##(//((##((//*/((
/////////////////////////////////////////////////////((((((/#%%%%%%%%%%%%%%%%%%%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(/((((((/*///(//
////////////////////////////////////////////////(//(((((((/(%%%%%%%%%%%%%%%%%%%%%%%%/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*(%%%#%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###((/#%((////////(
(////////////////////////////////////////////(((((((((((///#&%%%%%%%%%%%%%%%%%%%%%%%%%#/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*(%%%#####%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%##%###(##((/(*////////
////(///////***/(//////////////////////////((((##(((((/////%%%%%%%%%%%%%%%%%%%%%%%%%%(///(((*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%###(###((#/*////////(
//////////*((((////////////(//////////((((((((#(((((//////(%%%%%%%%%%%%%%%%%%%%%%%%%%///((####%%%%(/*,,,,,,,,,,,,,,,***/####(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###((////((////////////
/////////#(((////////////////////(((/(#(((((((((((////////%%%%%%%%%%%%%%%%%%%%%%%%%%%##//(#((#///(((/////////((/((##(/(#%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###(##((##(/////////////
///////////////////////(((////((((((#((((((((////////////(%%%%%%%%%%%%%%%%%%%%%%%#%%(/##(//(%////#(////////////(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&#####(##(/////////////((/
////////////////////(/(((#(((((((((((#((((///////////////(&%%%&%%%%%&%%%%%%%%%%%%#/(%(///#%#/////(//////////#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##(##((///////////////////
////(((/////////////(####(#%#(#(((((((((/////////////////#&%%%%%%%%%%%%%%%%%%%%(##//////#%#//////#(/////(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###(#///////////////////////
((((/////////(##//((#((####/(#(((#((((///////////////////#&%%%%%%%%%%%%%%%%%%#(///////(###///////##(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%#(##(/////////////////////////
((/////////##(//////(###(/(#(((#((((////(((//////////////(%%%%%&%%%%%%%%%%#//////////%((#////////##/#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(#((#(////////////////////*//////
////////#(//////((###((((((((((((/(//////////////////////#%%%%%%%%#(/##////////////%*/(#*////////(#/(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%#//(//((/////////////////*//*/////(((
////////////((#%%#(/(#((((#(((((((((((((((////////(//(#%%%%%%(///##(////////////##///(%//////////(#//(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(((/((((////////////////**//*//*/(##(#(
/////////(##%%%%((((#(((#((((((((((((((((((/((//(%%%%%%%#/////##/////////////(%(/////%(///////////%//(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###(((((((////////////////**//*////((####%%
///(////#%%%#%#((#(((((((((((((((((((((/(((((%%%%%%%#///////%##%##(/////////((//////##////////////#///(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####(////((///////////////***/////(/((##((%###
###(/(##%%%%#(((((((((((((((((((((((((((#%%%%%%%%%%%%(/////#%/(#%%%%%%%(///////////(%/////////////%(///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(##(####(/((/////////////////*//////((/(#(((/##%%##
%/(##%%%%%###((((((((((((((((((((((#%%%%%%%%%%%%%%%%%%%#//(%%%%%%%%%%%%%%#/////////%(/////////////#(///#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(((##((###(((((////////////////////////((/((#(/(/##/../
&%%%%%%%##%#((((((((((((((((((((%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###///////(#/(((((////////#////(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#((##(((##(###((((////////////////////(////(((((#//##*..*..*#
%%%%%%%%%%%#(((((((((((((((((%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#///##//////(%///#(///(#%%###////(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####((((##((###((#(//////////////////(((/((####(#(#/,....,.,,,,
%%%%&&%%%%%%%%%#((((((#((#%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&(///(%#/////#%/##/(////#//(//////%%%%%%%%%%%%%%%%%%%%%%%%%%##%%###%%#((((#(((##((##(/////////////////((/((####(//,,(///**,,,,//(/
%%%%&%%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(////(##(///%(//////(///(/////(%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%###(((((((((((((/(#(//////////////((((((#(((*/(////((#%(//(%#(((
&%%&%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%((/((#%%%#/////////#%%%%%%%%%%%%%%%%%%%%%%%%%##%%##%%%##%%####((((/(((/(##((#(#////////////(((#((////*/*.,,/######%%(#((/((#
&%%&%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%#%%##%%###%%%##%##(##((//(((//(#(/((#(///////////((((///////,.....,,*((###(/(/((##(#
&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%#(%%%%#####(####(((((/(/((////((((/////////((/////*/////,..*/(((#(#(%#(//(#((((
&&&&&&%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%###%%%###########(///////((////((//////////////////////**(///###((#(##(#/((#(////
&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%###%%#####(#######((##((/////////((//////////////////###(//(//(#(/((#####//((//////
&%&&%%%&%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####(###(#############(##(///////////(///////////////////(////((/////(((/((####(#((##(#/
&%%&%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%##(###((####(#######(####(/////////////////////////////(////((/#/////((/((#%####,/#%(*//
%%%%%&%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%#(((#((((#######((###(##(##//////////////////////////(((///((((#/////(((/((%%##%%(,....//(
&%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%#(((##(((#%#(###((###(######(/////////////////////(((///(//(///#(////(/(((/,,(#%/........,(%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%#((((##(((####(##((###((##(###////////////////////((/(//(#(((////((///((//(((#(#%#####..,((##(/
%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&###%#((((#(((((###(##((###((##(###(/((//////////////////////(#((/////((///(//((((##*,/#(#%%###(((#(//
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%##(((##(((((##((#((###(((#((###(/(/(////////////////////((((////(((//((((/(*//#(###/####///#(#((/((
%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(###((((#((((((((((#(####((/((##((/////////////////////////((/////(((//(((//(((((((##((%%#(/////(((/(((
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####(((#(((((((((##((##(((((((#((///(////////////////////(((//////((///((//(((////(%#(##%(/(//////((((/(
&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(###(#(##(/(((((((#(####((((/(((/(((((/(//////////(((////((//////(((//(((///(((////#%#(##(/////(((((((((#%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(###(##%%((#(((((((#####((((((((((((((((((((///(/((((//(((((//(//((((/(((((((((/////(#(#%#(((((((((((((#%%#(
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(#(((#%##%#(((((((####((((((((((((((((((/////(/(((((/(((((///((((((/(((((((((///////((#%/(((((((((((((##((((
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%(#(((((((((##((##((((((((((((((/(///////(/((##(((((((((((/((((((/(((((((((((((((((((((((((((((((((((((((((