created: 20210721231151884
modified: 20210721231206222
tags: [[ASCII & Unicode Art]]
title: Text Art: Justin

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   ((*.     .///////*    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. ..,,,,,,,,///////,/,,,,,,,,,// *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ //,,,,,,,,,//,,*///,,,,,,,,,,,,,,*///..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%/,/((//***////////////////***,,,,,,,,,/,,*/*.#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,/(//,,*///(/*//////#/(((/,,,,,,,/,,,,*////,,,,,,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ *//**,,*/*,,*//,,*//,//((///////***///////,,,,,,,,,/* &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/ ,,,,,,*##//#(//##########/////,,*////////*,,,,,,,,,,,,,,*.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,//,,,,,,,,###(/##///////////////#####///,,,,,,,,,,,,,,,,,,,,,/  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,///,,*/*,,,/####//##(///,/((/#,//(####/,,,*,,,,**,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ((//#///((/,****//###//*,,,//(##/,,,,,##//((////////**///*,,,,,,,,,,,  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#./**//../######*,*//*/,,*///*,*//##,,*////(((/**,(*,,,,,,**///,,,,,,,,,,,. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*.,,*,..%(.*(#####(/**,,,,,,,*,/*,*///*,*/(//,,,,//,,,,,,****///,,,,,,,,,,*, @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# ,,*..*%%%%%/..####(*,,,****/**///*,,//,,////,,,,,,,,,,,//,,***,,*,,,,,,,**, @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* ,/..#%%%%%%%%%%..##*......,/////,,//,/,*/*,,,,,,,,///////,,*/////,*////////, @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.//..#(*********....*((((%%/..///,,/#///,,,,,,,,,,,,,,,,,,,,,**,,,,,*///,,,*, @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,///..******/***********((%%%#..//////###////,,,,,,,,,,,,,,,/,,,,/,,,*////,*(/ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,*........(((*******/(((%%%%%%((...............................,*///*,,//,,,,,* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&# .,,,*(%%%%%%%(/////*.,...,*/(%#(/*,,...,,(((((((((((((((/.....,......((//**,/,,,,, @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# ../%%%%#%%%##(((((((,,,,*,..,(%(/,,,,..*((((((((((((((((((/**/(%#*,,,..//((/,,,,,. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# .((((#%((%%#(((**,,,,,,,,**.%%%%(,,,,..*((((*,/((,,,,,,*(((((/**(*.,/((...,/#*,,*, @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# .%%%#(((((((((((((((,,**.,*,%%%%%#,,,..*(((((((((((((((((((((((((..*%%%...,,,,,*/, @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# .(%%%#(*(%%%%%%%%(((((((/,.,%%%%%%%,,..*(((%%%%%%%%%%%%%%%%((((%(.*(%%%%...,,,,*.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .%%%#((%%%%%%%%%%#((((****%%%%%%%%,,,...((%%%%%%%%%%%%%%%%%%%%%..*#%%%%...,/,,,,. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ *%%#(%%%%%%%%%%%#(((***(%%%%%%%%%,,,,,.*((%%%%%%%%%%%%%%%%%%%/./#%%%%%%*..,,,*,. &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,/#%%%%%%%%%%##((/,*,#%%%%%%%%%%/,,,,,.,*(#%%%%%%%%%%%%%%#/.,(%%%%%%%%*..,,,*/*. #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,.*..............,(%%%%%%%%%%%%%%((((,,,...............,*(%%%%%%%%%%%*..,,,*/*.. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# %%%(/*******/%%%%%%%%%%%%%#**%%%%%%%,**/((((%%%%%%%%%%%%%%%%#(%%%%*..,*/..... @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# %%((/****((((%,,,,,,,,,,,,,,,,,,,*%%,,/(((((%%%%%%%%%%%%%%%%%%(%(%*..,,..*((( @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,%%(((/**((%%%%%%%,#%#,,,,,,,,*******,((((((((((#%%%%%(((((%%%#(((((#(...(((((( @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,%%((****(((%%%%%%%%%%(**************((((((((((((((((((((((((((((((((#%(((((((( @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,%%(**/(((((%%%%%%%%%%(((((((((((*****(((((((((*****((((((((((((((((((((((((((( @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,%%(**/(((((%%%%%%%%##########(((((####(((((*********(((((((((((((((((((((((((( @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,%%#/**/((((((////*********/******//////////*********((((((((((((((((((((((((( @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# %%(((((((******@@@@@@@@@@@@@@@@@@@@@@&(***********((((((((((((((((((((((((* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# %%(((((((%#/***@@@@@@@@@@@@@@@@@@@@@@@(******/(((((((((((((((((((((((((((.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# %((((((((%%#((**@@@@@@@@@@@@@@@@@&******/#((((((((((((((((((((((((.*@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ((((((((%%%%%(((((((((((#((**********((((((((((((((((((((((((((((.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ %((((((((%%%%(((/*************///((((((((((((((((((((((((((((((( #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ (((((((#%%%%%######(/////////(((((((((((((((((((((((((((((((((*/%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ /(((#%%%%%%%%%%%%%%%%%###(((((((((((((((((((#(((((((((((((((( @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*((%%%%%%%%%%%%%%%%%%%%%(((((((((((((%%%%(((((((((((((((((( @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/.((%%%%%%%%%%%%%%%%%%%(((((((((((##(%(((((((((((((((((((/ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% ((((((%(%(((/***(((((((((((((((((((((((((((((((((((((*. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ((((((((*********/(((((((/***((((((((((((((((((((((,  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ,,*//(*****************//**(((((/**(((((((((/*///,/(/ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ (((((**,*****************/////******//****,,,,,*(((/*, @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.(((((((*,,,,,,,***,,,,,,,,,,,,,,,,,,,***********(((/,,,  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   ,,,,,,,,,/((((*********************************************,,,,,,  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&###      ,,,,,,,,,,,,,,,,((*******************************************,,,,,,,,,,      .     (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%      ,,,,,,,,,,,,,,,,,,,,,,,,,,,((*****************************************,,,,,,,,,,,,,,,,,,,,,,,,,.******@@@@@@@@@@@@@@@@@@@@@