created: 20210622055241537
modified: 20210622055248390
tags: [[ASCII & Unicode Art]]
title: Text Art: Snufkin

((((((########(((((///(((((#####(((//****************************/##(###%%%##//(#%((((((((((((((((((((((((((((((((((((((((((((((((((((##(/**************************************************************
((((((#######(((((///(((######((///*******************************/%##&##&%##///&#((((((((((((((((((((((((((((((((((((((((((((((((((((((%(**************************************************************
(((((((######(((//((((#####((/*///**********************************####(&##%//(&(((((((((((((((((((((((((((((((((((((((((((((((((((((/((%#*************************************************************
(###(((#####((((##((###(((////(/*************************************##//%#(%//(&(((((((((((((((((((((((((((((((((((((((((((((((((((((((((##************************************************************
(##(((((##(#####%%%%#(((///(/****************************************/%#*/((%//(&(((((((((((((((((((((((((((((((((((((((((((((((/((((((((((#&/**********************************************************
(####(/(((#%%%%%%%#(((/////********************************************##///%/*#&((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/(&(***************************************************/(#%&&
(##&%(((#%%%%%%##((///(//***********************************************(%//%(/&&(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((%(************************************/(#%%&&&%%##(((//(((
%%%#((#%%%%#%#(((//((/***************************************************/%/#&#(&(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/((%#**************/****/##//(%%%(#&&%#((((((/(((/(//(((((((
#%#(#%%##%%#((//(((/***********************************************/(/****##///(&(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((%#///(#%%&&%#(#&#%&#((((((((((/(((((((((((((((((((((((((
%##%%####(((//((/*********///************************************/((/******##//#&((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/(&%((/(((((((/((((((((((((((((((((((((((((((((((((((((((
%%%%####((////********///(////*****/***************************////*********##*(&/(&((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/(/(&&((((((((((((((((((((((((((((((((((((((((((((((((((((
#%%##%%(/(###(//////(///((((//(/*******************************/*/(**********##(&(&#((((((((((((((((((((((((((((((((((((((((((((/(((((/(((((((((/((&%%#(((((((((((((((((((((((((((((((((((((((((((((((((
##%###(###(///(#####(((((((((/*********************************///**********/(%(&&(/((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/((#&/#&#((((((((((((((((((((((((((((((((((((((((((((///
%%###%##((######((((((((#(/***///*****************************(((/**/*****////%(&#/((((((((((((((((((((((((/(((((((((((((((((((((((((((((((((((((/((##/(%#(((((((((((((((((((((((((((((((/(((((((((((/(/
######(#####((((((//((((//////************************(#(/****//**/*****///***#&#(/(/((((((((((((((((((((((/((((((((((((((((((((((((((((((/(((((//((((/((%%(/((((((((((((((((((((((((((((/(((((((((((//(
###((###((//(//*/(((((////**************************/*/******////*****//******#%((((/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((//((((((/(#&#(((/(((((((((((((((((((((((((/((((((((((/((
(###((//////**///((/************************************************/********#%(/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((//(((((((//(%%(/((((((((((((((((((((((((((((((((((((((//
(/////(//**//(((/***********************************************************/&((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/#&#(((%&%#(((((((((((((((((((((((((((((((((
///(///***////**************************************************************#%//(((///((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((//(((#&#(((/((#%&%(((/((((((((((((((((((((((((
/((//***********************************************************************%#(((//((/((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/((((#%(((((((/(#&#(((((((((((((((((((((((((
##/************************************************************************/&(//((/(//(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/(%%(/((((((/%&(//((((((((((((//(((((((
/***********************************************************/*************/&%//(/////(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/(((((((((((/(((&#(((((((((((((/((((((((
/***************************//****************************////*********(&%(&((/(///((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/((((((((((//#%((((((((((((((((((((((
*************************////**************************//////******/%&#(((&#(/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((%((((((((((((((((((///(
***********************////**************************///////****#&%(((///%%/((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((//((((((((
*********************////***************************///////(%&#((((((((((&#((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((//((/((((((((((((((((((((((/////(((((
**************/****////**************************//////(%&#(((((((((((/(%%((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((//#%/(((((((((((((((((((((((((((((((
*//*********///**////***************//****/(#(//////(&%((/(((((((((((((%#((/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/%#((((((((((((((((((((((((((((((((
////*****///***////*********///*******//((((##////#&(/((((((((((/(((((#%/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((&(((((((((((((((((((((((((((((((((
////***////***////*********////**,,,*(#((#%(////(%%//(((((((((((((((%(%%((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/#%(((((((((((((((((((((((((((((((((
///**////***//////*******///////*,,,(((%#(//////&%//(((((((((((((#%#((&(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/(/%#//(((((((((((((((((((((((((((((((
(*////******/*/********/*,,,,*/*,,*(/***//////#&(((((((((//(((((%#(((#%(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((#&((((((((((((((((((((((((((((((((((
*///*****************/((((/*,,,,.,...,*/////(&#(((((((###(((##((%(/((%(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/((/(((((((((%%(((((((/&#((((((((((((((((((((((((((//((((((
/***************////(//*,,,,,,,,,*/((/////#&(((/(##(*,,,*****/&(((((%%((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/(%&#(((((((((/#&((((/((((((((((((((((((((((((((((((
********/****//(((#(/(((/**//*,,,(#/////%%/(#&%/********((****#(*#%%((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/(((#&%#((((((((((/(%&((((((((((((((((((((((((((((((((((((
/***////*/////###(/(###((##/(/*/#(//(##&&%(***/////****/#&&%##&&%#(%#((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/(/(%&#((((((((/(((/(%&(/((/(((((((((((((((((((((((((((((((((
////////((((###(/(#(((##(/(((#((&&%%%%%%%****/##*,,***,*,(%#%%%%%%%%&&&#(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/((##((((((((((((((#&&((//(((((((((((((///(((((((((((((((((((((
///////((((((((/(#((##////(##((#&&%%%%%&/**,,*,,*##&/****(&#%%%%%%%%%%%%&&#((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((%&#(((((((((((((/(((#((/(((((((((((((((((((((((((((((((((((((((/(
//////(#(((((((((##(////%&%%%%%%%%%%%%%#******,,,,,*%/***#%%%%#(/(#%%%%%%%%&&(((((((((((((((((((((((((((((((((((((((/((((((%&&&&&&%%#(((((/((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((#
((((##((((((/((/////////#&%%%%%%%%%%%%%/***/%(*,*,,*%/**/&%/******#&%&&%%%%%%%&%#((%%##((((/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/(#&#
((((((((/(//((/////////%%%%%%%%%%%%%%%(****,,(/,,**((##%#******#%%#%%%%&&%%%%%%%%&&%(((((((/((#%%%%%####(((((###%&&&&&&&&&%%%&%&&&&&%%&%%%%((((((((((((((((((((((((((((((((((((((((((((((((((/((((%&%//*
((((((/////(//*///*//(&%%%%%%%%%%%%%%%**,,,,*#***(/****,**,*#%%%%%%%%%%%%%%%%%%%%%%%%&&&#((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/(%@#//*/%@
(((//////(//**//////%&%%%%%%%%%%%%%%%(*,,,,,*#//#****,**,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%#((((((((((((((((((((((((((((((((///(((((((((((((((((((((((((((((((((((((((((((((((((((((((((/(%&&#///#&%%#
(///////*//////////(&%%%%%%%%%%%%%%%#**,,,,,,/(,*(*,,,*,(%%%%%%%%%%%%%%%%%%%%%&%#/*,****(#(**##%%%%%%%%%%###((((/(//(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/#&%#%#*/%%#(%&(/
////////*/*////////(&##%%%%%%%%%%%%%***,,,,,,/#*#/,,*,*#%%%%%%%%%%%%%%%%&&#/**/((((////***,*/&%/***(#/,,,,,,***/((#%&%#((/(((((//(((((/(%&(((((((((((((((((((((((((((((((((((((((((((%&&#(%&&&#(((%&((%@
(///*//////////////#&#%%%%%%%&&%%%&/***,,,,,,/#*/*,*,*#%#%%%%%%%&&&@&%%###(/*,,*#&&&&&&&&&&&&%**(#/*,,,,,,,,,,,,**/******//(#%&&%##(((((((*(%%((((((((/(((((/((((((((((((((((((#%&&%###&&&##((###&&%%%%#
*//////////////////#&%%%%%&&#&%#%%%**,,,,,,,,(#****,*#%#%%&&&&&&(#&#/%/,,,,,..*%%%%%%%%%%%%&&/##*,,,,,,,,,,,,,,*#%%&&&@@&%%%%#/*/*,,*////***,*/%%%&((%&%#(((((((((((((#%&&&&%%%###%%###%%####(#&&##%#(//
//////////////*////(&%%%&%##&##%%(*,,,,,,,*****,,*,*(&&%&&&(#&%//&#*#(,,,,,,,,#%%%%%%%%%%%%&&(****,,,,,,,,,,,,,,,*#*,,,,...,.,,*%&&&&&%#/*,,**,***,**,*#(##%&&&&&&&&%##%%#(%%##&@%#####%%##(#&%(#&#/////
/////////////**/////#&&####@&%(**,**,,,,,,,,**,,**(%#&#%%%%%%%/**/**((,,,,,,.,/%%%%%%%%%%%&&(((*,,,,,,,,,,,,,,,,,/#,,,..,,,,,./&%%%%%%%&%%&%&(/****,,*,(%%#%%%%##((%&%#(#%%#%&&&%#####(###&&##&@#/////#&
////////////*/****#&%####(#&%***,,,,,,,,,,,,,,*(#/#%#&%##&&&%%***,,,*%/,,,,,,,,,*%&%%%&&&&%##/,,,,,,,,,,,,,,,,,,,*#*,,......,,#%%%%%%%%%%%%%%&%##*****,,*%%#((#%&%####%&&%#%%#%%#####(%&&##&&%&%(/#%%%&#
//////////*/***/%&#(######%&/***,,,,,,,,****(#*****#&&&##&%(&#****,,,*(#/,,.,,,..,,...*((/#/,*,,,,,,,,,,,,,,,,,,,,/#,,.,.....,*%%%%%%%%%%%%&&%****,,,,,,***%%######&%#((#&%#%%#(#%&&&%(#&&##%%&&###&&(//
////////**/(%&&&##########%%(***,,,,,,,*/%#/*****(&##&#%%%#%%#*****,,,,,*(%%#(//((((//(##(//**,,,,,,,,,,,,,,,,,,,,,*((,,,.....,,/%&%%%%%%%%&#***,,,,,,,,,**(##%&&#####&%##&&%%%&&#(#%&%##%@%###%&&&#///(
//////#&&%###&############%(******,*/%%%%(********/&&&%(%%(#%%****,,,,,,,,,,,*/%&#/**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/%(,,...,...,,,,.,/#/,**,,,,,,,,,,**/(((#####&&&%%#(#%&%(#&&&#(#&&%#(#&&##&%///((#
*(&&%#####%&%#############%(****/#%%##%%%(*********(&#%&%%#(#%/**,,,,,,,,,,,,******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/(####%%#%#/*,,,,,,,,,,,,,,,,,,,,/%##%&%#####%&#(#&&%((#&&%#(#&&%#(&&#////(###
%#########%###############%(/#%%%%#%%%%#%%//********/%%(#&%((%#***,,,,,,,,,,,*(%(**/***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/%((##%%&%######%%&&%#(#&&%#((%&%//(((((####
#(#########################%&%&&%%%#%%%%%&#////////*/*#&#(#%#(%/***,,,,,,,,,,,,,/%#///*//#%%(/*,,,,,,*(**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(&#/****#&&&%#((#&&&%#####&&(////(#&@#(####
##############################(#%&%%%%%&#////////////**#&%#(#%%#*****,,,,,,,,,,,,,*#%(/*////**(#%#(***/#*,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*#/***,,,#&(#%%########&%(//#%%&&&%#((####%%
##################################%&%#%&#///////*///****(%#%&%(%%****,,,,,,,,,,,,,,,,*(%(/**//////*/(#%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(#********&#(###%%%&&@&&%#(#&&##(//((####%%##
####################################%&&#////////**//*****/#&##%&&%***,*,,,,,,,,,,,,,,,,,**/////*******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**((****,*,(&%#%%#####(#%&&%(////////(####%%%##%
#################%%&&&&%%%%%%&%(((((((///////***************/%%#(#%/***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*(/******#&#(#(###%&@&#///#%&&%(////(##%#%%##%##
####################(######&%//////////////********************(%%(%#*,,*,,,,,,,,,,,,,,,,,,,,,*,,,,,,,*,**,,,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****(#%&&%%&&%%%&&&%%&&%%%&&&&&&&&%%%##%%%%%##%%%
#######################%&&%////////////****************************(%&(*,**,,,,,,,,,,,,,,,,,,,*////(#%%%%#(/(%/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****/%#((###%%&&&%#(##%&%%%%%#############%&&&%##%&%
#####################&&#(##&&&&%((////*/******************************(%/**,,,,,,,,,,,,,,,,,,**#%(/**///**#&#*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****#&%####((((##&&%%##%&%######################%&&#(
####################&##(###%&#####%&&%#(////**************************/*(%(*,*,,,,,,,,,,,,,,,,,,,**(%%%%#**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**/%&%%&%%%%%%###%&&&%####%%%%&&&&&&&&%#############%&
###################&%#######&#############%%%%#(/**/**********************/##/,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,**#&&%%%%%%%&%%%%%%&&&&&&%%%###############%%###########
##################&%########%&####################%%%&&%#((//**/*************/##****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****/%&%######%%&&&&&%%###############%%&&%%#####(############
##################%(##########&#############################%%&&&%#(////*****////(#(*,*,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,,*(%%(////((/#&%################################%%##############
###############################&%####################################%%%&&%#(###((///(##/**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,**/#%%(//////(#&&%####################################################
#################################&%#################%%#####################&%///////////#*/(%#(/*,,*,,,*,,,,,,,**,*,,,*,*,**(##%#(/**//(%&#(%&&#########################################################
(##################################################%%##################%%%&(///////#%%#(%%######(*/(###%%%&%##%%%%%%###((//////////////(%&%#############################################################
%#################################################%%####################((////*(%#/////(#(///////##/*(%#//*//////*/////////////////*(%%###############################################################(#
/(%&&#############################################&%################%&&&%&((%#(/////*(#/*/////(#(#%(/*///////////////////(#(////**#%#(#################################################################%
//////#&&&########################################&##################((%%#/**//////*##///////*#(////*//////*******///*/#%//////#&%####################################################################&&
//////////*/%&&%####################&############&%#################%%(*///*///////#(//////*//#(///*///////////*//*/(#(/#%&&&%######################################################################%&((
//////////*////*/#%&%###############%&##########&%(##########(#(#%#//////*/////*//#(*/////////#(////////////////*/#&&%###########################################################################(%&#((#
//////***/***********/#&&%###########%&#######%&##########(##%%(////**////*/*////#//**//**//*/#(//////////*//*(%&%(#########%%##################################################################%%(/(##(
///*//****/***************/#%&%#######&#######&#########%&&#//*/////*///*******(#/*/////*/*/*/#(/////////*/#%%##############&#################################################################&&(((##(/(
//*//***********************//*/#&&###%%#####%%###%&&%%%(/*////*///******///*/(#//*/*///*/////#(/////(%&&%#################&%(#############################################################%&#((((#(/(((
/**//****************************///#%%&####%&&%#(#%%(///*///*//*/*********//##///***/***/**//(%/%%#######################%&(###########################################################%&#(#(((((//((//
/////////**************************/*//#&&%#((#%&%(/*///****//****/*////*/(%%(////***/*///**///#/(%#######################&######################################################(###&@%((##((((///((//(
//////////********************/**/(%&%#(#(%%#(#(////////*********/*/*/(##//#/*/////***//*///*//#//%######################&%######################################################%@%(((((##(/////(((/((/
//////////**************//***(#&%######%#//(#(//*/***/*///***/////##(/*//##////////////////////%//#%(###################&%###################################################%&&%((##(((((/////*////////
//////////////**/*///*///(%&%#####(%%#///(#/*///********/*/**/##(/*///*/#(*////*/////////***///%//(%###################%&################################################%@&%(##(((((((((///**//////////
/////////////**/*//(%&%##########%#////##//*/**********/**/#(//**///**(#/*//*******////////*/*/%///%#(##############(##&%############################################&&&#(((((((((((((((/(////((((//////
//////*/////(#&&%#(###########%#///*////*////***********(#//*/****/**(#//*//***/*********//**//%///#%#################%%######################################(#&@&%##(((((((((((((((((/////////////////
////////#&%################%%(//////***/*/*/****/**//*///**/*/*/***/#(////////******/******////#///(%#(##############%&####################################%@&#((###(((((((((((((((((///////(////////*//
////#%#######################%#//////////**//*//******//**/**/***/(#/////***//************/////#(///%%(###########(#%&#################################%&&#(((###((((((((((((((((((/////////////////////
/(%#(##########################%#///////#%%##%%%#/*////*/***/**//((//*//////////**********/*///#(///#%(############%&##############################%&&#(((((#((((((((((((((((((((///////////////////////
#################################%%##%%##########%(////***/*****((*/////((#(##((//**/*//*//////#(///(%##########(#%&###########################%&&%((##((((((((((((((((((((((((/////////////////////////
##################################################%%//*/*//**////*(#(//#(/////*//(%(#%#(///////#(////%#(##########&########################&&&#(((((#(((((((((((///((((/(((((/////////////////////*/**//
################################################%%//(#/////*/////#///##/*////*/*/#/*//*//(##///#/////#%((########&#####%###############&&%###((#((###(/(((((((////(((//(((((///(//////////////////*/****
#################################################/////(#(//*////(#/(#(//////*///#/////////**/(%#/////#%#########&(##(#&###########%&&%######(##(###(((((((((/////((///(((((//((///////////////////*/****
###############################################&%%%%#(////#%(////#%(////***///(#/////////*/*/*/#%&&%#%&########&####%&########&@%#########(##(###((((((((((///(((////(((((//(/////////////////////////*/
###############################################(######%#////*//((//////*/**//#(*////////////%%################%%###&%#####&&&###%#((####(((((##(((((((((((////((//////////((//////////////////**/*//////
#######################################################%%///*///////*/*///(#(//////////////%#(################&%#%&#(#%&&%######((#####(((###(((((#(((((////((/////////((((//(#(//////////*//////**/////
#########################################################%%##((((///*/////*/*/*///*//////#%###################&%%&&@&%###(####(((###(######((##(((((((////////////////(((//(#//////////////**////*////((
%%##########################################################(#######%&%#//////**//*/*/#%%#####################%&%######((###(((###(((####((((#(((((((///////////////(((//((//((/////////*//////*////((//
####%&%#################################################################(#%%&&&&&&&%##########################&%#####((###(((###(((#####((((((((((((///////////////((///((/((//////////////**////////*//
######(#%%###################################################################################################&%####((###(((##((((#####(((((((((((((((/////////////((//////(//(//////////**/*/////////**/
###########%###############################################################################################%&#########((((((((((####((((((((((((((((/////////////(/////////(//////////////////////*/*/*,