created: 20210622055241537
modified: 20211124065017086
tags: [[ASCII & Unicode Art]]
title: TextArtSnufkin
tmap.id: c532bc88-3f30-444f-8ee6-99de5d32bd1c

...,........,,..,..,......,.......,..............,...,//////////////,.,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................................................,..............................,.
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*((((((((((((((*,*,,./******************************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,//***//(((((((/,,,./*******************************************.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*((((/,,./********************************************.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.**,,*((((((/,,/*********************************************.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/(((((((/,***********************************************..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,((((/************************************************,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*((((**************************************************.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.,,,,,,,,,,,,,,,,,,*,,,,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,./(((/,*************************************************.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.,,,,,,,,,,,,**,,,,****,,,,,,*,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/(((/((((((***************************************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.,,,,,,,,,,,,****,,,*****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,*((((((/****************************************************.(((//*,,,,*/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.,,,,,,,,,,,,,*****,*****,,,,,,,,,,,,,,,,,,,,,,,,*,,,*,*,**,**,,**,,***,.*/((*/***************************************************.,,,,,,,*****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**
.,,,,,,,,,**////**,*,,,,**,,*,,,,,,,*,,,****,,*,,,*****************,,**,,*,(/******************************************************.,**,**,,*,,,,***,,,,,,,,,,,,,,,,,,,,,,,,*,...................,......
.,*,*(((((*/(/(((//******,,,,*,*,**************************************/(((((/,/****************************************************,.*****,****************,*,,,******,**,....,,,**********,***,*,*****
.*/((((((((((((((//(/////***,,,,*******************************,**////(((/((((********************************************************.*********************************,..,****************************
./(((((((((((((((/(///*//*,**,,,,,,***********************************,./,*(((************************************************************,,,,**,*************,,*,*****.,.******************************
.((((((((((((((/((/////*/**,,,,,,,,,,,,,,......,,*********************.******//*/*******************************,,,,,,*,***********************,,,,,*****,*,*********,,.,,,*****************************
.((((((((((/(////,/*******,*.,.,,,,,,.,.,,,,,****/(/((/*/((/**********./*****,(,/****************,,,,,,*********************************,*************,,,,*************.,.******************************
.//////////////*,,*****,*,,,,,,,((*,*********##(/********/(********,,,*******,/,/**********,*****************************************,,***********************,,...,,***,...****************************
.,,,,,,,,****,,,,*,***,******/######(/*//***********************,,***************************************************************,,,***************************************,,...,,**************,......,
.,*****************/##(*///***/(##(((//**********************,,/*********,********************,,,,,,**********************,,,*********************************************************,..,**,,...,,,.,,.
.*******************/***/********************************,,*****************,,,,,,************************************************************************************************************,,......,,
.*****************************************************,,*/*********************************************************************************************************************************************,
.**********************************************/////****************************************************************************************************************************************************
.************************(##/(((/**************//,***********************************************************************************************************************************************,,,,,,,
.****/#(**************************************.,********************************************************************************************************************************,,......,,,,,,,,,,,,,.*,
.*****************************************,.,******************************************************************.***,/*****************************************************,,..,,,,,,.........,,,,,,,..,,
.************************************,,************************************************************************,,,*.*********************************************,,,,.,**,*..,..,,,,,,,,,,,,,,,,,,.,,,.,
.******************************,.,**************************************************************************,./,,./.,,***********************************,,,.,,,..,,,.,***.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.*************************,,,*******************************************************************************,.,,,,.*,,*************************,*/(/,,,,,.,,,.,,.*.,,../*.,..,,,,,,,,*,,,....,,,,,,,,,,,
.*******/***/***/***/*,,*/********************************************************************************,.,*,*,*,##,,,/**,****,,,,.......#%%%%%*#(/,*,,,.,,..,,.*,.,./.,,.,.,,,,*,*,,,,,**...,.,,,,,,,
.*////////////////*..*,****************************************************************************//###(,(*//,(,*(###,,##*%%%%/,...........%%%%%*%##,#.*,..,./.*./**,,..,,,,,,,,,,,,,**,,***...,,,,,,,,
.*/////////////////*,****/**/******************************************************,,,,...........%%%%%%(%#*%**%,/%#%%(,(#/%%%%/,...........%%%%%(###*%*,.,,,./.,./***,,***,,,,,,,,,,,***,,,....,.,,,,,,
.*/**/////////*,,/**************/**********,,...*/***********,,,,..../######/*(%%%%%%*,...........,%%%%%(%(##,%#,%#####*(#/#%%%%(,........,%%%%%/%#####(..*,../*..****,,***,,,,,,,,,,,*,*,.....,,,,,,,,,
./////////////////////*//**//*,....,,,,,..,.,,...,,,,...,,,,,,,,,,../%######%/#%%%%%%(,...........(%%%%(####(#%(#####/######/#%%%%%#((((%%%%%%/#%######(/,/*../*,,******,****,,,,,,,,,,,,,....,,,,,,,,,*
.////////////////////////////////*..,,,..,,,,,,,,.....,,,,,,,,,,..*##########(/%%%%%%%#,........,#%%%%(#%#############/########//(%%%%%%%#(/###########/(,**.,*************,,,,,,,,,,,,,*....,,,,,,*****
.///////////////////////////////*.,*/**,,,,,,,,,,,.....,..,,,...,,*############/#%%%%%%%%#(//(#%%%%#(#%###########%####/##########%###%###############(#,***./*************,,,,,,,***,,...,,,,,,,,,,****
.//////////////////////////////////*,,,,,,,,,,......,,,,,,,%####/%################/(#%%%%%%%%%%#(/#%#########(#######%###/###########################((**********************,.,,,**,,,,,,*,...,,,,,,,,*
.//////////////////////////////////,,,*/***,,,,,,,,,,,,,,,.(#####/##################%#######%#######%####%##(##%###########%#((#####################/,*******************************,,****,,...,,,..,*.
./////////////////////////////////////*,*,,,,,,,,,,,,,,,,,,.*###########################################%/(#%##################*(#################(,**************************************,,..,,***,,..,
.////////////////////*////////*/////////*,,,,,,,,,,,,,,,,,,,,,*#########################################(##########((/(////((####################/*///********(##/*/**,*,,,,****************************
.////////////////(#(/////////*///////*//****/**,....,,.........,,,////#########################################################################/*/////*//###(/*/#(,...,*..,*****************************
./////////////////////((//(/////////////**//////*//**,,................/#####################################################################**//////******/**/**,**,....**,.,,,,,,*********************
.*////*//////////////////*////*///////**//*////*/****/*,....,,,........,,,/###############################################################(**//*/////////*****/**,..,*/*,....,,...,*********************
.*/*/////******//*/////**/////**///**///////*/***//*///////,.....,.,...,,,,,,###############################(/(########################(**////////////*////////((/***.....**,...,******/**********/****(
.*/*/(##/////*//*//////////*//#(//(#/****/*******************/,,***,*#%%%##(*,,,*(##################################################/**///////////////////(#(////*....,//*,...*/*/**/*//((#///***/***//*
.%(///(##////(##/////////((////*/(/****************/(/********,*******,(%%%%%%%#**...,/(#######################################(/,,,*////////////(#(///////////*,..*///*,...,///**/(((//**/(///((//*/***
.******//*///********/((//**********************(#(*//#(****/(/,*********,(%%%#(*,,,,,,,,,/**/(#########################((/*,,,,,,,,,,*//////////////////////////////,....***/**/**/*/***///**/*//*///*/
.****************************************************************,,********,.,,,,,,,,,,,,,,,/(*((((((*/**(/(((/**/(((/((((*,,,,,,,,,,,,,,*////////////////////////*...,*//*///*///*////**///*//***////**
.***************************************************************.*(/*,**,,,,,,,,,,,,,,,,,,,,,,,,,((((*((*(((((/(*//(((*((*,,,,,,,,,,,,,,,,,,*/////////////////////*,,////*//////////******//////*///**//
.,*************************************************************,*((((,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,/*/(//(((((//*(/((((**,,,,,,,,,,,,,,,,,,,,,,/////////////////////////////////////////////////////////
.,*************************************************************.(*,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,(,((*(((((((/(((((((/,,,,,,,,,,,,.,.,,,,,,,,,,*//////////////////////////////////////////////////////
.,************************************************************,.,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,*,,,,..,.,,,,,*/((((((,*,,,,,,,,,,,,,,,,,,,,,,,,,//////////////////////////////////////////*//////////
.,*********************************************************,.,,,,,,,,,,,,,,,,,,,.,../###,,,,,,**(#################((/*/(/,*,,,,,,,,,,,..,,,,,,,,,,,,,/*////////////////////**//****///***************//*
.,*******************************************************,.,,,,,,,,,,,,,,,,,,,,,,./####/.,,(*##########(((((##########/(***,,,,,,,,,,,,.*,,,,,,,,,,,,.**/////***********/*******************************
.,*****************************************************..,,,,,,,,,,,,,,,,,,,,,,,////((/*((*##/*,,,,,,**//////**,,,,,/(#(,/.,,,,,,,,,,,,.,,,,,,,,,,,,,,,,/***********************************************
.,,,,********,**************************************,.,,,,.,,,,,,,,,.,,,,..,,,(######((###/###########################((*(.,,,,,,,,,,,,,.,,,,,,,,,,,,,,.,***********************************************
.,*,,,*********************************************,...,,,.....,,,,,,.,.,,,.*########/%###*#########################((((*(.,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,.**********************************************
.,***********************************************,..,,.,,,,,,,,,,,,,,.,,.,/#########(/####*#########################(/((*(,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,.,********************************************
.,**********************************************,,,,,,,,,,,,,,,,,,.,,,,,##################*#(##########################(/(*,,,,,,,,,,,,,,.,,,,,,,.,,,,,,,,,,,*******************************************
.,*********************************************.,,,,,,,,,,,,,,,,.,,,,,,################(//,#(##########################//(/*,*,,,,,,,,,,,..,,,,,.*,,,,,,,,,,,.******************************************
.,********************************************,,,,,,,,,,,,,,,,...,,,,,.###################/((##########################*(/(*,*,,,,,,,,,,,,.,,,,..,,,,,,,,,,,,,.*****************************************
.,********************************************,,,,,,,,,,,,,,,,,,,...,,,(##################//###########################*(/(*/,,,,,,,,,,,,,.,,,,.,,,,,,,,,,,,,,,./***************************************
.,******************************************,.,,,,,,,,,,,,,,,,,,,,,,,,,,##############(/(##*##########################(,(/(*/,*,,,,,,,,,,,.,,,.,,,,,,,,,,,,,,.,,.***************************************
.,******************************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,/##%##%#%##########*%#######################(#(*((/*(.*,,,,,,,,,,,.,,.,,,,,........,,,,,.**//*//*************/********/*/***///*