created: 20210622044603600
modified: 20210622044623645
tags: [[ASCII & Unicode Art]]
title: Text Art: Justin

  ......................................................................................................................................................................................................
  ......................................................................................................................................................................................................
  ......................................................................................................................................................................................................
  ......................................................................................................................................................................................................
  ......................................................................................................................................................................................................
  ......................................................................................................................................................................................................
  ................................................................................,@@@@#.......%@@@@@@@@@@*.............................................................................................
  ..........................................................................*(&&@@@(((%%&&&&&&&#(##(((((((%&&&&&#((((,..................................................................................
  .........................................................................@@&&&%%%%%%%%%%%(((((((((%%(%%%%%%%%%%%(((@@(,...............................................................................
  ......................................................................&%##%%%%%%%%%%%%###%%%((((#%%%%%%%%%%%%%%%%%%#((###&@...........................................................................
  .................................................................,*@@@*/((((%%%%%((((((((*((((((%%%%%%%%%%%%%%%%%%%%%#(((&@...........................................................................
  .............................................................../@/*(((((((#%%%(((((((((***(((((((((#%#(((#%%%%%%%%%#((((((((%@@.......................................................................
  ............................................................*(&%///(%%##(/((/((#%(((/((((*((///(%%%%%%%###(%%%%%%#(((((#%%%%%##&#(....................................................................
  ............................................................(@(((%%%#(%#(%%%%%(/*****/((((***(((((((((((%%%#((((((((((%%%%%%%%%%#(@#..................................................................
  .........................................................(&&%%%%(//#%%((((##((***/(#%%%##((((((((((#%((((((((((((((%%%%%%%%%%%%%%%(##&%...............................................................
  .......................................................,@&%%%%%%%%%***(((*/(((**************((((((%%%#(((((((((###%%%%%%%%%%%%%%%%%%%##@*,,...........................................................
  ......................................................%@(((%%%%%%%%%%%****/(***((((((((((((((((((((/******((((#%%%%%%%%%%%%%%%%%%%%%%%%%%%(&@@( ......................................................
  ......................................................%@((((#%%%%%%%%%#(/***//////((%%%(###(*///(#///******((%%%(#%%%%%%%%%%%%%%%%%%%%%%%%%%%#%//.....................................................
  ......................................................%@((((#%%%(**%#(((((/****((*******/(((****(%%%%%%(***((%%%%%%#(((((%%(((((((#%%%%%%%%%%%%%&@/...................................................
  ....................................................*@(*(((***(((***//%%%%%((((((((((####%#((((*/(%%%##%#(*(((/****(((/*(((%%%((((#%%%%%%%%%%%%%%%&&@(................................................
  .................................................,,@@(##(/*&&&*********(%%%((#%##%%%(((((#%%(((***%%%#(((((/****((#%%*(#%%%%%%%%#(((((%%%%%%%%%%%%%%%&@...............................................
  ................................................./@#((%%&&&,(&&%*********(((%%%%%((((((%%%#((((((((#%#((**((((#%%%((#%%%%%%%%%%%%#((((%%%%%%%%%%%%%%(%@...............................................
  ................................................@@%%%%%%&#(,,,(#&#(******/(##%%%%%%%%%%#%%##%%%/(((((%%((((((%%%%%##%%%%%%%%#(#####(##%%%%%%%%%%%%%%(%@...............................................
  ................................................@@%%%(%&&/,,,,,,,%&&(*****/(%%%%%((((((((((((((%%%(((%%((((((%%%%%%%%%%%%%%(((%%%#((%%%#(%%%%%%%%%#((%@...............................................
  ..............................................(&&%#&&&/*,,,,,,,,,,,*#&%(**(%&&&&&%%%(((((((#%###%%(#%(((%%%%%%%%%%%#((#####(#%%%((((###%%######((((((%@...............................................
  ..............................................(@%%(&&&*,,,,,/(((((#&&&&&&&&&&&&&&%%%&%#(((%%%#(*/((((##%%%%%%%%%%%%%%####%%%%%%%#((####%%%%%%%(###%%(%@...............................................
  .............................................@%((((&&&#(((((((((((((((((((((/////,,,,(&&%((((%%(/**/((#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(%%((((((%%%%%(%@...............................................
  .............................................@%((#%&&%#(((((((((((((((((((((((/**,,,,/#&&%#((##((((((%%%%%&&&&&&&&&&&&%%%%%%%%##%%%%#(#%%%#(((((#%#(/%@...............................................
  .............................................@%(&&&&&&&&&&&////(#########/////,,,,,,,*//(&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%(((((((#%#((%%%%%%%(@%.............................................
  ........................................%@&&&&&&#(*,,,,,,,,(((######&&&&&&%#///,,,,,/(####&&&&&&#((((//////((((((((((#&&&&&&&&&&&&&&&&***###(#%##%%%%%%@%.............................................
  ......................................*@@&&%((((,,,,,,,,,,,,*//////%%%#%&&&&&&%%#,(%%%%&&&&&&#(///////////////////////######(/#%&&&&&&##((((%%%##%%%%%#@#.............................................
  ......................................*@@&&#/,,,,*/,,,,,///////////%%%%%%/(&&&%*,,,,%%%%%%&&&(//////////////////////////###/*,,*###(%&&%(((**/%%%%%%%&@...............................................
  ......................................*@@&/////*,*///,,,/////((#%%%%%%%%%%#(&%,,,,,,%%%%%%&&&(//////(##(((%%%%%%%#(//////((##(*/#&&((/#%&&%#///#%%%%(%@...............................................
  ......................................*@@&,,,////////,/////////(%%%%%%%%%&%(%#,,,,,,,/%%%%&&&(////////////%%%%%%%%%%%%(/////(#/(#&&((//#&&&%%%((#%#(%&@...............................................
  ......................................*@@&,,,,,,////////,,,,,,/////////(##%&%#,,,,,,,/%%%%&&&(///////,*//////,,,,,,,,,////////,/&&&,,,,,,&&&%%%%%%#(@#,...............................................
  ......................................*@@&/*,,,,/(#//,,,,,,,,,,*/////////(%&#(,,,,,,,,,%%%&&&(////,,,,,,,,,,,,,,,,,,,,,,////*,(#&#(,,,,,,&&&%%%%%%#(@#................................................
  ........................................&@&/,,,,///,,,,,,,,,,,,,,//////(((#%*,,,,,,,,,,%%%%%&&&///,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&(/,,,,,,&&&%%(%%%%%%&@...............................................
  .........................................,@%(,,,/*,,,,,,,,,,,,,,,/////(((%#,,,,,,,,,,,,%%%%%%&&((/**,,,,,,,,,,,,,,,,,,,,,,,,,*&&(,,,,,,,,,/&&&#%%%%#%&@...............................................
  .........................................,@@&,,,,,,,,,,,,,,,,,,,,/////(%&%(,,,,,,,,,,,,%%%%%%&&((////,,,,,,,,,,,,,,,,,,,,,,,(&(/,,,,,,,,,,/&&&%%%(((%%(@%.............................................
  ...........................................,,@%(,,,,,,,,,,,,,,/////(%&#%%,,,,,,,,,,,,,,*/%%%%%%%&&&%//*,,,,,,,,,,,,,,,,,,#&&%#,,,,,,,,,,,,/&&&%%%%#((%&&&@,...........................................
  .............................................&@@&%############&&&&&&%%#/,,,,,,,,,,,,,,,,,,#####%%%&&&&&##############&&&&&&,,,,,,,,,,,,,,,/&&&%%%%#((%&&&@,...........................................
  ................................................@%,,,///###########%/,,,,,,,,,,,,,,,,,,,,,,,,,,,(%%####////////////,,,,,,,,,,,,,,,,/*,,,,,/&&&%%%((((%&&&@,...........................................
  ................................................@%,,,*//###########,,,,/((/,/(((((((((%%#((/,,,,,,%##((//////*,,,,,,,,,,,,,,,,,,,,,/*,,,,,/&&&%##%&&&&&#%@,...........................................
  ................................................@%,,,///######/////,(%%%%%%%%%%%%%%%%%%%%%%%%%%,,,%%%////////,,,,,,,,,,,,,,,,,,,,,,,*/,*/,/&&&%%%&&&////#@.                                           
                                                (@,,,/////###///,,,,,,,,*(%***#%%%%%%%%%%##########%//////////////,,,,,,,,//////,,,,,///////*,%&&&&///////#@.                                           
                                                (@,,,///#####///,,,,,,,,,,,,*/####################(////////////////////////////////////////////(%(////////#@.                                           
                                                (@,,,/(######///,,,,,,,,,,,,,,///###################//////////////#(//////////////////////////////////////#@.                                           
                                                (@,,,/(###////////,,,,,,,,,,,,***/////////////(####(/////////(((#######///////////////////////////////////#@.                                           
                                                (@,,,/(###////////,,,,,,,,,,,,,,,,,,,,,,,///////////////////############(/////////////////////////////////#@.                                           
                                                (@,,,/(###////////,,,//**/(((((((((((((((((((((/******//*///############(////////////////////////////////@#                                             
                                                (@,,,,,/###(///////((###((((((((((((((((((((((((((((((##(((#############(///////////////////////////////(&(                                             
                                                  @%,,,/////////########                               ################////////////////////////////////%@                                               
                                                  @%,,,/////////**/(####                               #########(((((/////////////////////////////////%#/                                               
                                                  @%,,,///////*,,,,*/###                             *#######/////////////////////////////////@&////&@@(                                                
                                                   *@(//////////,,,,,////**********************((#######(///////////////////////////////////#@                                                          
                                                   *@(//////////,,,,,,***////////////////#######(#(((((////////////////////////////////////(#&                                                          
                                                   *@*,///////////,,,,*///*((((((((((((((((((((((//////////////////////////////////////////@#                                                           
                                                   ./##///////////,,,,,,///((((((#############/////////////////////////////////////////////@#                                                           
                                                     @@/////////,,,,,,,,,,,,,,,,/////////////////////////////////////////////////////////%@                                                             
                                                      .@(////,,,,,,,,,,,,,,,,,,,,,,,,,,,,/////////////////////////,*/////////////////////%@                                                             
                                                        %@///,,,,,,,,,,,,,,,,,,,,,,,,,,,,//////////////////////,,,//////////////////////@/                                                              
                                                          @#//*,,,,,,,,,,,,,,,,,,,,,,,,,,//////////////,,,,,,*//////////////////////////@/                                                              
                                                          @#///*,,,,,,,,,,,,,*******,,*////////////////**/**//////////////////////////&@                                                                
                                                           #@////////,*/,*////#####/////////////////////////////////////////////////(&@@                                                                
                                                             @%//////////(############///////////####(/////////////////////////////%&@*                                                                 
                                                             &&&(((/////###############(((((((#########/////(((/////////////(/////(%%&/,                                                                
                                                              /@///%&&(/#######################(//////////#####///////////####%&&%////&@                                                                
                                                              /@//////(##%%######################(((((((########(/######%%%%%%%#/////#%%@/                                                              
                                                              /@/////////(#&&&#########################&&&&&&&&&&&##############/////%%%%@@%                                                            
                                                     @@@@@@@@%%%%%//////############%&&%##########################################(#%%%%%%@@                                                            
                                                #@%%%%%%%%%%%%%%%%(/////##########################################################(#%%%%%%%&@@@                                                         
                                   *////@@@@@@@&%%%%%%%%%%%%%%%%%%%%%///(((######################################################%%%%%%%%%%%%%%@@@@@@@&&@@@@@@@,                                        
                           *#######&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#///#####################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@                                    
                      .@@@@&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%///###################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&/                       
