created: 20210622055813876
modified: 20211129041100022
tags: [[ASCII & Unicode Art]]
title: TextArtLightSnufkin2
tmap.id: c06c8dc5-58b1-4b62-9063-1ded9372e900

                .*************************************************/##(/##(//(//(,*/((.....,*********((/((/%*......//*........................................................................           
                 ................................................./&@&&%%(//(//(,*/((.....,*********((/((/%*......//*.,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.           
                ..................................................,*#&#/(#&&#/((,*/((.....,*********(%&&%&&*......//*.,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.           
                ,////////////////////////////////////////////////////#&#/((((%&%///((......,*****,,#&#((((#&&(*,,##/*.,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.           
                .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,*%%(((((/(#&%#(......,,,,,,*#&#((((%%%&&&(*(#/*.,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,.           
                .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/&%(((((((/(#&%(***,,////(%&((((((((((##%%&%(*........................................................................           
                .........................................................#&#//((((((((%%(*,,,,,*#&(((((((((((((((((%&#//////////////////////////////////////////////////////////////////////*           
                .........................................................,*(%&%#(/((((/(%%/,*/(%&(((((((((((((((((((#&&*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.           
                .........................................................,,,,,,((%&%#(//(#&#.,%%#(((((((((((((((((((((%@(*******************************************************************,           
                ..............................................................,((&@@@@@%(((&%&&#(((((((((((((((((((((((#&%/**,**,********************************************************,**,           
                ..............................................................,*,,/((%&%((((@&#((((((((((((((((((((((((((#&%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*(/           
                *##############################################################%%///(&%&&%(/#&%((((((((((((((((((((((((((((#&%/*********************************************************%(/(/           
                ,//////////////////////////////////////////////////////////////(%%%##&#*/%&#(%&%(((((((((((((((((((((((((((((%&/....................................................,/#*#//(/           
                .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,//(##%%&%##%&%(%&#(((((((((((((((((((((((((((((#&#////////////////////////////////////////////////(//*/#*#//(/           
                .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/***/%##%&%#(/#&&((((((((((((((((((((((((((((((#&%*********************************************/(((/*/#*#//(/           
                .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,******/#&@@@&%(%&#((((((((((((((((((((((((((((((#%#******************************************/(((((/*/#*#//(/           
                *((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((#%%(/#&&&&#(#&&(((((((((((((((((((((((((((((((#&#///////////////////////////////////***/((((((((/*/#*#//(/           
                ,//////////////////////////////////////////////////////////////////(%&#(%%(//%&%%&#(((((((((((((((((((((((((((((((#@(/*******************************/*(((/((((((((/*/#*#//(/           
                ,/////////////////*//*,*,..........................................,(%/%&@@@@&@@@@&(((((((((((((((((((((((((((((((((@#*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,///(((/((((((((/*/#*#//(/           
                ,/////////////////*/####*(***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.(&%%&&@&%((%@#(((((((((((((((((((((((((((((((((&#*,,,,,,,,,,,,,,,,,,,,,,,,,,*////(((/((((((((/*/#*#//(/           
                ,/////////////////*/####*(***,#(%(*,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/@#((((#&&#(#@%(((((((((((((((((((((((((((((((((#&%/*********************/****////(((/((((((((/*/#*#//(/           
                ,/////////////////*/####*(***,((#(*/(*//****************************/@#((((((((%&%%&#(((((((((((((((((((((((((((((((((#%%/*///////////////////%****////(((/((((((((/*/#*#//(/           
                ,/////////////////*/####*(***,((#(*/(*/##(((**,,,,,,,,,,,,,,,,,,,,,/%%((((((((((#&@@&%(((((((((((((((((((((((((((((((((#%&*************,/(##(/%****////(((/((((((((/*/#*#//(/           
                ,/////////////////*/####*(***,((#(*/(*/##((#%/**,****************,/%&(((((((((((#&&#(((((((((((((((((((((((((((((((((((((%&/********,**,(###(/%****////(((/((((((((/*/#*#//(/           
                ,/////////////////*/####*(***,((#(*/(*/##((#%/////(*,,,,,,,,,,,,,/%%((((((((((((((((((((((((((((((((((((((((((((((((((((((%&#////*/**/*,(###(/%****////(((/((((((((/*/#*#//(/           
                ,/////////////////*/####*(***,((#(*/(*/##((#%/////%//((#/(((((((#&%((((((((((((((((((((((((((((((((##%%%%%#(((((((((((((((((&%(/(#(/*/*,(###(/%****////(((/((((((((/*/#*#//(/           
                ,/////////////////*/####*(***,((#(*/(*/##((#%/////%//(##*#*,,,,/&%(#&&((((((((((((((((((((#%&@&&%%#(((((%&&&&&&&&@@@&#(((((((%&%(#(/*/*,(###(/%****////(((/((((((((/*/#*#//(/           
                ,/////////////////*/####*(***,((#(*/(*/##((#%/////%//(##*#/((*(@%%&%((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((#&&#//*,(###(/%****////(((/((((((((/*/#*#//(/           
                ,/////////////////*/####*(***,((#(*/(*/##((#%/////%//(##*#(#&&#(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((#%&%%###(/%****////(((/((((((((/*/#*#//(/           
                ,/////////////////*/####*(***,((#(*/(*/##((#%/////%//(#%%&%#(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((#%&%#%****////(((/((((((((/*/#*#//(/           
                ,/////////////////*/####*(***,((#(*/(*/##((#%/////%%%%##((((((((((#%&%%&&&&%((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((#%%%#((//(((/((((((((/*/#*#//(/           
                ,/////////////////*/####*(***,((#(*/(*/##((#%(#%%%#(((((((((((((%&#(%(.##/*&%(&&%##((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((#%%%%#(/((((((((/*/#*#//(/           
                ,/////////////////*/(###*(***,((#(*/(*/##(%&&##(((((((((((((((%@(,*#&/%%/(%#./%(*//%&#(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((#%&&#(((((/*/#*#//(/           
                                                      *#%#((((((((((((((((((#&%,,,,,*(((#&&%&%%%&@@@@&%%##((((((((((((((((#%&%%##(((((((((((((((((((((((((((((###(((((((((((((#%&&#/*/#*#//(/           
                                                  ,#@%(((((((((((((((((((((%&(...,,.*%#,.,,..(&@@@@@@@&(***/(((%&@@@@@@@@@@%*.,,*/#%&@@@@@&&&&&&&&&%%%%%%%#####&@@&&@@&%#((((((((((%&&#*#//(/           
                                              ,(%%#((((((((((((((((#%&&@&&&&&&&(,..*#%,..*#@@@&%#######%&/        *##,.........,(@&&&&&&@@&&&@&%%&##&&((#(#&@%#&%#(((((((#%%&@@&&%###((%@%((/           
                                          .*#&#(((((((((##%%&&&&&%###&&#(#####&&%#*...,(%#**&&%###%#####%@/.      ,#(......,.,..(&%#%####%@*,#@@&/#%&&@%#&&%#&&#&&#(((((((((((((((((##%&@@@&/           
                                     .,/#%%#((###%%%&&@@&%##%&&&&&%&@@&#########%%&&%%#*,..,#&%###%#####%&(.      /#(..,,...,.*#%&&#%####%@(.,//#%,*#@@@&&&&&#&&%%&%((((#&&&%%%#(#%&%#(/%*##*           
                                  *(%@@&&@&&%%%%%%%&&%%@@&&&&%%%##%&&##############%&(,.,,,,,#&%##%####%&&,      *%(,.,.....,,.*#@@%####%%@,   .%#,.,/&@%(%&@@&@@&&@#(((%@@%/,*(%##****/%*##*           
                                  ,..  ..,,/((/**#%(*,(%&&@&%%##%@&################%&#,....,.,/%&%%%%&&%(.     *%%/,...,,,..,,,.*#@@&%%&&%,   ,#&*,.,*%@&#((%@@@@@@@&&%&%*,((*,(#(#****/%*##*           
                                                     /#%%&@@&%%&@%##############%&@%*......,.,,,,/#%&%#(((##%##/,,.,,.....,,,,...,*#&@@&(/*(#%#*.....*%&&%#%&&&&&#((%((%#,.((*,(#(#****/%*##*           
                                                            ./&&###############(%&%#*..,,,..,.,,,,...,,,,,,,...,,,,,,,,....,,,,..,,..,*#%&(*,...,,,..*%@&#%#/%((#(*,///%#,.((*,(#(#****/%*##*           
                                                            *%%################(&&/.,.,...,,,.......................,,.,#%/.........,,,..../%(,.,.,.,(@%,.,*(%#(#(*,///%#,.((*,(#(#****/%*##*           
                                                           *&###################%@%/...,,........................,,,.,/@&%%&&@@@@&#*..,*(%@#*,..,..,(&#,..,*(%#(#(*,///%#,.((*,(#(#****/%*##*           
                                        ..... .           .#%####################@&(,.,,.........................,.,,,............,*#%#/,...,,..,..(%(,*******((#(*,///%#,.((*,(#(#****/%*##*           
                                    .*#&%##%%##%%&%#//,.. .%%##################(%&@&%*..,,,,................,,...................,,....,,...,,,..,%%(**********(#(*,///%#,.((*,(#(#****/%*##*           
                                  .(%(*/#&@&%%(******//(#%%@&##################(%@@#/&%*,.,.,,...............,,..*(%%%%%%#####((/*.,,,....,....,(&#/***********/#(*,///%#,.((*,(#(#****/%*##*           
                                 ,%(/#&%(%%%%//************#&%##################%&&&%/(%%(,..,,,,,,..........,,,,.................,,,.,,,,,..*(%#***************((*,///%#,.((*,(#(#****/%*##*           
                                *&//%%(#&#%@@%&(***********/&%#################(%&%#%&(**#&%/,........,,.........................,,.,,,,..,(%%#(/***************((*,///%#,.((*,(#(#****/%*##*           
                              ./%*(&%/**%%%&@%&(************#&%################(%%####@#**(//%%#*...,,...,.......................,.,..,/#&%/((((/***************((*,///%#,.((*,(#(#****/%*##*           
                             .(%/(&#/(##&%#%&#&(************/&&###&%###################&&#(#@#**(%@%(*,...,,,,,.,,,,,.,,,,,.,,...,*#&&&%#/%/(#((/***************((*,///%#,.((*,(#(#****/%*##*           
                             *#(*&##%%*(@@@&%#&/*************(&&##%&%###################%&%((#&@@#((&@@&&@&#/*,,,,..,,,,*/(#%&&&&#(%,(%(*/#*/((//*,,,,,,,,,,,,,,//*,///%#,.((*,(#(#****/%*##*           
                            .#%/(@#&&&@@((%%#%(***************(%&#%@%#####################&@&(((%&(/**(%%*,,,,*/#@%###(%%%((#&@@@@&%(#%(...........................,,,,*/,,((*,(#(#****/%*##*           
                             *#%&%&%((&(*%%(*******************/%&#&&######################%@%#((#&%//**/%@&%%((&@&#(//**************/(%%*.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,/#(#****/%*##*           
                               .(%&###%#&%%#(*************/##%%%%&@@&%#####################%@@&#((#@&(/*/(&#//(&#/*(%&(****************/#&(((((((((((((((((((((((((((((((((((((((((*,*//%*##*           
                               .#(%%#(#&#%%(**********************(@@&################&####%@@%(((#@@&%//%%(*/*/%%(**/%&(***************(&*............................................,/*##*           
                                *%*(%&#(%#/************************(&&%(##############@%##%@%#((((%@##%&&@#(//*//%%#/**#&%(*************(&*...............................................,,,           
                                 /%#/*******************************(%&###############&&#%&&%#(((#@%##%@@&&%(*//**#&&(**#&@&#**********/#@((((((((((((((((((((((((((((((((((((((((((((((((((*           
                                   .,//(#%%%%&&&&&&@@@@@&&&&&&&&&&&&@@&%##############%&&&&&#(((#&&###%@@@#/***/%#/#@@%//#&%%@#*******/#&(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.           
                                             ,%&%#((((((((((((((((&&#%&%(#############%@&#(((((%&%####&@%/*/////%%//#@@&//%@%(&%/*****/%%***************************************************,           
                                         .(&%(((((((((((((((((((#@#((#&&#############%@%((((((&&#(###&&(*//////*%%(*/#&&&((&@&(%&(****%%(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.           
                                     ./&&#((((((((((((((((((((#&&(((((%&###########%@&((((((#@%#####&%/*/******/&#/*//&#%%##@@@&%&&%#&#*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.           
                                   *#%#((((((((((((((#&&%((((%%#((((((#&&########%&@&&#(((#%@%####%@&%%&@&&%%#((&#/*//#&(#&%&&&%(###&%/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.           
                                ./%#(((((((((((((((%&&#(((((##((((((((#&@#####%&@&&%#((((%&&######&@#/*(&(**(%@&&(////////#@@&%&#/((#&%#((((((((((((((((((((((((((((((((((((((((((((((((((((*           
                              ,(&#(((((((((((((((%&%(((((((((((((((((((#@%%&&&&&&#(((((%&&########&@#/(%&/**(&@&(/*//////*(%@&#%&%***,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(           
                            *#%#((((((((((((((((##(((((((((((((((((((#&&&%#%%%#((((#%&&%#########&&(%%&&(*/*#&&/*//////////(@@##%&#*/(#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&(           
                          ,%%((((((((((((((((((((((((((((((((((((((%&&&&%#(((((#&&&%###########%&%/**#&%///*(%%///////////*/%@###&@&&##%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&(           
                        ,#%(((((((((((((((((((((((((((((((((((((#&@#(((((#&&@@@%##############&&#/(%&&#/*///*(%&(////////**/(@%#(#&&#&&(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.           
                       /&#((((((((((((((((((((((((((((((((((((%&&((#%@@&%###%&%###############&@&%#&&#///******//((((((#%&@@%&&###%@%&#(////////////////////////////////////////////////////*           
                      (%#((((((((((((((((((((((((((((((((((((#&@@@&########%&%(#####################%%##%&@&&&@@@@@&&%(//#%##%&####&@@&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/           
                     *%%((((((((((((((((((((((((((((((((((((%&&#((########&%######################################((###%&&&########%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/           
                     (%#(((((((((((((((((((((((((((((((((%&&%#######################################################################@&(*////////////////////////////////////////////////////,           
                     (%#((((((((((((((((((((((((((((((#%&&##########################################################################%%(/////////////////////////////////////////////////////,           
                     ##(((((((((((((((((((((((((((((#&&%#############################################################################&#/****************************************************,           
                     ##(((((((((((((((((((((((((((%&&###############################################################################(%%%####################################################/           
                     ##((((((((((((((((((((((((#&&%###################################################################################&#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.           
                     (%#(((((((((((((((((((((#@&######################################################################################%%((((((((((((((((((((((((((((((((((((((((((((((((((((*           
                      (%#(((((((((((((((((#%@&########################################################################################%&%(((((((((((((((((((((((((((((((((((((((((((((((((((*           
                       /%#((((((((((((((%@&%###########################################################################################%#,**************************************************.           
                        ,#%((((((((((#&@%##############################################################################################%&#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/           
                          ,#%#(((((%&&#################################################################################################%&#**************************************************,           
                            ./#%%&&%####################################################################################################%&##################################################/           
                              *%&#######################################################&&##############################################%&/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.           
                           .(%%#######################################################%&%################################################&%(((((((((((((((((((((((((((((((((((((((((((((((((*           
                         .#&###################################################@&####&&#####################################%@###########%@/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.           
                       ,#&##################################################&@&(###%@%######################################&&############&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/           
                     *%%#################################################%@&#(####&&#######################################%@%############%&/***********************************************,           
                   *&%################################################%&@%######&&%#######################################%&&##############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&(           
                 ,#&%%##############################################%&&########%##########################################&&###############&#/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.           
                ,#@@&%####################################################################################################%#(#############(%%%##############################################/           
                 .*%@&%&@@&####((###########################################################################################################&%#(((((((((((((((((((((((((((((((((((((((((((((*           
                    .%%###%%%&&&&&%#########################################################################################################&#**********************************************,           
                      ,#&#(########%&&&%####################################################################################################&%((((((((((((((((((((((((((((((((((((((((((((((*           
                        ./&&##(#########&@&%################################################################################################%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(           
                            ,(&&%#(##%%####%&@&############################################################################################(%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(           
                                 /#%&&########%&&&&%#########################################################################################%#..............................................           
                                    ./%%%#%%#/.    ./@&%###########################%%########################################################%%/////////////////////////////////////////////,           
                                        ,*,        .(%#%&&&&%###################%@@%#########################################################%%/////////////////////////////////////////////*           
                                                  .(&###((##%%&&@&&%#########&@@@@@&@########################################################&&#############################################/           
                                                  ,#%%%%#(/**/%@&&&&&&@@@@@@&&&@@&&@&########################################################&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&(           
                                                            ,#&&&&&&&&&&&&&&&&&&&&&@@@&&@@&&%################################################&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&(           
                                                          .(&&&&&&&&&&&&&&&&&&&&&&&&%%&&&%###@@@@@@@@&&%##%&&&%%####((######%%%&&&&&&%%%####%&%/////////////////////////////////////////////,           
                                                        .(@@@@@&&&&&&&&&&&&&&&&&&@%/,*.*#((&&*,,*%#,#%#(**,*%@&&&@@@@@@@@@&&&&@&(**/#%&%/////((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.           
                                                      ./(**&@&&&&&&&&&&&&&&&&&&&@#*....*#(/%&*,.*%#,#%#((//(&@&&&&&&&&&&&&&&&&@#, .*#%&#*////((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.           
                                                           ..#&@&&&&&&&&@@&&&&&&/,,,,../#(/%&*,.*%#*,,.....%@&&&&&&&&&&&&&&&&&@&&&&&%%&#*////((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.           
                                                            /%%#%&@&&@@&@@&&&@%,.......*#(/%&*,.*%#(//////(&&&&&&&&&&&&&&&&&&&&#((((((#(*////((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.           
                .,,,,*/(((*/****,,,,,,,,,,,,,,,,,,......,/#&%####%@@@@&&@@@@&%/********/(((%&*,,**//////**%@@@&&&&&&&&&&&&&&&&@&%%%%%%%%%(///((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.           
                ,********************************,,,..,,(&%#######%&&&&&@#%&(............*(%%/**///////*/#@%&@@@@@@@@&@@@@&&&@@%############/((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.           
                ,********************************,,,,,#&%#####%&@&&&&&&#/,##*............*(%&&&&&&&&&&&&&&(/#&&&%%##%&&&&@@%//#%%%%%%%%%%%%%%%(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.           
                ,********************************,,/&&#########%@&&%&&%/(/##*............*(%&&&&&&&&&&&&&&/../&&(##%&@@&&@&(.,(%%%%%%%%%%%%%%%(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.           
                ,*******************************/%&%############(#%&&(,...,*,............*((((((((((((((((/(/#&%#######(#&%((((%%%%%%%%%#(,//***********************************************,           
                                              .#&@&%(#######&@@@@@@@(,......................................*%&####%@@@@@&#((((((((((#&&#(,//***********************************************,           
                *((((((((((((((((((((((((((((#%&##%@&#######@@@@@@@%(((((((((((((((((((((###################&&%####&@&&&@&&%%%%%%%%(#%&&#(,//***********************************************,           
                .****************************/&%####&@%##########%@%/,**///*,,,,,,,,,,,,*//////////////////#&%##########&%(****,*(#*(%&&#(,//***********************************************,           
                ,***************************/%&#######&&%###%&&&&&&@#//#%#/*,,,,,,,,,,,,,/(((((((((((((((/#&%########%%&&@&#,,,,/%#*(%&&#(,//***********************************************,           
                (&&&&&&&&&&&&&&&&&&&&&&&&&&&&@%###%&@&#&&%##&@&&&&%%&&&&%#/*,,,,,,,,,,,,,,***************/&%########&@&&&&@&#%((%%#*(%&&#(,//***********************************************,           
                ,****************************(@%#&&%#@&%&&###############&&(*,,,,,,,,,,,,,,,,,,,,,,,,,,,/@%###########%###&@@@&%%&&%&&&&&%%#(/**********************************************,           
                .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(%&&&&&@@%&&%################&&(************/%&&%%%%%%%%%&&&##############%&&&&&%#############&%#/////////////////////////////////////////////,           
                .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,///(%*%%&&%(################%&%############&&&&&&&&&&&&&@@&&&@@@@@&%####%&&%#################%&#********************************************,           
                .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/(/,. *%&%@@################%&@&&&&&&&&&&@&(((((((((((((#@#####%&%%#%&@%#####################&&(.............................................           
                .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,//*....,(&&%&@@&%###########%@%%%%%%%%%%%%#*............*@%####%&#%&@&#&@&###################&%/////////////////////////////////////////////,           
                .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,//*....,,*(#&&&%%%&&&&%%###%&%/////////////*,,,,,,,,,,,.,(@%###%@##%&%#&%%&@@&%%%##########%&%//////////////////////////////////////////////,           
                .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,//*....,,*(##%#%%#%&&%%%%@@&(,,,,,,,,,,,,,,,............../%%%&&@&%#/,*/#%&&%%%%%&&&&&&&&&@&(***********************************************,           
