author: 
caption: This is the President
completed: 20220223000000000
created: 20220223202802371
due: 
ivl: 
medium: game
modified: 20220223203752136
rating: average
readstatus: read
tags: Source Public
title: ThisIsThePresident
tmap.id: 08b489be-6306-4d32-8834-a77e1ed0c146
url: https://store.steampowered.com/app/730430/This_Is_the_President/
year: 2021

A video game that I got on sale, looked interesting and it was cheap. I actually didn't "finish it", due to a gamebreaking bug, but enjoyed what I played.

Essentially you play the president, who has commited a crime and needs to pass an amendment to the constitution to avoid prison after the term. It involves gathering support, appointing justices, etc.. There's a pivot in the final year, which I found amusing, but I could see someone getting annoyed if they were playing this straight laced.

You could hire your own assistants, and use them for missions. I kept bringing along the hired assassin and just causing chaos, which apparently is/was a viable strategy.

Native groups blocking a casino? pew pew
Ex-wife blackmailing you? pew pew

Completely insane and implausible from a story perspective, but the writing was hilarious.

I think the devs were "trying" to seriously/satirically cover modern politics, note the release date, felt very Trumpian look-back, but not sure how well it came across. A lot of choices felt very DamnedIfYouDo sprinkled with some CaptainObvious.