created: 20190716084402662
modified: 20220111231121652
tags: 
td-namespace: 2022-01-11T
title: Todolist - Archived Items - 2022-01-11T
tmap.id: 3046b879-f71a-4096-bb24-5e1faeda33d1
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/todolist/macros/archive-operations
\import $:/plugins/kookma/todolist/macros/priority

!! Archive of completed (done) items

<$macrocall $name="todolist-empty-archived-tiddler" base={{!!td-namespace}} />

> <$macrocall $name="todolist-list-archived-items"  base={{!!td-namespace}} />

