created: 20190716084402662
modified: 20220111232214019
tags: 
td-namespace: 2022-01-10T
title: Todolist - Archived Items - 2022-01-10T
tmap.id: a4af5636-b3e0-40c1-be30-981b72a94d1c
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/todolist/macros/archive-operations
\import $:/plugins/kookma/todolist/macros/priority

!! Archive of completed (done) items

<$macrocall $name="todolist-empty-archived-tiddler" base={{!!td-namespace}} />

> <$macrocall $name="todolist-list-archived-items"  base={{!!td-namespace}} />

