created: 20210725231135769
modified: 20220226080539049
revision: 0
tags: Public
title: UsesThis
tmap.id: f99a7d17-b463-4a75-aefe-6c40d8fd054c
type: text/vnd.tiddlywiki

As of 22/02/25

*OS: Windows 11 Pro [64-bit] / EndeavourOS <<fnote "Yeah, yeah, I know, don't hassle me about this. The year of the 'pure' Linux desktop is out of reach for me as of yet. I'm fine with WSL2 for now.">>
** StartAllBack to allow me to move the accursed taskbar
*Motherboard: MEG X570 ACE (MS-7C35)
*Shell: PowerShell v7.1.3
*Resolution: 2560x1440, 1080x1920, 1080x1920, 1080x1920
** Four monitors, one gaming, three portrait mode for documentation, IDEs, etc.
*Terminal: Windows Terminal / Alacritty
*CPU: AMD Ryzen 9 3900X 12-Core Processor
*GPU: NVIDIA GeForce RTX 2080
*Memory: 127.9 GIB (32x4)

I ended up creating a Arch Linux partition and have been futzing with NixOS, but, free software arguments aside, the polish in Windows wrt to scrolling, audio, etc. is difficult to beat. (Even with imwheel you can't really replicate scrolling as well as I'd like, alas)