author: 
caption: Yellowjackets
completed: 
created: 20220117175911416
medium: television
modified: 20220221020444708
rating: distinguished
readstatus: read
tags: Source Public
title: Yellowjackets2021
tmap.id: 25a93b99-0de2-4e18-adc7-d2eb0f458b38
url: 
year: 2021 - ?

Placeholder for the show, watching at the moment - series is ongoing

- For some reason I kept thinking of this as a limited miniseries instead of something ongoing and using that metaknowledge while watching, which kind of got tossed out the window when I was watching the finale.

Kind of went of the rails but I'm still interested to see where it's going. Kind of annoyed that the latter half of the series kind of had a tonal shift. The pilot definitely set my expectations differently.

Nothing terribly deep to analyze plot wise, cults, teen school drama, adult drama, blah blah, etc. and I actually came to enjoy the character interactions during the survival bits. Alas, I think there might've been too much focus on the adults, but it could be setting things up for the future, so if it was a big waste of time that remains to be seen.