author: 
caption: You
completed: 2021
created: 20220109173501810
medium: television
modified: 20220221020444708
rating: skimmable
readstatus: read
tags: Source Public
title: You2018
tmap.id: ccbede34-3a58-49b9-a183-765af35105ee
url: 
year: 2018 - ?

<p class="dropcap">Not much to say on this, it's basically a guilty pleasure that I watch at x2 speed. Not really high art or something that leaves one pondering days after completion. I think i preferred season 2 out of what is/was available, as it captured the soul of Los Angeles, at least that specific microcosm, out of New York in S1 and the suburbs of San Francisco in S3. Of course, S1 was a lifetime original, so it makes sense it was somewhat lacking.</p>

The only real interesting thing I'd like to note is the literature mentioned is definitely neat if people pay attention. TheMasterAndMargarita is mentioned in S2, for example. Along with Didion (RIP) and Chandler. Not much to say on the plot, however, since, really, it's mostly forgettable. Definitely a weird case of something being ~90% on RottenTomatoes and not being "great". (plot wise, at least, the actors are all pretty damn good) <<fnote "Also, of course, the Marvel movies do get scores that high, so, eh">>