created: 20210528195734954
creator: justin
modified: 20220221020444709
modifier: justin
revision: 0
tags: Meta Public
title: ZettelkastenCardType
tmap.id: c0a21cfb-235f-48f0-ae10-732b5edc0595

Tiddlers of a number of defined //types//. These are identified by the red tags with tag icons next to them, as follows: 

<ul>
	<$list filter="[color[#ff0000]!has[draft.of]icon[$:/core/images/tag-button]sort[title]]">
		<li><$link>{{!!title}}</$link> -- {{!!caption}}</li>
	</$list>
</ul>

Anything that is //not// one of these types is considered an ''Idea''